Trf_Trf_110917.vcf.gz
Gimap4_CMYN.vcf.gz
Rbm24_CMTZ.vcf.gz
Slc25a1_KBL_Slc25a1_01.vcf.gz
Btnl4_TCPR0881.vcf.gz
Efcab3_CMKY.vcf.gz
Mark4_CR1159.vcf.gz
Styxl1_Styxl1_9615J.vcf.gz
Lrba_CMAG.vcf.gz
Rbm6_Rbm6_111390.vcf.gz
Rab39b_TCPR0643.vcf.gz
BC051142_CNBQ.vcf.gz
Krt35_KBL_Krt35_01.vcf.gz
Col4a4_H-PRO4080.vcf.gz
Sh3bgrl2_CMYZ.vcf.gz
Pacrgl_Pacrgl_Cas9highA.vcf.gz
Clpb_Clpb_Cas9highB.vcf.gz
Tapbpl_CMHS.vcf.gz
Psg20_CMBG.vcf.gz
Pnma2_RIKEN-Pnma2-MGE0109.vcf.gz
Sh2b1_Pus5976.vcf.gz
Rab39b_TCPR0620.vcf.gz
Lce3e_CMZA.vcf.gz
Pak7_CR10002.vcf.gz
Psg26_CMJC.vcf.gz
Dsp_CR10187.vcf.gz
Trpc2_RIKEN-Trpc2-MGE0121-2.vcf.gz
Dnah8_Pus6315.vcf.gz
Slc8b1_Slc8b1-5950J.vcf.gz
Katna1_RIKEN-Katna1-MGE0047.vcf.gz
Ptprm_RIKEN-Ptprm-MGE0045.vcf.gz
Chmp7_Chmp7_8200.vcf.gz
Timm8a1_TCPR0697.vcf.gz
Zfp488_Zfp488_Cas9highB.vcf.gz
Pde11a_CR10065.vcf.gz
Vmn2r27_CMMH.vcf.gz
Kynu_Kynu_8351J.vcf.gz
Gpr141b_TCPR0383.vcf.gz
Enam_TCPR0357C.vcf.gz
Zfp53_CMRW.vcf.gz
Tedc2_Tedc2_110912-2.vcf.gz
Tmem5_Tmem5_8633J.vcf.gz
Copb1_CR1351.vcf.gz
Grem2_Grem2CRISPR_Cas9highA.vcf.gz
Shld1_CR1654.vcf.gz
Kpna4_Kpna4_113778.vcf.gz
Znhit6_CR10077.vcf.gz
Rcn2_CR1582.vcf.gz
Safb2_Safb2_113538.vcf.gz
Ppp4r1_RIKEN-Ppp4r1-MGE0007.vcf.gz
Trbv19_CMJM.vcf.gz
Nr0b1_CMFE.vcf.gz
Podxl_Harwell_PRO_3862.vcf.gz
Maats1_CR1319.vcf.gz
Olig1_Pus5968.vcf.gz
Rab10_Rab10_8755J.vcf.gz
Zfp763_CMDL.vcf.gz
Col4a2_CMFA.vcf.gz
Unc45b_Unc45b_Cas9ZyElectroA.vcf.gz
Pdik1l_CR1169.vcf.gz
Zmynd11_CMAQ.vcf.gz
C1qc_C1qc-7743J.vcf.gz
4930435E12Rik_Pus5945.vcf.gz
Wasf2_RIKEN-Wasf2-MGE0019-2.vcf.gz
Agbl1_Agbl1_8255J.vcf.gz
Ythdc2_Ythdc2_Cas9highA.vcf.gz
Tmem70_Tmem70_Cas9ssCytoA.vcf.gz
Ssh1_Ssh1-7708J.vcf.gz
Cwc22_CR1099.vcf.gz
Pdp1_CR1343.vcf.gz
Fblim1_TCPR0328.vcf.gz
Plet1_CMDH.vcf.gz
Tbc1d5_Tbc1d5-7380J.vcf.gz
Cuta_CR1780.vcf.gz
Cps1_Harwell_PRO_3497.vcf.gz
Aimp1_TCPR0943.vcf.gz
Pja1_CR1391.vcf.gz
B3galt6_TCPR0315.vcf.gz
Med20_Med20-6705J.vcf.gz
Ifit1_Ifit1_Cas9highA.vcf.gz
Rhoq_CR1281.vcf.gz
Wdhd1_Wdhd1_Cas9highA.vcf.gz
Cdca7l_CR10011.vcf.gz
Sbk2_Sbk2_Cas9.vcf.gz
Nfix_Harwell-PRO_3022.vcf.gz
Ighmbp2_TCPR0651.vcf.gz
Ccdc85c_CMQS.vcf.gz
Gpaa1_Gpaa1_Cas9highA.vcf.gz
Vps35_H-PRO4067.vcf.gz
Tgfbr2_RIKEN-Tgfbr2-MGE0134.vcf.gz
Scaf1_CMXC.vcf.gz
Prss36_Prss36-7695J.vcf.gz
Fer_TCPR1002.vcf.gz
Tagln2_TCP0973.vcf.gz
Lgr5_KBL_Lgr5_01.vcf.gz
Rad51ap2_CR1764.vcf.gz
Raly_TCPR0318.vcf.gz
Trappc2l_CR1744.vcf.gz
Gpr68_Gpr68_Cas9_Low.vcf.gz
Phf11c_TCPR1078.vcf.gz
Tm4sf5_KBL_Tm4sf5_01.vcf.gz
Jmjd4_CMGB.vcf.gz
Usp45_PRO_3125.vcf.gz
Ubiad1_Ubiad1_8387J.vcf.gz
Nrros_H-PRO4141.vcf.gz
Nt5dc2_Nt5dc2_8541J.vcf.gz
Adnp2_TCPR0357A.vcf.gz
Tceal3_TCPR0926.vcf.gz
Lmcd1_Lmcd1-7683J.vcf.gz
Pou6f1_CNBV.vcf.gz
Mal_CMVY.vcf.gz
5330434G04Rik_CMEU.vcf.gz
Rnf24_Rnf24_8318J.vcf.gz
Ankrd35_Ankrd35_8102.vcf.gz
Dlk1_CMBX.vcf.gz
Adprhl1_Harwell_PRO_3604.vcf.gz
Fam110c_CMVQ.vcf.gz
Acaa2_CNBE.vcf.gz
Cltc_Cltc_8204.vcf.gz
Brwd1_TCPR0419.vcf.gz
Arhgap31_Arhgap31_Cas9highA.vcf.gz
Mrm2_Mrm2_Cas9highA.vcf.gz
Gnl1_TCPR1105.vcf.gz
Plk5_Plk5-5922J.vcf.gz
Slco6d1_TCPR1120.vcf.gz
Gabrg3_Gabrg3_8829J.vcf.gz
Cpne7_CR1154.vcf.gz
Pbld1_Pbld1_Cas9ssCytoA.vcf.gz
Dtx3_Dtx3_8866J.vcf.gz
Dgkh_Dgkh-7399J.vcf.gz
Fyco1_Fyco1_112097.vcf.gz
Rab5b_Rab5b_8208J.vcf.gz
Mrpl20_CMRP.vcf.gz
Vwa5a_Vwa5a-7101.vcf.gz
Rnf144a_TCPR0404.vcf.gz
Gpr15_Gpr15-7123J.vcf.gz
Ifi44l_CNFM.vcf.gz
Slc23a3_TCPR0311.vcf.gz
Wdr81_Wdr81-7808J.vcf.gz
Scamp2_Scamp2-7483J.vcf.gz
Atp2b3_Atp2b3_8009.vcf.gz
Tspan17_Harwell_PRO_3808.vcf.gz
Gls_H-PRO4134.vcf.gz
Anxa10_CMGR.vcf.gz
Alg8_Alg8_8256J.vcf.gz
Dtx2_H-PRO4000.vcf.gz
Tspan9_Tspan9_112297.vcf.gz
Zfp558_CR1560.vcf.gz
Utp4_Cirh1a_8737J.vcf.gz
Tas2r102_Tas2r102_Cas9.vcf.gz
Anxa8_CMGT.vcf.gz
Mga_CMUD.vcf.gz
Ano7_Ano7-7738J.vcf.gz
Trim47_Trim47_Cas9highA.vcf.gz
Arv1_Arv1_8104.vcf.gz
Zmynd19_Zmynd19_8676J.vcf.gz
C2cd3_TCPR1071.vcf.gz
Bptf_Bptf_Cas9highA.vcf.gz
Pdss1_CR1505.vcf.gz
Kctd1_Kctd1_8309J.vcf.gz
Fam196b_CMQR.vcf.gz
Stpg4_RIKEN-1700011E24Rik-MGE0113.vcf.gz
Ttc7_Ttc7_112748.vcf.gz
Zswim6_Zswim6_8179.vcf.gz
Vps11_RIKEN-Vps11-MGE0051-2.vcf.gz
Arl2bp_Arl2bp_8260J.vcf.gz
Fam216b_Fam216b_Cas9highA.vcf.gz
Mccc2_Mccc2_8043.vcf.gz
Atp6v1e1_RIKEN-Atp6v1e1-MGE0097.vcf.gz
Pstpip2_TCPR0319.vcf.gz
H2-T24_CMGZ.vcf.gz
Sec61b_CR1120.vcf.gz
Cib3_H-PRO3990.vcf.gz
Clca1_CR1047.vcf.gz
Bdkrb1_Harwell_PRO_3460.vcf.gz
Bzw1_Bzw1-7578J.vcf.gz
Gng11_Harwell_PRO_3903.vcf.gz
Tpd52l1_Tpd52l1-7503J.vcf.gz
Ncf1_CR10205.vcf.gz
Selenoi_CNBK.vcf.gz
Mrpl3_Mrpl3-6966J.vcf.gz
Erich3_CR1308.vcf.gz
Psd_CR1636.vcf.gz
Ahsa1_Ahsa1.vcf.gz
Atp5g3_Atp5g3_Cas9highA.vcf.gz
Pi15_CR1313.vcf.gz
Trpa1_Trpa1_113297.vcf.gz
Nectin4_Pvrl4-7418J.vcf.gz
Glyctk_Glyctk_8207J.vcf.gz
Hcn1_Harwell_PRO_3771.vcf.gz
Aurkaip1_Aurkaip1_Cas9highA.vcf.gz
Large2_Gyltl1b_Cas9highA.vcf.gz
Cacna2d4_Cacna2d4_8800J.vcf.gz
Tpk1_Tpk1_8645J.vcf.gz
Tlr11_CMFJ.vcf.gz
Sec24d_RIKEN-Sec24d-MGE0049.vcf.gz
Iars_CMTH.vcf.gz
Oard1_Oard1-6555J.vcf.gz
Ms4a12_CR1568.vcf.gz
Hyls1_TCPR0683.vcf.gz
1110017D15Rik_Harwell_PRO_3375.vcf.gz
Sybu_CR10234.vcf.gz
Cdc20b_CMTC.vcf.gz
Klf8_TCPR0860.vcf.gz
Rd3_Rd3_Cas9highA.vcf.gz
Zfand6_CR1494.vcf.gz
Klk6_CMCK.vcf.gz
Lemd2_Lemd2_Cas9highA.vcf.gz
Ppp1cc_CMGF.vcf.gz
Uroc1_Uroc1_Cas9highA.vcf.gz
Ptprk_Ptprk_8356J.vcf.gz
Hgsnat_TCPR0253.vcf.gz
Gm20498_Gm20498_113127.vcf.gz
Bri3_Bri3_Cas9highA.vcf.gz
Pitx1_CMDF.vcf.gz
Btnl2_CMNR.vcf.gz
Gck_Harwell_PRO_3794.vcf.gz
Scarb2_TCPR0266.vcf.gz
Mak16_Mak16_111874.vcf.gz
C4b_Harwell_PRO_3590.vcf.gz
Sdhaf2_Sdhaf2_8595J.vcf.gz
Atp8b1_TCPR0945.vcf.gz
Phldb1_Phldb1_110884.vcf.gz
Ermn_Harwell_PRO_3910.vcf.gz
Slc2a13_CR1639.vcf.gz
Cd300c_CMBL.vcf.gz
Il20rb_CR1030.vcf.gz
Tpo_H-PRO4180.vcf.gz
Rxfp3_Rxfp3CRISPR_Cas9highsgNew.vcf.gz
Nxph1_KBL_Nxph1_01.vcf.gz
Abhd13_CR1704.vcf.gz
Scaf11_CMDJ.vcf.gz
Sertad3_TCPR0978.vcf.gz
Gstm5_CR10124.vcf.gz
Pla2g16_TCPR0846.vcf.gz
1810013L24Rik_CNFR.vcf.gz
Tecpr2_Tecpr2_8162.vcf.gz
Msl3_Msl3_8574J.vcf.gz
Ppfia3_Ppfia3_111165.vcf.gz
Atp9b_Atp9b_111275.vcf.gz
Brcc3_CMER.vcf.gz
Yeats2_Yeats2_8792J.vcf.gz
Dnajc1_CMST.vcf.gz
Abca9_Abca9-6893J.vcf.gz
Zhx1_Zhx1_8793J.vcf.gz
Krt26_KBL_Krt26_01.vcf.gz
Hmg20a_Hmg20a_8517J.vcf.gz
Cdyl_CMGV.vcf.gz
Tubb2a_Tubb2a-7712J.vcf.gz
Qsox1_KBL_Qsox1_01.vcf.gz
Itm2c_TCPR0313.vcf.gz
Asb17_Asb17_111776.vcf.gz
Slmap_Slmap_8159.vcf.gz
Zmym6_HMGU-Zmym6-Crispr-1.vcf.gz
Scrn2_Scrn2_8845J.vcf.gz
Eif2s2_Eif2s2_Cas9.vcf.gz
Plcg2_CMVN.vcf.gz
Spag11a_CR1249.vcf.gz
Naa16_Naa16_112385.vcf.gz
Dnajb2_Dnajb2_8031.vcf.gz
Dyrk2_Pus5950.vcf.gz
Tmc7_CR1312.vcf.gz
Rnf10_Rnf10-6732J.vcf.gz
Aes_CMYD.vcf.gz
Nanos2_Nanos2_Cas9.vcf.gz
Ube2j2_RIKEN-Ube2j2-MGE0127.vcf.gz
Gldn_CMVZ.vcf.gz
Rnpepl1_CR10105.vcf.gz
Ncapd2_CMMT.vcf.gz
Nufip1_CR1503.vcf.gz
Gm2694_CMNM.vcf.gz
Alg6_TCPR0838.vcf.gz
Exo5_CMEB.vcf.gz
Taf4b_CMWT.vcf.gz
Gabra2_H-PRO4039.vcf.gz
Csmd3_CR1377.vcf.gz
Ier2_Ier2-7674J.vcf.gz
Polr1d_Polr1d_8546J.vcf.gz
Tmem131l_D930015E06Rik_8030.vcf.gz
Ndrg2_CMWA.vcf.gz
Tesk2_Tesk2_113874.vcf.gz
Dok5_CR1496.vcf.gz
Lfng_CMVP.vcf.gz
Rpl12_CR1625.vcf.gz
Gpr173_Gpr173_Cas9_high.vcf.gz
Emcn_CMEL.vcf.gz
Klra6_CMQP.vcf.gz
Ola1_Ola1_Cas9highB.vcf.gz
Ankrd52_Ankrd52_112754.vcf.gz
Aldh1l2_KBL_Aldh1L2_01.vcf.gz
Wbp11_Wbp11_Cas9ssCytoA.vcf.gz
Otulin_Otulin_Cas9highA.vcf.gz
Pak2_H-PRO4028.vcf.gz
Tenm4_TCPR0854.vcf.gz
Rbm25_Rbm25-7449J.vcf.gz
Eya2_CR10189.vcf.gz
Phka1_TCPR0948.vcf.gz
Nt5dc1_Nt5dc1-6897J.vcf.gz
Cgref1_Cgref1_8199.vcf.gz
Jcad_9430020K01Rik_Cas9highA.vcf.gz
Alg9_Alg9_8257J.vcf.gz
Ifit1bl2_Ifit1bl2_Cas9highB.vcf.gz
Hspb9_Hspb9_8920.vcf.gz
Stard9_Stard9_111589.vcf.gz
Rab6b_Rab6b-7421J.vcf.gz
Sis_Sis_112483.vcf.gz
Cnpy2_CNCF.vcf.gz
Polr1b_TCPR0887.vcf.gz
Uck2_Uck2_111012.vcf.gz
Radil_TCPR0369.vcf.gz
Zfp637_CMWL.vcf.gz
Ceacam14_CMBM.vcf.gz
Zfp236_CR1574.vcf.gz
Rbm22_CR1194.vcf.gz
Rmnd5b_Rmnd5b-7482J.vcf.gz
Vgll3_Harwell_PRO_3618.vcf.gz
Fam120a_Fam120a-7754J.vcf.gz
Mpv17_Mpv17-7397J.vcf.gz
Serpinb10_CR1758.vcf.gz
Zfp202_Zfp202_8671J.vcf.gz
Tmem121b_TCPR0755.vcf.gz
Hdac11_KBL_Hdac11_01.vcf.gz
Opn3_CR1279.vcf.gz
Cd96_CMBE.vcf.gz
Gjc3_GJCTB.vcf.gz
Gprin1_H-PRO4102.vcf.gz
Mmaa_Mmaa_8355J.vcf.gz
Wdr26_Wdr26_Cas9highA.vcf.gz
Phip_CMXK.vcf.gz
Cep290_CR10122.vcf.gz
Snx10_CR1138.vcf.gz
Hs3st3b1_CR1178.vcf.gz
Sprr1a_Sprr1a-7038J.vcf.gz
Trip13_Trip13-6637J.vcf.gz
Chchd10_CR1673.vcf.gz
Hpse2_Hpse2-7398J.vcf.gz
Psd2_CR1637.vcf.gz
Acp1_CMTJ.vcf.gz
Usp37_CMDO.vcf.gz
C2cd2_C2cd2_8190.vcf.gz
Eif4enif1_TCPR0367B.vcf.gz
Hapln4_CMKB.vcf.gz
Tecr_RIKEN-Tecr-MGE0031-3.vcf.gz
Zkscan7_CR1754.vcf.gz
H2afb3_CMFG.vcf.gz
Zfp54_CMND.vcf.gz
Rbm7_CNCZ.vcf.gz
Th_H-PRO4130.vcf.gz
Lclat1_CR10200.vcf.gz
Phip_TCPR0832.vcf.gz
Ddx59_Ddx59-6150J.vcf.gz
Pgbd1_TCPR0368B.vcf.gz
Tlr12_CMEJ.vcf.gz
Cav3_KBL_Cav3_01.vcf.gz
Pdcd6ip_CR1594.vcf.gz
Tomm40_Tomm40-7711J.vcf.gz
Mpp6_RIKEN-Mpp6-MGE0087-2.vcf.gz
Tmem87b_Tmem87b_7963.vcf.gz
Ssc5d_CMJJ.vcf.gz
Rnf115_Harwell_PRO_3816.vcf.gz
Lrrc41_Lrrc41_113877.vcf.gz
Grrp1_Grrp1-7625J.vcf.gz
Sh3rf2_CR1465.vcf.gz
Smim1_CMEP.vcf.gz
Cntnap2_Harwell_PRO_3670.vcf.gz
Rmst_CMNP.vcf.gz
Tango2_Tango2_Cas9highA.vcf.gz
Acod1_Irg1-7676J.vcf.gz
Tm2d1_Tm2d1_Cas9highA.vcf.gz
Oard1_CMAD.vcf.gz
Map3k13_CR1375.vcf.gz
Plod2_Plod2_8544J.vcf.gz
Atp2c2_TCPR0756.vcf.gz
Cdk17_Cdk17_8802J.vcf.gz
Anxa11_CMGS.vcf.gz
BC052040_BC052040-7395J.vcf.gz
Spx_TCPR0399.vcf.gz
Chsy3_CR1046.vcf.gz
Gbp4_CMKE.vcf.gz
Ankrd45_Ankrd45_8103.vcf.gz
Cpvl_TCPR0780.vcf.gz
Psg21_CMIZ.vcf.gz
Pnma3_RIKEN-Pnma3-MGE0108-2.vcf.gz
Cadps2_RIKEN-Cadps2-MGE0125-2.vcf.gz
Trim21_CMCE.vcf.gz
Rprd1a_Rprd1a-7936.vcf.gz
Mvp_Pus6307.vcf.gz
Btc_CR10172.vcf.gz
Gtpbp6_Gtpbp6_Cas9highA.vcf.gz
Cdca2_CMTB.vcf.gz
Sap18_Sap18_8767J.vcf.gz
Atl3_TCPR0366B.vcf.gz
Fam13a_CMFV.vcf.gz
Col6a6_Col6a6_Cas9highB.vcf.gz
Gab2_Gab2_Cas9highA.vcf.gz
Bpifa2_CR1071.vcf.gz
Gnb2_Gnb2_8128.vcf.gz
Dnd1_Dnd1_Cas9highA.vcf.gz
Slc22a3_CR10225.vcf.gz
Adamts16_Harwell_PRO_3494.vcf.gz
Fam19a4_CR10223.vcf.gz
Tmem74_TCPR0740.vcf.gz
Gabre_H-PRO3949.vcf.gz
Bpi_Bpi_8189.vcf.gz
Ccdc146_Ccdc146-7865J.vcf.gz
Ralgapa1_Ralgapa1_111904.vcf.gz
Crnn_CMZD.vcf.gz
Dap3_Dap3-8571-2J.vcf.gz
Nlgn3_RIKEN-Nlgn3-MGE0093-2.vcf.gz
Slc26a10_Slc26a10_8158J.vcf.gz
Cd19_Pus5947.vcf.gz
Unc5c_RIKEN-Unc5c-MGE0044.vcf.gz
Pabpc4l_Pabpc4l_Cas9ssCytoA.vcf.gz
Cx3cl1_Pn5764.vcf.gz
Nars2_Nars-7918.vcf.gz
Srcap_CMKZ.vcf.gz
Nnat_CR1724.vcf.gz
Mettl14_TCPR0863.vcf.gz
Unc5cl_CR1349.vcf.gz
Mavs_CR10248.vcf.gz
Magee2_CMUG.vcf.gz
Nol9_Nol9_112387.vcf.gz
Nemp1_CR1273.vcf.gz
Trim14_CR1745.vcf.gz
Scg3_Scg3_8394J.vcf.gz
Cdc42bpb_Cdc42bpb_8192.vcf.gz
Chrdl1_Harwell-PRO_3245.vcf.gz
Rras_Harwell_PRO_3428.vcf.gz
Pdcd6ip_HMGU-Pdcd6ip-Crispr-1.vcf.gz
Dcaf6_CR1516.vcf.gz
Bclaf3_CMNA.vcf.gz
Csmd1_CMBV.vcf.gz
Pcdh1_CMNN.vcf.gz
Scn2b_Scn2b_Cas9highNG.vcf.gz
Cckbr_H-PRO4079.vcf.gz
L3mbtl3_TCPR0370.vcf.gz
Arhgap8_Arhgap8-7741J.vcf.gz
Cct5_TCPR0902.vcf.gz
Cfap53_CMCN.vcf.gz
Bdp1_TCPR0880.vcf.gz
Igsf8_CMBF.vcf.gz
Phf7_CMAW.vcf.gz
Oxa1l_Oxa1l_Cas9highB.vcf.gz
Usp51_CMHN.vcf.gz
Prmt9_Prmt9_111388.vcf.gz
Ccnl1_CMTD.vcf.gz
Rtl4_Zcchc16_Cas9highA.vcf.gz
Col22a1_RIKEN-Col22a1-MGE0013.vcf.gz
Ap4e1_Ap4e1_Cas9.vcf.gz
Wdr93_Pus5982.vcf.gz
Aig1_CR1613.vcf.gz
Snd1_TCPR0864.vcf.gz
Eral1_Eral1_Cas9highA.vcf.gz
Zfp422_Zfp422-7040J.vcf.gz
Neil2_Neil2-7414J.vcf.gz
Mdh1_Mdh1_Cas9highB.vcf.gz
Faf1_H-PRO4010.vcf.gz
Abcb5_CMZH.vcf.gz
Gper1_HMGU-Gper1-Crispr-1.vcf.gz
Vrk3_CR1189.vcf.gz
Wscd2_Wscd2-7568J.vcf.gz
Arl15_Harwell_PRO_3340.vcf.gz
Dsg1c_CR1102.vcf.gz
Ano8_Ano8-7739J.vcf.gz
Smim23_CR1596.vcf.gz
Col9a3_TCPR0893.vcf.gz
Smg9_Smg9-6001J.vcf.gz
Atxn7l2_CR1206.vcf.gz
Scube1_RIKEN-Scube1-MGE0147.vcf.gz
Atad5_Atad5_Cas9highB.vcf.gz
Zwint_Zwint-7383J.vcf.gz
Il4ra_CMVW.vcf.gz
Myl3_CMKG.vcf.gz
Cyp21a1_TCPR0692.vcf.gz
Fnbp1_Fnbp1_8741J.vcf.gz
Trp73_Harwell_PRO_3776.vcf.gz
Shisa9_H-PRO4065.vcf.gz
Gzme_CNBU.vcf.gz
Emp1_CR1778.vcf.gz
Dlx3_CR10053.vcf.gz
Ermn_Harwell_PRO_3904.vcf.gz
Arhgap21_Arhgap21_112929.vcf.gz
G2e3_TCPR0802.vcf.gz
Gramd1b_Gram1b_8516-2J.vcf.gz
Dusp27_CR1781.vcf.gz
Frmd4a_Frmd4a_113264.vcf.gz
Akr1c19_Akr1c19_8692J.vcf.gz
Tubgcp4_Tubgcp4_7966.vcf.gz
Prkd2_HMGU-Prkd2-Crispr-1.vcf.gz
Larp1b_Larp1b_8351J.vcf.gz
Bmp2k_Bmp2k-5786J.vcf.gz
Slc30a4_TCPR0918.vcf.gz
Irgm1_CMFY.vcf.gz
Smg5_CR1324.vcf.gz
Polr1c_Polr1c_8545J.vcf.gz
Lca5l_Pus5961.vcf.gz
Gpr15_Gpr15_Cas9.vcf.gz
Apold1_CMTE.vcf.gz
Efr3a_CMFW.vcf.gz
Nadk2_Nadk2-7062J.vcf.gz
Zc4h2_Zc4h2_7995.vcf.gz
Fdx1l_RIKEN-Fdx1l-MGE0075.vcf.gz
Mdfic_CMSG.vcf.gz
Rgs2_h-pro4194.vcf.gz
Suclg2_CR1326.vcf.gz
Mettl5_HMGU-Mettl5-Crispr1-AAAQ.vcf.gz
Tusc1_Tusc1-7713J.vcf.gz
Pcdhb4_Pus5970.vcf.gz
Slc16a9_Slc16a9_Cas9highA.vcf.gz
Crabp2_CR10239.vcf.gz
Sdhaf3_Sdhaf3_Cas9highB.vcf.gz
Cherp_Cherp_112994.vcf.gz
Slc25a46_Slc25a46-7953.vcf.gz
Hnrnph2_Hnrnph2_111749.vcf.gz
Gabarapl1_Gabarapl1_7880.vcf.gz
Lingo2_KBL_Lingo2_01.vcf.gz
Asxl3_CMRB.vcf.gz
Speer4f1_CR1196.vcf.gz
Hikeshi_RIKEN-l7Rn6-MGE0111-3.vcf.gz
Spaca7_CNCY.vcf.gz
Spatc1l_Harwell_PRO_3453.vcf.gz
Xkr4_Xkr4_8176.vcf.gz
Fzd8_Fzd8_Cas9highNG.vcf.gz
Tonsl_Tonsl_Cas9highA.vcf.gz
Dcun1d3_CMEC.vcf.gz
Kcnk13_Harwell-PRO_3309.vcf.gz
Zfp748_CMNB.vcf.gz
Ap2s1_TCPR0357B.vcf.gz
Foxd4_CR1759.vcf.gz
Prkx_Prkx-6999J.vcf.gz
Prpf4b_Prpf4b.vcf.gz
Slc41a2_Slc41a2_113687.vcf.gz
Krt80_Krt80-6977J.vcf.gz
Palm_CMMS.vcf.gz
Irgm2_Irgm2-7677J.vcf.gz
Lins1_Lins1_8788J.vcf.gz
Slc51b_CR1700.vcf.gz
Tm6sf2_Harwell_PRO_3572.vcf.gz
Srbd1_Srbd1_111014.vcf.gz
Cdh7_Cdh7_8729J.vcf.gz
St6galnac3_St6galnac3-7558J.vcf.gz
Cdk12_TCPR0588.vcf.gz
Usp53_TCPR1035.vcf.gz
Pus1_Pus1_113518.vcf.gz
Phkb_Phkb_8543J.vcf.gz
Prss56_Prss56-6052J.vcf.gz
Rexo5_CMTG.vcf.gz
Prkd1_CMPD.vcf.gz
Zfp383_CMSY.vcf.gz
Col6a3_TCPR1072.vcf.gz
Daxx_CR10044.vcf.gz
Akr1c18_Akr1c18_Cas9highA.vcf.gz
Ptp4a1_TCPR0379.vcf.gz
Lrr1_Harwell_PRO_3832.vcf.gz
Galnt12_Galnt12-6964J.vcf.gz
Msl1_CMMW.vcf.gz
Efcab7_Efcab7_8862J.vcf.gz
Ccdc6_CMEK.vcf.gz
Shisa6_TCPR1026.vcf.gz
Frmpd1_Frmpd1-7623J.vcf.gz
Rbm10_CR10146.vcf.gz
Troap_CMQH.vcf.gz
Gng11_Harwell_PRO_3909.vcf.gz
Aspg_TCPR0619.vcf.gz
Fastkd5_Fastkd5-6053J.vcf.gz
Serpinb3d_TCPR0441.vcf.gz
Wdr11_CR1495.vcf.gz
Krt77_Krt77-5764J.vcf.gz
Hrnr_CMFB.vcf.gz
Kctd13_T5619.vcf.gz
Ube3b_Ube3b_Cas9highA.vcf.gz
Nsmce2_Nsmce2_Cas9highB.vcf.gz
Tcf23_Tcf23_Cas9highA.vcf.gz
Ddx19b_CR1643.vcf.gz
Tssk4_Tssk4_8648J.vcf.gz
Fam129c_CR1533.vcf.gz
Eef1a2_HMGU-Eef1a2-Crisp-1.vcf.gz
Taco1_Taco1_9617J-2.vcf.gz
Mindy2_Harwell_PRO_3854.vcf.gz
Btn2a2_CMHK.vcf.gz
Gemin5_Harwell_PRO_3866.vcf.gz
Rhbg_HMGU-Rhbg-Crispr1-AAAS.vcf.gz
Ppp2r5c_CR10090.vcf.gz
Phrf1_TCPR1025.vcf.gz
Htr6_Pus6419.vcf.gz
Rnd2_CR1346.vcf.gz
Dnajc13_Dnajc13_113158.vcf.gz
Brms1l_Brms1l_8726J.vcf.gz
Usp29_TCPR0502.vcf.gz
Eml4_Eml4_113121.vcf.gz
Dnase1l2_CR1017_lacZ_HR.vcf.gz
Tnr_RIKEN-Tnr-MGE0129.vcf.gz
Aacs_Aacs_8504.vcf.gz
Morc4_CR10130.vcf.gz
Foxk2_Foxk2_7879.vcf.gz
Lrch2_CR1245.vcf.gz
Atp1b3_Atp1b3_Cas9highA.vcf.gz
Ipo7_CR1362.vcf.gz
Mboat2_CR1576.vcf.gz
Zfp672_CMSR.vcf.gz
Zpld1_Zpld1_111273.vcf.gz
C8g_CMKM.vcf.gz
Ergic3_CNCE.vcf.gz
Adad1_Adad1-6098J.vcf.gz
Hlcs_Hlcs-7755J.vcf.gz
Dnaaf5_Dnaaf5_Cas9highAR.vcf.gz
Hdgfl1_TCPR0433.vcf.gz
Vgf_Harwell_PRO_3482.vcf.gz
Nrxn2_Harwell_PRO_3822.vcf.gz
Med10_Med10-7684J.vcf.gz
Mdh2_Mdh2_Cas9lssCytoA.vcf.gz
Gpd1l_Gpd1l_8296J.vcf.gz
Ankrd22_CMKF.vcf.gz
Polq_CR10211.vcf.gz
Apmap_Apmap_8259J.vcf.gz
Trank1_Trank1_112746.vcf.gz
Csf2ra_CMXG.vcf.gz
Trim8_CMEA.vcf.gz
Scgb1c1_Scgb1c1-7549J.vcf.gz
Rab8a_Rab8a_8582J.vcf.gz
Vps13b_TCPR0923.vcf.gz
Kifc1_KICA:_Kifc1_Cas9highA.vcf.gz
Fam102b_CMVX.vcf.gz
Faf2_CR1661.vcf.gz
Nynrin_CR10021.vcf.gz
4931406P16Rik_4931406P16Rik_7996.vcf.gz
Serpina3n_Serpina3n-6845J.vcf.gz
Washc4_Washc4_8503-2J.vcf.gz
Hmgn1_Pn5830.vcf.gz
Crip1_CMJL.vcf.gz
Fabp7_Harwell_PRO_3931.vcf.gz
Adprhl2_CMGQ.vcf.gz
Timm13_TCPR0937.vcf.gz
Exoc2_Exoc2_8740J.vcf.gz
Clhc1_Pus5948.vcf.gz
Gsg1l_Gsg1l_8187.vcf.gz
Larp1_CR1544.vcf.gz
Rrp1_Rrp1_Cas9highAr.vcf.gz
Trap1_CR10064.vcf.gz
Ebf3_Harwell_PRO_3852.vcf.gz
Pmpca_Pmpca_112704.vcf.gz
Gas7_Gas7-7889J.vcf.gz
Wdr62_TCPR0452.vcf.gz
AF529169_TCPR0387.vcf.gz
Ddx23_CMAT.vcf.gz
B3galnt2_B3galnt2_7842.vcf.gz
Fhod3_CR10040.vcf.gz
Tle4_CR1508.vcf.gz
Smg6_CR1588.vcf.gz
Fam19a2_H-PRO4082.vcf.gz
Pxdn_Pxdn_8144.vcf.gz
Cdk2ap2_Cdk2ap2_8815J.vcf.gz
Chrna5_H-PRO4066.vcf.gz
Lat_Pus5960.vcf.gz
Vps33a_TCPR0699.vcf.gz
Ifi208_CR1315.vcf.gz
Rac1_CR10213.vcf.gz
Agtr1a_RIKEN-Agtr1a-MGE0015-3.vcf.gz
Dph5_CNDF.vcf.gz
Brox_CNBD.vcf.gz
Myom1_Myom1-6238J.vcf.gz
Pde1a_H-PRO3982.vcf.gz
Tbc1d31_Tbc1d31_7960.vcf.gz
Muc3a_Muc3a-7685J.vcf.gz
Tspoap1_H-PRO3953.vcf.gz
Wdr45_Wdr45-7725J.vcf.gz
Pebp1_TCPR0388.vcf.gz
Cplane1_TCPR0264.vcf.gz
Slitrk5_CR10226.vcf.gz
Itgam_CMKC.vcf.gz
Paics_CR1765.vcf.gz
Tnnc1_Tnnc1_8791J.vcf.gz
Mrps12_Mrps12_Cas9ZyElectroA.vcf.gz
Tusc5_TCPR0451.vcf.gz
Mrpl23_Harwell_PRO_3409.vcf.gz
Ints3_Ints3_113540.vcf.gz
Clic3_CMIR.vcf.gz
Zfp579_Zfp579-7041J.vcf.gz
Aldh1l1_KBL_Aldh1L1_01.vcf.gz
Adtrp_Adtrp_Cas9highA.vcf.gz
Gm17750_CMLD.vcf.gz
AW112010_CMKQ.vcf.gz
L3mbtl4_TCPR0307.vcf.gz
Myc_KBL_Myc_01.vcf.gz
Slc36a2_Slc36a2_111578.vcf.gz
Acy3_Acy3_8100.vcf.gz
Tmem131_CNFY.vcf.gz
Enkur_CR1604.vcf.gz
Zfp300_Zfp300_Cas9highA.vcf.gz
Gpr153_Gpr153_8921.vcf.gz
Mindy4_Harwell_PRO_3820.vcf.gz
Shisa8_CR1348.vcf.gz
Nfatc2ip_Pus5965.vcf.gz
Ubn1_Ubn1-6239J.vcf.gz
Cd300ld2_CMBN.vcf.gz
Hao2_CMDR.vcf.gz
Wdr60_TCPR1001.vcf.gz
Get4_Get4_Cas9zyElectroA.vcf.gz
Bckdhb_Bckdhb_8188.vcf.gz
Mme_CR10086.vcf.gz
Sgk2_CR1192.vcf.gz
AU040320_AU040320_7997.vcf.gz
Phactr2_HMGU-Phactr2-Crispr-1.vcf.gz
Grik4_CR10193.vcf.gz
Cyp2d22_TCPR0614.vcf.gz
4930447C04Rik_4930447C04Rik_Cas9ssCytoA.vcf.gz
Dlgap1_TCPR0903.vcf.gz
Btg1_CR1397.vcf.gz
Prag1_TCPR0367A.vcf.gz
Lpcat3_CMGC.vcf.gz
Sclt1_TCPR0927.vcf.gz
Prss45_Prss45_Cas9highA.vcf.gz
Rnf10_Rnf10_Cas9.vcf.gz
Dnmt3b_CR10024.vcf.gz
C530008M17Rik_C530008M17Rik_8799J.vcf.gz
Psg29_CMKA.vcf.gz
Slitrk2_CR1376.vcf.gz
Klrc3_CMQG.vcf.gz
St7_St7_113741.vcf.gz
Gm4792_Gm4792_111010.vcf.gz
Ranbp17_TCPR0785.vcf.gz
Tubb4b_Tubb4b_112300.vcf.gz
Cntn6_CMEV.vcf.gz
Ubap2_Ubap2_8663J.vcf.gz
Adad2_Adad2-5594J.vcf.gz
Prkdc_Pus6122.vcf.gz
Pdlim4_Pus6123.vcf.gz
Cbs_CR10181.vcf.gz
Aass_TCPR0898.vcf.gz
Gpr39_Gpr39_Cas9Nickase_High.vcf.gz
Srsf9_Srsf9_8847J.vcf.gz
Dcn_CMBW.vcf.gz
Asmt_Asmt_8570J.vcf.gz
Tcf20_CNFT.vcf.gz
Prpf40a_Prpf40a_8143.vcf.gz
Gxylt2_Gxylt2_Cas9highA.vcf.gz
Tmem203_Harwell_PRO_3588.vcf.gz
Drc7_Drc7_7877.vcf.gz
Sparcl1_CR10087.vcf.gz
Rab2a_TCPR0797.vcf.gz
Mindy3_Harwell_PRO_3812.vcf.gz
Cdkn3_Cdkn3-7868J.vcf.gz
Wee2_Wee2-5717J.vcf.gz
Utp20_Utp20_114204.vcf.gz
Kcnc3_Kcnc3_Cas9high4sg.vcf.gz
Col26a1_TCPR0255.vcf.gz
Thoc6_TCPR0363A.vcf.gz
Senp5_H-PRO4072.vcf.gz
Shox2_Shox2_Cas9highA.vcf.gz
Gm14496_CR1056.vcf.gz
Btbd17_CR1396.vcf.gz
Prox2_HMGU-Prox2-Crispr-1.vcf.gz
Stk33_Stk33_111011.vcf.gz
Itln1_CMFK.vcf.gz
Plekhf1_CMMR.vcf.gz
Dusp16_TCPR0801.vcf.gz
Fgd1_TCPR0552.vcf.gz
Htra3_CMIS.vcf.gz
Disp3_CR1314.vcf.gz
Nelfa_TCPR0950.vcf.gz
Colec10_TCPR0371.vcf.gz
Fam111a_CMSM.vcf.gz
Atp13a4_Atp13a4_Cas9highA.vcf.gz
Vars2_Vars2_Cas9highA.vcf.gz
Abhd11_CR1037.vcf.gz
Lmod3_CR1479.vcf.gz
Tcerg1_Tcerg1-7710J.vcf.gz
Mllt6_TCPR0432.vcf.gz
Arih1_TCPR1031.vcf.gz
Kcnmb4_CR10060.vcf.gz
Dock6_Dock6-6207J.vcf.gz
Ppme1_RIKEN-Ppme1-MGE0091+92-3.vcf.gz
Psmd2_Psmd2_113468.vcf.gz
Nsmce1_CMWK.vcf.gz
Chst14_TCPR0260.vcf.gz
Tmem11_TCPR0855.vcf.gz
Rpain_Rpain_8844J.vcf.gz
C1galt1_HMGU-C1galt1-Crispr-2.vcf.gz
Pcnx2_Pcnxl2-7417J.vcf.gz
Pde6a_CR1080.vcf.gz
Trim6_CMKK.vcf.gz
Kdelr2_Kdelr2_Cas9highAr.vcf.gz
Dusp14_CMSS.vcf.gz
Kctd17_Harwell_PRO_3477.vcf.gz
Wfdc2_Harwell_PRO_3649.vcf.gz
Clasp1_CR1488.vcf.gz
Col1a2_H-PRO4011.vcf.gz
6430548M08Rik_CR10169.vcf.gz
Gp2_CR1592.vcf.gz
Zfp385b_Zfp385b_8672J.vcf.gz
Sirpb1a_CMJF.vcf.gz
Kif15_Kif15-7892J.vcf.gz
Myo1d_Myo1d_7352.vcf.gz
H2-M3_RIKEN-H2-M3-MGE0157.vcf.gz
Gls2_TCPR0946.vcf.gz
Tmem255a_CR1656.vcf.gz
Zc3h12b_TCPR0676.vcf.gz
Ncbp1_Ncbp1-7919.vcf.gz
Trim16_TCPR1018.vcf.gz
Iars2_TCPR0561.vcf.gz
Adgra1_Adgra1-6965J.vcf.gz
Ctps2_Harwell_PRO_4049.vcf.gz
Terf2ip_CR10252.vcf.gz
Cep135_Cep135_8015.vcf.gz
Kat2b_CMCA.vcf.gz
Sike1_CMZP.vcf.gz
Pkhd1l1_Harwell_PRO_3641.vcf.gz
Syt14_Syt14_9616J.vcf.gz
Sec14l1_Sec14l1_8157.vcf.gz
Ugt2a1_Ugt2a1_Cas9ZyElectroA.vcf.gz
Mb21d2_CR1317.vcf.gz
Tfrc_H-PRO4184.vcf.gz
Rab22a_Rab22a-7696J.vcf.gz
Cd300ld_CMBD.vcf.gz
Lrrc55_Lrrc55_8757J.vcf.gz
Cyp4f18_CMCQ.vcf.gz
Larp6_TCPR1076.vcf.gz
Lgals4_Lgals4-7682J.vcf.gz
Fubp1_CR1478.vcf.gz
Rnf168_H-PRO4167.vcf.gz
Svopl_Svopl_111592.vcf.gz
Arr3_Arr3-7032J.vcf.gz
Sash1_Sash1_Cas9highA.vcf.gz
Stk11ip_Stk11ip_7486.vcf.gz
Ndufa9_Ndufa9_8535-2J.vcf.gz
Abca16_Abca16-6894J.vcf.gz
Mon1a_Mon1a-6967J.vcf.gz
1700025G04Rik_CR1393.vcf.gz
Ccl20_CMFT.vcf.gz
Tm2d3_Tm2d3_8632J.vcf.gz
Fabp7_Harwell_PRO_3917.vcf.gz
Mir129-2_KBL_Mir129-2_01.vcf.gz
Pilrb2_CMIW.vcf.gz
Trps1_CMAE.vcf.gz
Ptpn7_Pus6313.vcf.gz
Phactr1_CR1155.vcf.gz
Stx7_RIKEN-Stx7-MGE0009.vcf.gz
Krt23_Krt23_110680.vcf.gz
Cox20_TCPR0431.vcf.gz
Rtl10_Gm16314_8293J.vcf.gz
Rap1gap_h-PRO4121.vcf.gz
Bcas1_TCPR0256.vcf.gz
Cxcl2_Cxcl2-7870J.vcf.gz
Notum_TCPR0445.vcf.gz
Baz2b_CMAS.vcf.gz
Prr9_CR1635.vcf.gz
A2ml1_TCPR1119.vcf.gz
Snx14_H-PRO3989.vcf.gz
Ripk2_Pus5975.vcf.gz
Npffr1_Npffr1.vcf.gz
Gm12169_CMPZ.vcf.gz
Fars2_Fars2_8206J.vcf.gz
Vwc2l_CR1783.vcf.gz
Ice1_Ice1_Cas9ZyElectroA.vcf.gz
Ap5m1_CR10115.vcf.gz
Tmcc3_Tmcc3-7561J.vcf.gz
Ubap2l_Ubap2l_Cas9highA.vcf.gz
Ftl2-ps_RIKEN-Ftl2-ps-MGE0079.vcf.gz
Fndc5_CMZF.vcf.gz
Patj_Inadl-7544J.vcf.gz
Ttc14_CNDP.vcf.gz
Dgkk_Pus5949.vcf.gz
Mocos_Pus5963.vcf.gz
Dock9_Dock9-7753J.vcf.gz
Rab30_CMWH.vcf.gz
Slc25a37_CMUB.vcf.gz
Acy1_Acy1-7841J.vcf.gz
Cnot10_Cnot10_8738J.vcf.gz
Pdzrn4_CNDA.vcf.gz
Fmo3_CR1272.vcf.gz
Dnase1l2_Dnase1l2.vcf.gz
Plxdc1_CMXX.vcf.gz
Slc44a2_Slc44a2-7954.vcf.gz
Gfm2_CR1537.vcf.gz
Med23_CMDQ.vcf.gz
Mrpl44_Mrpl44-6962J.vcf.gz
Tm9sf3_CR1666.vcf.gz
Copg2_Copg2_Cas9highA.vcf.gz
Stom_CMMP.vcf.gz
Dusp15_Dusp15_8508J.vcf.gz
Fam170a_TCPR0407.vcf.gz
Echdc2_CMVL.vcf.gz
Dmbt1_CMYF.vcf.gz
Ikzf4_RIKEN-Ikzf4-MGE0029.vcf.gz
C2cd4b_CMEZ.vcf.gz
Nup153_Nup153_113217.vcf.gz
Fam57b_Fam57b_Cas9highA.vcf.gz
Olfml2b_Olfml2b-6824J.vcf.gz
Cntd1_CR1287.vcf.gz
Idh3b_Idh3b_8297J.vcf.gz
Wnk2_Wnk2_404050.vcf.gz
Chtf8_CNCJ.vcf.gz
Adamts14_Adamts14-7576J.vcf.gz
Crebzf_Crebzf-7607J.vcf.gz
Dph7_CMWW.vcf.gz
Nr5a1_Nr5a1_Cas9highA.vcf.gz
Klf1_CMYM.vcf.gz
Fmnl2_TCPR0254.vcf.gz
Thap1_Thap_8690J.vcf.gz
Prr5l_CMZS.vcf.gz
Sez6_H-PRO4006.vcf.gz
D17Wsu92e_TCPR0781.vcf.gz
Pdf_CR1581.vcf.gz
Psg27_CMJD.vcf.gz
Trpc1_H-CYTO4254.vcf.gz
Asf1b_Asf1b_8725J.vcf.gz
D430042O09Rik_CR1515.vcf.gz
Itsn1_h-cyto4302.vcf.gz
Xpo5_CR1363.vcf.gz
Micu3_CR1650.vcf.gz
Grm1_H-PRO3948.vcf.gz
P3h2_CYTO4242-H.vcf.gz
Tuba8_Tuba8-7807J.vcf.gz
Maz_Pus6310.vcf.gz
Eef1b2_Eef1b2_8292J.vcf.gz
Reps2_Reps2_8146.vcf.gz
Pcdh8_H-PRO4092.vcf.gz
Spata31d1d_Spata31d1d_8598J.vcf.gz
Sidt2_CNBJ.vcf.gz
Mvk_TCPR0322.vcf.gz
Slc22a5_Slc22a5_Cas9highA.vcf.gz
Abcc5_Harwell-PRO_3315.vcf.gz
Syngr3_Syngr3_Cas9highA.vcf.gz
Dazl_Dazl_Cas9highA.vcf.gz
Tm2d2_Tm2d2_Cas9highB.vcf.gz
Shprh_TCPR0622.vcf.gz
Zfp174_Zfp174-7014J.vcf.gz
Kdm5b_CMAV.vcf.gz
Kif23_CNBZ.vcf.gz
Als2cl_Als2c1_111943.vcf.gz
Pnma1_RIKEN-Pnma1-MGE0067.vcf.gz
Cntnap5a_Cntnap5a_8274J.vcf.gz
Tcf20_CMAZ.vcf.gz
Ptp4a2_TCPR0995.vcf.gz
Jade2_TCPR0859.vcf.gz
Dgki_CMXJ.vcf.gz
Pcdhgb1_Pcdhgb1_112181.vcf.gz
Taf12_CR10232.vcf.gz
Ehd2_CMEN.vcf.gz
Eps15l1_Eps15l1_113123.vcf.gz
Stk35_Stk35_8614J.vcf.gz
Gmpr_Gmpr_Cas9highA.vcf.gz
P2ry14_Harwell_PRO_3327.vcf.gz
Pah_TCPR0830.vcf.gz
Brd2_CMBZ.vcf.gz
Klrc2_CMQF.vcf.gz
Ppp2r5a_CR10141.vcf.gz
Slc39a10_Slc39a10_111579-2.vcf.gz
Klhl15_R5068-86_and_R5068-68.vcf.gz
Carmil3_CR10180.vcf.gz
Zfp352_Zfp352_Cas9highA.vcf.gz
Lcmt1_RIKEN-Lcmt1-MGE0119.vcf.gz
Osbpl10_Osbpl10-7566J-2.vcf.gz
Ccng2_8345_Ccng2J.vcf.gz
Rpe_CR1600.vcf.gz
Ambra1_Ambra1_Cas9highA.vcf.gz
Cry1_Harwell-PRO_3207.vcf.gz
Appbp2_Appbp2_112993.vcf.gz
Pacs1_HMGU-Pacs1-Crisp-1.vcf.gz
Riok1_Riok1_8759J.vcf.gz
Fbxo10_Fbxo10_8390J.vcf.gz
Mbd1_CMDE.vcf.gz
Gm4922_TCPR0417.vcf.gz
Ap2b1_Ap2b1-7740J.vcf.gz
Nxn_Nxn-6439J.vcf.gz
Zfp92_Zfp92_8178.vcf.gz
Slc17a8_CR10107.vcf.gz
Stk36_Stk36-5876J.vcf.gz
Phactr3_HMGU-Phactr3-Crispr1.vcf.gz
Rnf114_CMDG.vcf.gz
Suclg1_Suclg1CRISPR_Cas9ssCytoA.vcf.gz
Xpo1_CR1274.vcf.gz
Tas2r119_Tas2r119_Cas9high4G.vcf.gz
Pcdha12_Pcdha12_Cas9highA.vcf.gz
Ppp1cc_CMGK.vcf.gz
Trerf1_CMQJ.vcf.gz
Dusp12_CR1520.vcf.gz
Cass4_Cass4_Cas9highA.vcf.gz
Poc5_TCPR0359.vcf.gz
Micalcl_TCPR0582.vcf.gz
Rnpc3_H-PRO4037.vcf.gz
Cdc42ep3_CR1677.vcf.gz
Armcx1_CR10171.vcf.gz
Gdap2_CMDU.vcf.gz
Rbbp4_CR1285.vcf.gz
Mul1_Harwell_PRO_3882.vcf.gz
Golph3_TCPR0906.vcf.gz
Fam155a_H-PRO4081.vcf.gz
Neurod2_HMGU-Neurod2-Crisp-1_AAAO.vcf.gz
Gnb1_Gnb1_Cas9highA.vcf.gz
Myo6_TCPR0947.vcf.gz
Csnk1g1_Csnk1g1_8827J.vcf.gz
Adgrf3_Adgrf3_8860J.vcf.gz
Tg_Tg_112705.vcf.gz
Pde2a_H-PRO4175.vcf.gz
Fuca1_Fuca1_8033.vcf.gz
Elmod3_Elmod3_8514J.vcf.gz
Lats1_H-PRO4041.vcf.gz
Spn_Pus5980.vcf.gz
Spaca9_CMCL.vcf.gz
Ascc1_Ascc1_Cas9highA.vcf.gz
Lamp3_TCPR1017.vcf.gz
Tmem14c_CMTL.vcf.gz
Mylk4_Mylk4_8533J.vcf.gz
Bsdc1_Bsdc1_Cas9ZyElectroA.vcf.gz
Fam32a_CR1662.vcf.gz
Nipsnap2_Gbas_8294J.vcf.gz
Ufsp2_CR1278.vcf.gz
Heatr9_CMSJ.vcf.gz
Fibin_Fibin-7609J.vcf.gz
Rimbp2_CMCZ.vcf.gz
Jmjd7_CMGG.vcf.gz
Sccpdh_Sccpdh_111468.vcf.gz
Tuba4a_CMXU.vcf.gz
Gimap3_Gimap_8295J.vcf.gz
Ik_KBL_IK_01.vcf.gz
Rnf44_Rnf44_Cas9highA.vcf.gz
Gpcpd1_TCPR1034.vcf.gz
Psmd12_Psmd12_Cas9highA.vcf.gz
Paxx_CR1615.vcf.gz
Pcdh20_Harwell-PRO_2952.vcf.gz
Dync2h1_RIKEN-Dync2h1-MGE0140.vcf.gz
Zbtb42_CR1749.vcf.gz
Pkmyt1_Pkmyt1_8831J.vcf.gz
Yy2_CR1652.vcf.gz
Kcna6_Kcna6_8923.vcf.gz
Gckr_Harwell_PRO_3861.vcf.gz
Mrc1_Pus6314.vcf.gz
Tgfbr3l_Tgfbr3l-7560J.vcf.gz
Krt90_Krt90_7480J.vcf.gz
Emilin2_Emilin2_112998.vcf.gz
Sstr5_CR10231.vcf.gz
Foxred1_Foxred1_Cas9zyElectroA.vcf.gz
Sike1_Sike1_8664J.vcf.gz
Tex2_Tex2-7559J.vcf.gz
Gpr25_Gpr25_Cas9_High.vcf.gz
Sptlc2_Sptlc2_Cas9highA.vcf.gz
Gcsh_Harwell_PRO_3617.vcf.gz
Dhrs11_Dhrs11_8573J.vcf.gz
Macrod1_CMDD.vcf.gz
Krt25_Krt25_112644.vcf.gz
Rpap3_CR1638.vcf.gz
Orc6_Orc6-6540J.vcf.gz
Slc9a7_PRO4244-H.vcf.gz
Gin1_CR1316.vcf.gz
Elf4_CMVS.vcf.gz
Cnksr2_Cnksr2-7605J.vcf.gz
Plaur_Harwell_PRO_3779.vcf.gz
Obsl1_Obsl1-5953J.vcf.gz
Sun5_CR1642.vcf.gz
Iqsec2_Iqsec2_8042.vcf.gz
Ptk2b_Pus5973.vcf.gz
Otop2_Harwell_PRO_3821.vcf.gz
Inmt_CR10197.vcf.gz
Ceacam15_CMHG.vcf.gz
Sirpb1b_CMJG.vcf.gz
Dync1li1_TCPR0398.vcf.gz
Tat_Tat_9619J.vcf.gz
Cmtm3_H-PRO4035.vcf.gz
Baat_CR1487.vcf.gz
Pdxdc1_TCPR1077.vcf.gz
Lrrc36_CMRV.vcf.gz
Ccdc88b_TCPR1049.vcf.gz
Srrm2_Srrm2_Cas9highA.vcf.gz
Cyp4v3_CR1366.vcf.gz
Sugp1_CR1506.vcf.gz
Fut2_CMEW.vcf.gz
Sept11_TCPR1079.vcf.gz
Fut4_Pus6124.vcf.gz
Wdr17_Wdr17-6900J.vcf.gz
Gtf3c1_Gtf3c1_Cas9ZyElectroA.vcf.gz
Mtmr7_CR1633.vcf.gz
5430419D17Rik_CR1127.vcf.gz
Rab11b_Rab11b-7933.vcf.gz
Kcns2_Kcns2_Cas9highNG.vcf.gz
Esd_Esd_8515J.vcf.gz
Chodl_Harwell_PRO_3378.vcf.gz
Ncoa6_Ncoa6-6076J.vcf.gz
Adamtsl4_Adamtsl4.vcf.gz
Serp2_Serp2-7951.vcf.gz
Dnajb9_CMSZ.vcf.gz
H2-Ke6_H2-Ke6-7445J.vcf.gz
Kcnb2_Kcnb2-6924J.vcf.gz
Mt1_Mt1_Cas9highA.vcf.gz
St6gal2_Harwell_PRO_3569.vcf.gz
Cep55_TCPR0420.vcf.gz
Ints7_Ints7_113737.vcf.gz
Btbd2_CR10179.vcf.gz
Wdr45b_Wdr45b_Cas9lssCytoA.vcf.gz
Rfc2_Rfc2-7423J.vcf.gz
Gpr27_Gpr27_Cas9high.vcf.gz
Pdhb_Pdhb_Cas9highA.vcf.gz
Ulk3_TCPR0440.vcf.gz
Tox3_TCPR0331.vcf.gz
Alpk1_CMAA.vcf.gz
Mrgprb2_TCPR0501.vcf.gz
Aadac_CR1229.vcf.gz
Rsrc1_CMQK.vcf.gz
Nmnat2_CR10102.vcf.gz
Pdzrn3_Pdzrn3_8311J.vcf.gz
Clcnkb_CR1475.vcf.gz
Lpgat1_Lpgat1_8352J.vcf.gz
Adarb2_TCPR0409.vcf.gz
Wdr82_CR1365.vcf.gz
Vpreb3_CMBK.vcf.gz
Pvrig_CR10096.vcf.gz
Zfp706_Zfp706_8674J.vcf.gz
Lrit3_CR10078.vcf.gz
Auh_TCPR0810.vcf.gz
Klf4_KBL_Klf4_01.vcf.gz
Otc_TCPR0922.vcf.gz
Gphn_Pus5956.vcf.gz
Etv3_CMPF.vcf.gz
Adrb3_KBL_Adrb3_01.vcf.gz
Cnot3_RIKEN-Cnot3-MGE0161-2.vcf.gz
Nrros_H-PRO4140.vcf.gz
Arhgap29_Arhgap29-7394J.vcf.gz
Cndp2_CR1477.vcf.gz
Zfp560_Zfp560-7726J.vcf.gz
Hrasls5_TCPR0672.vcf.gz
Ctdp1_KBL_Ctdp1_01.vcf.gz
Zmym4_CMXH.vcf.gz
Rps20_Rps20_Cas9highA.vcf.gz
Trabd_CR1492.vcf.gz
1500009L16Rik_CR10164.vcf.gz
Naa25_TCPR0803.vcf.gz
Olfr376_CR1084.vcf.gz
Rtl3_CR1651.vcf.gz
Vopp1_Vopp1-6899J.vcf.gz
Gypc_RIKEN-Gypc-MGE0101.vcf.gz
Map3k20_Map3k20_8667J.vcf.gz
Tmem209_TCPR0448.vcf.gz
Arhgap28_CR1461.vcf.gz
Tmem225_CR10233.vcf.gz
Prkra_H-PRO4136.vcf.gz
Rai2_Rai2_Cas9highA.vcf.gz
Pdlim1_CMHZ.vcf.gz
Ecpas_AI314180_112751.vcf.gz
Kcnk1_Pus6242.vcf.gz
Cacng6_Cacng6_8919.vcf.gz
Paqr8_CR1771.vcf.gz
Dalrd3_Dalrd3-7439J.vcf.gz
Ccdc186_CR1616.vcf.gz
Rbm17_CNCG.vcf.gz
Zscan12_Zscan12-7729.vcf.gz
Prkab1_Prkab1-6663J.vcf.gz
Ust_Ust-7382J.vcf.gz
Pak1ip1_TCPR0848.vcf.gz
Trmt9b_Harwell_PRO_3870.vcf.gz
Ppfibp2_TCPR0849.vcf.gz
Calm2_Calm2_Cas9highA.vcf.gz
4930502E18Rik_CMFL.vcf.gz
Mdh1b_Mdh1b_Cas9highB.vcf.gz
Tagap1_TCPR0851.vcf.gz
Arhgef16_CR1205.vcf.gz
Efhc2_Efhc2_8032.vcf.gz
Pogz_Pus5972.vcf.gz
Shank3_Harwell_PRO_3867.vcf.gz
Ttc32_Ttc32-7506J.vcf.gz
Antxrl_CR1236.vcf.gz
Zfp692_Zfp692-7728J.vcf.gz
Cd160_CMKL.vcf.gz
Stk3_Harwell_PRO_3672.vcf.gz
Tctn1_CR1238.vcf.gz
Cav2_KBL_Cav2_01.vcf.gz
Glyatl3_CMDA.vcf.gz
Olfr392_CR1132.vcf.gz
Cntn5_CR10185.vcf.gz
Grhl2_CR10192.vcf.gz
Sirpb1c_CMJH.vcf.gz
Slc5a12_CNDQ.vcf.gz
Wdfy3_CR10161.vcf.gz
Rab40b_Rab40b-7934.vcf.gz
Zcwpw1_TCPR1080.vcf.gz
Cep72_CMGU.vcf.gz
Zfp503_CR1751.vcf.gz
Erlec1_CR1526.vcf.gz
Ceacam11_CMHJ.vcf.gz
Gemin4_Pus5955.vcf.gz
Nav3_CR1698.vcf.gz
Nucb1_CR1579.vcf.gz
Rad54l_Rad54l_8151J.vcf.gz
Prdm13_TCPR0446.vcf.gz
Scn4b_CMBP.vcf.gz
Frmpd2_RIKEN-Frmpd2-MGE0137.vcf.gz
Tas2r116_Tas2r116_Cas9highA.vcf.gz
Serpina1f_Serpina1f-6844J.vcf.gz
Dera_Dera_Cas9highB.vcf.gz
Eif2ak1_Eif2ak1_Cas9highA.vcf.gz
Bin2_CMEH.vcf.gz
Larp4b_CMVD.vcf.gz
Akr1e1_CMZQ.vcf.gz
Ccdc30_Ccdc30-7437J.vcf.gz
Fam160a2_TCPR0843.vcf.gz
Bbox1_Bbox1_Cas9ssCytoLP.vcf.gz
Tceal1_TCPR0865.vcf.gz
Zfp329_Zfp329-7039J.vcf.gz
Prl7d1_TCPR0724.vcf.gz
Nav2_TCPR0783.vcf.gz
Tomm22_Tomm22-7567J.vcf.gz
Josd1_CMBY.vcf.gz
Katnal2_TCPR0845.vcf.gz
Lamp5_Lamp5-7679J.vcf.gz
Phf8_CMQA.vcf.gz
Bub1_Bub1_Cas9highA.vcf.gz
Shisa7_Shisa-7952.vcf.gz
Rusc1_Rusc1-7548J.vcf.gz
Sqor_CMJK.vcf.gz
Ccdc191_Ccdc191_8797J.vcf.gz
Ppp2r2d_CR10089.vcf.gz
Trim13_TCPR1020.vcf.gz
Zfp91_TCPR0787.vcf.gz
Mief1_CR1578.vcf.gz
Dguok_Dguok_111832.vcf.gz
Psmd6_Psmd6_114062.vcf.gz
Ubap1l_Ubap1l_Cas9highA.vcf.gz
Ifi207_CMVT.vcf.gz
Pla2g7_Pla2g7-7002J.vcf.gz
Efhd1_Efhd1_8205J.vcf.gz
Fgfbp1_CMGY.vcf.gz
Hpca_h-cyto4304.vcf.gz
Agbl4_CR1171.vcf.gz
Mbnl1_Pn5767.vcf.gz
Sdf2l1_Sdf2l1-7484J.vcf.gz
L2hgdh_TCPR0908.vcf.gz
Esrp1_CR10245.vcf.gz
Hmgb4_Hmgb4_8909.vcf.gz
Nfix_H-PRO4033.vcf.gz
Bud23_Harwell_PRO_3456.vcf.gz
Mprip_Mprip_112179.vcf.gz
Ifit3_TCPR1051.vcf.gz
Dnajc24_CMWU.vcf.gz
Slc2a7_Slc2a7_111473.vcf.gz
Rab9_CR10212.vcf.gz
Mkrn3_TCPR0782.vcf.gz
Gzmf_CNBT.vcf.gz
Rasgrp3_CMWS.vcf.gz
Gcc2_CMQV.vcf.gz
Tm6sf2_Harwell-PRO_3211.vcf.gz
Acot2_Acot2-7575J.vcf.gz
D5Ertd579e_D5Ertd579e_113122.vcf.gz
Exoc1_CR1767.vcf.gz
1700034E13Rik_CR1430.vcf.gz
Rac2_CR10025.vcf.gz
E130311K13Rik_E130311k13rik-7012J.vcf.gz
Cep350_Cep350_112931.vcf.gz
Hsdl2_Hsdl2_Cas9ZyElectroA.vcf.gz
Igsf3_CNFP.vcf.gz
Zfp940_Zfp940_8675J.vcf.gz
Zfp398_CR1660.vcf.gz
Fkbp11_CR10057.vcf.gz
Gnb4_Harwell-PRO_3281.vcf.gz
Abcd3_Abcd3_7998.vcf.gz
Rnf41_Rnf41_Cas9highA.vcf.gz
Atp11c_Atp11c_111944.vcf.gz
Ddias_CR1610.vcf.gz
Asb18_Asb18-7531J.vcf.gz
Col17a1_CR10032.vcf.gz
Fam114a1_Fam114a1_7878.vcf.gz
Arhgap42_H-PRO4059.vcf.gz
Slc37a3_CMWR.vcf.gz
Agbl5_CMKX.vcf.gz
Ppp1r21_Ppp1r21_Cas9highA.vcf.gz
Foxr1_TCPR0944.vcf.gz
Ccl5_CMVM.vcf.gz
Zfp711_Zfp711_8046.vcf.gz
Slc9a5_Slc9a5_111581.vcf.gz
Cxcl1_CR10186.vcf.gz
Ndufs2_TCPR0320.vcf.gz
Cd2ap_CD2AP_Cas9highA.vcf.gz
Pex11g_Pex11g_Cas9highA.vcf.gz
Kcnv1_Kcnv1_110679-2.vcf.gz
Frmd6_Harwell_PRO_3408.vcf.gz
Pdyn_RIKEN-Pdyn-MGE0017-2.vcf.gz
Lrrtm1_CR10035.vcf.gz
Dym_TCPR1074.vcf.gz
Anks3_Anks3-7436J.vcf.gz
Cep95_Cep95_111829.vcf.gz
Tbc1d30_Tbc1d30-7955.vcf.gz
Tmem160_TCPR0363B.vcf.gz
Rasal1_Rasal1-7697J.vcf.gz
Kri1_Kril_8530J.vcf.gz
Crlf3_CMEG.vcf.gz
Klra7_Klra7-6781J.vcf.gz
Sdr42e1_Sdr42e1_7839.vcf.gz
Mpdz_Mpdz-5657J.vcf.gz
Nfix_Harwell_PRO_3411.vcf.gz
Rragd_Rragd-7547J.vcf.gz
Sntn_CR1641.vcf.gz
Klrc1_CMQE.vcf.gz
Itgb3bp_Itgb3bp_8308J.vcf.gz
Tbc1d8b_Tbc1d8b_Cas9ZyElectroA.vcf.gz
Sebox_Sebox-7066J.vcf.gz
Cntnap3_Cntnap3_110914.vcf.gz
Fignl1_CMES.vcf.gz
Ppp1r3a_Ppp1c3a_Cas9highA.vcf.gz
Ankrd28_Ankrd28_112753.vcf.gz
Gpr61_Gpr61_Cas9high.vcf.gz
Ccdc136_Ccdc136_Cas9highA.vcf.gz
Ier3ip1_ler3ip1_112505.vcf.gz
Tas2r139_CR1166.vcf.gz
Spred3_TCPR0439.vcf.gz
Fam135b_RIKEN-Fam135b-MGE0011.vcf.gz
Icam5_CMKH.vcf.gz
Rai14_Rai14-7533J.vcf.gz
Atp6v1h_Atp6v1h_Cas9highA.vcf.gz
Xirp1_Pus5983.vcf.gz
Gpr150_Gpr150_8922.vcf.gz
Sel1l3_Sel1l3_8391J.vcf.gz
Fam199x_CR1630.vcf.gz
Hook1_TCPR0858.vcf.gz
Ube2f_CR1509.vcf.gz
Myl10_CMKD.vcf.gz
Gm4951_HMGU-Gm4951-Crispr_1.vcf.gz
Serpina7_Serpina7-6133J.vcf.gz
Gria1_H-PRO4088.vcf.gz
Cenpt_Cenpt_Cas9highA.vcf.gz
Zfp58_CMRK.vcf.gz
Exoc4_Exoc4-5677J.vcf.gz
Scrn3_Scrn3_8846J.vcf.gz
Epha2_CR10188.vcf.gz
Nlrp4e_Nlrp4e_Cas9highA.vcf.gz
Ybx3_RIKEN-Ybx3-MGE0171.vcf.gz
Cetn4_CMTA.vcf.gz
Agfg2_Agfg2_8101.vcf.gz
Fezf2_Fezf2_HMGU_Crispr2_AAAY.vcf.gz
Erlin1_TCPR0991.vcf.gz
Slf2_CMSK.vcf.gz
Vsig10_CMJU.vcf.gz
Rttn_TCPR0563.vcf.gz
Hspa13_CMHA.vcf.gz
Ccdc78_Ccdc78-6895J.vcf.gz
Ube2i_Ube2i_2661.vcf.gz
Spg21_CMZE.vcf.gz
Acadsb_Acadsb_7999.vcf.gz
Aanat_KBL_Aanat_01.vcf.gz
Klf14_Harwell_PRO_3068.vcf.gz
Klhl33_Klhl33_Cas9ZyElectroA.vcf.gz
Adgb_CR1262.vcf.gz
Acox3_Acox3_8798J.vcf.gz
Ccdc8_TCPR0586.vcf.gz
Dlat_Dlat_7876.vcf.gz
Acad10_TCPR0809.vcf.gz
Spata3_Spata3_111583.vcf.gz
Impg1_Impg1_110675.vcf.gz
Kcnk16_Kcnk16_110678.vcf.gz
Dgke_TCPR0493.vcf.gz
Wdr41_Wdr41_111272.vcf.gz
Igfn1_Igfn1_110672.vcf.gz
Pcnp_CR1782.vcf.gz
C7_C7_8272J.vcf.gz
Slc6a6_CR10114.vcf.gz
Fos_CR10031.vcf.gz
Dnah2_TCPR1073.vcf.gz
Tldc2_Tidc2_8630J.vcf.gz
Gm12695_Gm12695_110916.vcf.gz
Sfr1_CR1589.vcf.gz
Itfg2_Itfg2_111870.vcf.gz
Pomc_RIKEN-Pomc-MGE0003.vcf.gz
4932431P20Rik_CMED.vcf.gz
Lsm8_CR10201.vcf.gz
Pcm1_TCP0971.vcf.gz
Trip4_Trip4_Cas9highA.vcf.gz
Zc3h12c_TCPR0786.vcf.gz
Rab4b_Rab4b-7935.vcf.gz
Ttll7_Ttll7_110915.vcf.gz
Fam133b_CMSL.vcf.gz
9230104L09Rik_TCPR0381.vcf.gz
1700001O22Rik_1700001O22Rik-7435J.vcf.gz
Fam114a2_CNCD.vcf.gz
Myo5c_Myo5c_8142.vcf.gz
Svop_Harwell_PRO_3860.vcf.gz
Baz2a_TCPR0415.vcf.gz
Psg22_CMJA.vcf.gz
Rnf135_TCPR0621.vcf.gz
Camk1d_CR1398.vcf.gz
Krt75_CR10098.vcf.gz
Zbtb48_CR1256.vcf.gz
Rab11fip3_Rab11fip3-7419J.vcf.gz
Psg17_CMHL.vcf.gz
Zfp641_Zfp641-7067J.vcf.gz
Ptchd3_CR1591.vcf.gz
Nox4_CR10133.vcf.gz
Tfr2_RIKEN-Tfr2-MGE0005.vcf.gz
Shroom2_CR1585.vcf.gz
Cdc45_Cdc45_Cas9ZyElectroA.vcf.gz
Fam19a3_CR1309.vcf.gz
Smpdl3a_TCPR0790.vcf.gz
Igsf9b_Igsf9b_111160.vcf.gz
Gpatch1_CMDW.vcf.gz
1700016H13Rik_1700016H13Rik_Cas9highA.vcf.gz
Gpr135_Gpr135_8910.vcf.gz
Arhgap11a_Arhgap11a_8693J.vcf.gz
Klhl2_Klhl2-7678J.vcf.gz
Eif2d_CR10037.vcf.gz
Cldn3_H-PRO4051.vcf.gz
Lgi3_CR10166.vcf.gz
Col20a1_CR1653.vcf.gz
Gars_TCPR0862.vcf.gz
Stt3b_Stt3b_114261.vcf.gz
Robo2_CR10221.vcf.gz
Baiap2l1_Baiap2l1_Cas9highA.vcf.gz
Fbn2_RIKEN-Fbn2-MGE0136.vcf.gz
Mtg2_Mtg2_Cas9highB.vcf.gz
Catsper3_CR1098.vcf.gz
Slc25a18_CR1361.vcf.gz
Gabrr3_Gabrr3_8911.vcf.gz
Ypel2_TCPR0924.vcf.gz
Hrh1_RIKEN-Hrh1-MGE0131.vcf.gz
Mpped2_Mpped2-7894J.vcf.gz
Pde7b_CR1580.vcf.gz
Dtx1_Harwell_PRO_3855.vcf.gz
Rgs19_Rgs19_8147.vcf.gz
Sacs_TCPR0556.vcf.gz
Acap2_Acap2_112750.vcf.gz
Cuedc1_Cuedc1-7438J.vcf.gz
Gpr160_CR1539.vcf.gz
Adck1_TCPR0384.vcf.gz
Kcnd3_Kcnd3-6780J.vcf.gz
Vil1_CMXV.vcf.gz
Rinl_CR1583.vcf.gz
Ccnb1ip1_TCPR0410.vcf.gz
Pacrg_Pacrg-7416J.vcf.gz
Far1_CMMX.vcf.gz
Sgsh_TCPR0242.vcf.gz
Map7d1_Map7d1_110681.vcf.gz
Clrn3_Clrn3_8863J.vcf.gz
Nr2f6_Harwell_PRO_3454.vcf.gz
Nemp2_TCPR0921.vcf.gz
Ceacam3_CMBB.vcf.gz
Pdgfrl_Pdgfrl-7448J.vcf.gz
Tsks_CMDY.vcf.gz
Gch1_H-PRO4300.vcf.gz
Inpp5k_H-PRO4034.vcf.gz
4833420G17Rik_CR1432.vcf.gz
Gngt2_Gngt2_Cas9highA.vcf.gz
Nacc1_HMGU-Nacc1-Crispr-1.vcf.gz
Gxylt1_Gxylt1_Cas9highA.vcf.gz
Spata13_Harwell_PRO_3777.vcf.gz
Atp6v1g2_RIKEN-Atp6v1g2-MGE0099-2.vcf.gz
Sspo_TCPR1063.vcf.gz
Arhgap44_Arhgap44_8008.vcf.gz
Egfem1_Egfem1-6963J.vcf.gz
Gpr155_CR1664.vcf.gz
Me1_TCPR0861.vcf.gz
Rex1bd_2810428I15Rik_110913.vcf.gz
Izumo2_Izumo2_Cas9zyElectroA.vcf.gz
Ctbs_Ctbs_8029.vcf.gz
Mccc1_Mccc1_Cas9highA.vcf.gz
Rps12_CR1150.vcf.gz
Calcr_RIKEN-Calcr-MGE0033.vcf.gz
Otogl_Otogl-7415J.vcf.gz
Dnajb5_Dnajb5_112094.vcf.gz
Naa50_CR10132.vcf.gz
Tmco1_Tmco1-6660J.vcf.gz
Pcdh12_Pcdh12-6034J.vcf.gz
Dnmbp_CR1518.vcf.gz
Arhgef17_Arhgef17_Cas9highA.vcf.gz
Bloc1s6_CR10167.vcf.gz
Arap3_Arap3-7000J.vcf.gz
Retnlg_Retnlg_8758J.vcf.gz
Dhtkd1_Dhtkd1_8789J.vcf.gz
Eipr1_Tssc1-7504J.vcf.gz
Fxn_Fxn-5659J.vcf.gz
Gpr137_Gpr137_8918.vcf.gz
Ccdc155_Ccdc155_8506J.vcf.gz
Auts2_CMGA.vcf.gz
Cfap57_CR1567.vcf.gz
Cachd1_Cachd1-7843J.vcf.gz
Tspan14_Harwell_PRO_3759.vcf.gz
Fndc10_CNBL.vcf.gz
Myo5b_CMGD.vcf.gz
Ccdc174_Ccdc174_Cas9ZyElectroA.vcf.gz
Irx3_Harwell_PRO_3355.vcf.gz
Tomm20_Tomm20_112293.vcf.gz
Nim1k_Nim1k_7775.vcf.gz
Enpp4_Pus5952.vcf.gz
Pogk_CMQN.vcf.gz
Rab13_Rab13_8581J.vcf.gz
Ubtf_CR1573.vcf.gz
Tnk2_TCPR1040.vcf.gz
Kank1_Kank1_Cas9highA.vcf.gz
Slc22a17_Harwell_PRO_3491.vcf.gz
Phf8_CMAX.vcf.gz
Chchd7_TCPR0372.vcf.gz
Hsd17b4_TCPR0513.vcf.gz
Man2a1_HMGU-Man2a1-Crispr1-AAAT.vcf.gz
Edc3_TCPR0904.vcf.gz
Relch_2310035C23Rik_112301.vcf.gz
Col6a4_Col6a4_Cas9highA.vcf.gz
Wdfy4_Wdfy4-7724J.vcf.gz
Olfr380_CR1085.vcf.gz
Apol8_Apol8_8505J.vcf.gz
Clrn2_Clrn2_8908.vcf.gz
Adamtsl3_TCPR0837.vcf.gz
Tmed6_RIKEN-Tmed6-MGE0163.vcf.gz
Amfr_CNAR.vcf.gz
Il18rap_CMFO.vcf.gz
Tchhl1_Tchhl1_Cas9highA.vcf.gz
Eid2_Eid2_8694J.vcf.gz
Kera_CMDC.vcf.gz
Syce2_TCPR0979.vcf.gz
Zfp629_TCPR1036.vcf.gz
Idh3g_Idh3g_Cas9zyElectroA.vcf.gz
Man1b1_Man1b1_Cas9highA.vcf.gz
Nrap_Nrap-7921.vcf.gz
Prss53_CMDN.vcf.gz
Palm2_Palm2_110883.vcf.gz
4930524B15Rik_CR1334.vcf.gz
Morc2a_CMBA.vcf.gz
Serpinb9c_Serpinb9c-7777J.vcf.gz
Slc25a14_CR1165.vcf.gz
Dnase1l2_Dnase1l2-6639J.vcf.gz
Armcx3_CR1614.vcf.gz
Bscl2_Harwell_PRO_3911.vcf.gz
Tor1a_H-PRO4169.vcf.gz
Actg2_Actg2_8089.vcf.gz
Nod2_CR10206.vcf.gz
Cdrt4_Cdrt4-7035J.vcf.gz
Slc17a7_H-PRO4070.vcf.gz
Klhl12_TCPR1060.vcf.gz
Slc9a9_Slc9a9_8597J.vcf.gz
Dhrs7c_CMGX.vcf.gz
Slc25a24_Slc25a24_Cas9highA.vcf.gz
Trav1_Trav1-7381J.vcf.gz
Hmcn1_Hmcn9_8315J.vcf.gz
Zfp597_Zfp597_111590.vcf.gz
Rgl1_CR10147.vcf.gz
Herc1_CMCY.vcf.gz
Zfyve1_Zfyve1-7570J.vcf.gz
H1f0_CR10195.vcf.gz
Emd_KBL_Emd_01.vcf.gz
Pigc_Pigc-6237J.vcf.gz
Usp31_H-PRO4096.vcf.gz
Upf3b_TCPR0565.vcf.gz
Srsf6_Srsf6_111588.vcf.gz
Kpna2_CR1354.vcf.gz
Cep192_Cep192_8817J.vcf.gz
Nexmif_TCPR0641.vcf.gz
Cercam_Cercam-7869J.vcf.gz
Lipt1_Lipt1_Cas9highA.vcf.gz
Ceacam5_CMLA.vcf.gz
Ccdc170_Ccdc170_112995.vcf.gz
Iqcb1_Iqcb1_Cas9ssCytoA.vcf.gz
Dcaf4_Dcaf4_Cas9highB.vcf.gz
Lrrc30_RIKEN-Lrrc30-MGE0039.vcf.gz
Iqca_Iqca-7545J.vcf.gz
Mettl3_TCPR0368A.vcf.gz
Nxn_Nxn_Cas9.vcf.gz
Telo2_Telo2-7804J.vcf.gz
Slc28a3_Harwell_PRO_3761.vcf.gz
Mypn_Mypn_112646.vcf.gz
Rgsl1_Rgsl1_8584J.vcf.gz
Olig2_Pus5969.vcf.gz
Myct1_CR1306.vcf.gz
Spink12_Spink12-6847J.vcf.gz
Arhgef9_Harwell_PRO_3907.vcf.gz
Phgdh_CMPV.vcf.gz
Cnrip1_CR10051.vcf.gz
Rbpms2_Rbpms2-7534J.vcf.gz
Cdk18_Cdk18_8814J.vcf.gz
Ccdc9b_TCPR0366.vcf.gz
H2al2a_CMFF.vcf.gz
Ncbp2_Ncbp2-7920.vcf.gz
Rgl3_Harwell_PRO_3437.vcf.gz
Pex14_Pex14_Cas9highA.vcf.gz
Tbc1d8_Tbc1d8_8160.vcf.gz
Kdm3b_TCPR1038.vcf.gz
Skint7_CMJE.vcf.gz
Sephs2_CR1665.vcf.gz
Adssl1_CMTX.vcf.gz
Grp_Harwell_PRO_3344.vcf.gz
Paf1_Paf1-7694J.vcf.gz
Smim1_CMJV.vcf.gz
Tm4sf20_Tm4sf20_Cas9highA.vcf.gz
Gpx6_Gpx6_8181.vcf.gz
Taf13_Taf13_9618J.vcf.gz
Hs3st5_CR1540.vcf.gz
Itm2a_CMYR.vcf.gz
Trh_TCPR0430.vcf.gz
Hpf1_CMCM.vcf.gz
Serpina3k_Serpina3k_111470.vcf.gz
Slx1b_Pus5979.vcf.gz
Snapc2_Snapc2-7778J.vcf.gz
Mkrn2_CMEE.vcf.gz
Scin_CR1738.vcf.gz
Ywhaq_Ywhaq_8689J.vcf.gz
Crim1_CMCP.vcf.gz
Tmem235_CNDG.vcf.gz
Igf2bp3_Igf2bp3_8307J.vcf.gz
Hist1h2bc_TCPR1037.vcf.gz
Prkag2_Prkag2_8317J.vcf.gz
Mctp1_CR1082.vcf.gz
Hnrnpul2_Pus5957.vcf.gz
Matn4_CMIQ.vcf.gz
Mir100_KBL_Mir100_01.vcf.gz
Pttg1ip_Harwell_PRO_3690.vcf.gz
Myh10_Myh10-6078J.vcf.gz
Zfp407_Zfp407_8673J.vcf.gz
Lrp1b_Lrp1b_HMGU_Crispr1_AAAW.vcf.gz
Gm5155_CMIV.vcf.gz
Ermap_CMHR.vcf.gz
C1qtnf12_CR1678.vcf.gz
Fam219b_CNDJ.vcf.gz
Ppfia1_Ppfia1_114102.vcf.gz
Fez2_Fez2_Cas9highB.vcf.gz
Hddc2_H-PRO4129.vcf.gz
Gria1_HMGU-Gria1-Crispr-1.vcf.gz
Rtl5_CR1280.vcf.gz
Dffb_CMCB.vcf.gz
Tmem171_Tmem171_8631J.vcf.gz
Dbn1_Dbn1_Cas9.vcf.gz
Ceacam12_CMHP.vcf.gz
Tox2_Harwell_PRO_3338.vcf.gz
Midn_Midn_Cas9ZyElectroA.vcf.gz
Psmd13_Psmd13_113350.vcf.gz
Gdpd3_Pus6302.vcf.gz
Psg18_CMIX.vcf.gz
Armh4_Harwell-PRO_3325.vcf.gz
Abhd17b_Abhd17b-7064J.vcf.gz
Zup1_CMQY.vcf.gz
Serac1_TCPR0929.vcf.gz
Luc7l_CR10129.vcf.gz
Pgbd5_TCPR0925.vcf.gz
Cgnl1_CR1659.vcf.gz
Cdc37l1_Cdc37l1-7867J.vcf.gz
Serpina5_CR10222.vcf.gz
Anapc1_Anapc1_8258J.vcf.gz
Rnf123_Rnf123_114067.vcf.gz
Mep1b_Mep1b_111162.vcf.gz
Ttll10_Ttll10-5999J.vcf.gz
Sdcbp2_Sdcbp2_Cas9ZyElectroA.vcf.gz
Esrp2_TCPR1033.vcf.gz
Chmp2b_CR1543.vcf.gz
Cav1_Pus6121.vcf.gz
Bckdha_TCPR0693.vcf.gz
Prkab1_Prkab1_Cas9highB.vcf.gz
Acoxl_CR1460.vcf.gz
Pnpla5_CR10210.vcf.gz
Gm5083_CMET.vcf.gz
Kctd9_Kctd9-7773J.vcf.gz
Glrb_TCPR0720.vcf.gz
Igsf6_CMBJ.vcf.gz
Prdm14_Prdm14_Cas9multi.vcf.gz
Olfr1006_CR10136.vcf.gz
Zfp804a_TCPR0985.vcf.gz
Zg16_Pus6311.vcf.gz
Ctsj_Ctsj_8828J.vcf.gz
Npffr2_Npffr2_Cas9_High.vcf.gz
Eif2a_CR1612.vcf.gz
Hsbp1l1_Hsbp1l1.vcf.gz
Pald1_KBL_Pald1_01.vcf.gz
Cdk19_Cdk19-5832J.vcf.gz
Bud23_Harwell_PRO_3716.vcf.gz
Zfp827_Zfp827_8389J.vcf.gz
Sh3bgr_Pus5977.vcf.gz
Fam19a2_CNBP.vcf.gz
Igsf9_Igsf9_111015.vcf.gz
Aspscr1_TCPR0901.vcf.gz
Mcmbp_Mcmbp-7557J.vcf.gz
Spock1_H-PRO4007.vcf.gz
Sfmbt2_CR1423.vcf.gz
Chd3_Chd3_8127.vcf.gz
Arid1b_TCPR0317.vcf.gz
Tas2r131_Tas2r131_Cas9.vcf.gz
Tanc1_TCPR0867.vcf.gz
Triqk_CNCN.vcf.gz
Dbn1_Dbn1-6662J.vcf.gz
Shank2_RIKEN-Shank2-MGE0057.vcf.gz
Mybpc2_CR1587.vcf.gz
Smarcd3_Smarcd3-7699J.vcf.gz
Mrpl12_TCPR1019.vcf.gz
Eml1_CMEO.vcf.gz
Cspp1_Cspp1_111945.vcf.gz
Brip1_Brip1_8271J.vcf.gz
Satb2_TCPR0329.vcf.gz
Tsga13_Tsga13_111271.vcf.gz
Angpt2_CR10029.vcf.gz
Zfp189_Zfp189_8388J.vcf.gz
Sh3rf1_Sh3rf1_111472.vcf.gz
Nr0b1_CMLR.vcf.gz
Stag2_Stag2_Cas9highB.vcf.gz
Xlr3a_RIKEN-Xlr3a-MGE0037.vcf.gz
Ribc2_Ribc2_111391.vcf.gz
Fsd2_CR1768.vcf.gz
Parn_CMGH.vcf.gz
Cox6b1_TCPR0671.vcf.gz
Pak6_Pak6_Cas9.vcf.gz
Ubc_CR10028.vcf.gz
Rep15_TCPR0362C.vcf.gz
Iqcj_Iqcj-5923J.vcf.gz
Zfp599_CMRA.vcf.gz
Ccdc59_Ccdc59_8014.vcf.gz
Psg25_CMJB.vcf.gz
Ccdc85b_Ccdc85b_8691J.vcf.gz
Tspan33_CMXT.vcf.gz
Trp53i11_Trp53i11_8646J.vcf.gz
Crisp2_CR1230.vcf.gz
Prr12_Prr12_Cas9highA.vcf.gz
Naa10_CR1381.vcf.gz
Camk2d_CMYL.vcf.gz
Itgbl1_KBL_Itgbl1_01.vcf.gz
Slc6a20b_Slc6a20b-6846J.vcf.gz
Tars_CMEM.vcf.gz
Gramd3_Gramd3_8350J.vcf.gz
Ppp1r12c_Ppp1r2c_Cas9highA.vcf.gz
Phldb2_Harwell_PRO_3807.vcf.gz
Oaz2_Oaz2-7565J.vcf.gz
Mink1_TCPR0993.vcf.gz
Cand1_CR1658.vcf.gz
Man2a1_Man2a1_HMGU_Crispr2_AAAX.vcf.gz
Ncapd3_CMTY.vcf.gz
Tmem9b_Tmem9b-7805J.vcf.gz
Tulp4_CR1232.vcf.gz
Slc7a14_H-PRO4043.vcf.gz
Syt9_TCPR0866.vcf.gz
Slc37a3_Slc37a3_Cas9highA.vcf.gz
Mgme1_Mgme1_8310J.vcf.gz
Ppp4c_Pus6305.vcf.gz
Gsto1_Gsto1_8314J.vcf.gz
Dnaja2_CR1400.vcf.gz
Mapk13_HMGU-MapK13-Crispr-1_AAAU.vcf.gz
Shtn1_Shtn1_8596J-2.vcf.gz
Resf1_CR1431.vcf.gz
Med27_Med27_Cas9highA.vcf.gz
Clptm1l_Clptm1l_8202.vcf.gz
Cnot7_RIKEN-Cnot7-MGE0159-3.vcf.gz
Ly6g_CNBW.vcf.gz
Polrmt_CR10140.vcf.gz
Tbc1d16_8341_Tbc1d16J.vcf.gz
Maged1_CR10068.vcf.gz
Jpt1_Hn1-7890J.vcf.gz
Hdgfl3_TCPR0726.vcf.gz
Tnks1bp1_Tnks1bp1_7965.vcf.gz
Prrc2c_Prrc2c_111389.vcf.gz
Tcl1b1_CNCX.vcf.gz
Pbsn_Pbsn-6978J.vcf.gz
Cxcl5_KBL_Cxcl5_01.vcf.gz
Spns3_TCPR0997.vcf.gz
Alad_TCPR0629.vcf.gz
Pigp_Pus5971.vcf.gz
Tmc4_Tmc4_113878.vcf.gz
Lzts1_CMAC.vcf.gz
Tada2a_CMNG.vcf.gz
Kcnc3_Kcnc3-7063J.vcf.gz
Snca_Harwell_PRO_3914.vcf.gz
Ifit1bl1_Ifit1bl1_Cas9highA.vcf.gz
Pramel1_TCPR0984.vcf.gz
Mx2_Pus5964.vcf.gz
Glcci1_CMQQ.vcf.gz
Irf3_CR10099.vcf.gz
Jun_CR10093.vcf.gz
Nos3_CR10061.vcf.gz
Cbr3_Pus5946.vcf.gz
Coq3_Coq3_111831.vcf.gz
Ptk2b_CNBF.vcf.gz
Ostn_CMAH.vcf.gz
Prr14l_CMYJ.vcf.gz
Pdha2_Pdha2_Cas9highA.vcf.gz
Neurl4_CR1530.vcf.gz
Zranb3_CR10163.vcf.gz
Kcnh8_CR1575.vcf.gz
Chn1_Chn1-6579J.vcf.gz
Nnmt_CR1288.vcf.gz
Nlrp12_Pus5966.vcf.gz
Cfap206_CR1448.vcf.gz
Zc3h11a_CR1327.vcf.gz
Arhgap36_Arhgap36-7011J.vcf.gz
Tctn3_Tctn3_8161.vcf.gz
Yipf6_CR10247.vcf.gz
Kbtbd11_CNBS.vcf.gz
Mbl2_CMDP.vcf.gz
Nhs_TCPR0257.vcf.gz
Ly6f_CNCB.vcf.gz
Hepacam_CNDE.vcf.gz
Ttc30b_Ttc30b_Cas9highA.vcf.gz
Vwa2_CR1094.vcf.gz
Cnot7_RIKEN-Cnot7-MGE0159.vcf.gz
Gramd2_TCPR0844.vcf.gz
Awat2_CR1443.vcf.gz
Osbpl5_Osbpl5_8180.vcf.gz
Tmem63c_RIKEN-Tmem63c-MGE0146-2.vcf.gz
Pbld2_PDTA:_Pbld2_Cas9ZyElectroA.vcf.gz
Dusp18_Dusp18_8276J.vcf.gz
Nfkbiz_CMZN.vcf.gz
Srek1_Srek1_111587.vcf.gz
Guca2a_CR10058.vcf.gz
Tldc1_TCPR0321.vcf.gz
Ablim3_TCPR1104.vcf.gz
Hk3_TCPR1106.vcf.gz
Prdm5_TCPR0487.vcf.gz
Ptgis_CR10097.vcf.gz
Rnase1_TCPR0241.vcf.gz
Copb2_Copb2_Cas9highA.vcf.gz
Mum1_TCPR0733.vcf.gz
Aifm3_RIKEN-Aifm3-MGE0073.vcf.gz
Ddx6_CR1440.vcf.gz
Sh3d19_Sh3d19-7698J.vcf.gz
Ndrg3_CR1695.vcf.gz
Trak2_CR1760.vcf.gz
Thsd4_Thsd4_113875.vcf.gz
Gbp5_CMCC.vcf.gz
Zfp7_Zfp7_8177.vcf.gz
Rasgef1a_Rasgef1a_8583J.vcf.gz
Arhgef40_Arhgef40_Cas9highA.vcf.gz
1700069L16Rik_CR1307.vcf.gz
Ap2a1_Ap2a1_112925.vcf.gz
Ap4e1_Ap4e1-6638J.vcf.gz
Shmt2_Shmt2_Cas9highA.vcf.gz
Serpinb9b_CMMQ.vcf.gz
Zfp870_CMQZ.vcf.gz
Dnah9_TCPR1050.vcf.gz
Pvr_CMKS.vcf.gz
Rnf145_CMYS.vcf.gz
Fut8_CMDM.vcf.gz
Gpr146_H-PRO4113.vcf.gz
Sstr1_CR10014.vcf.gz
Ofcc1_Ofcc1-7447J.vcf.gz
Ndufs8_Ndufs8-7413J.vcf.gz
Saraf_Saraf_7950.vcf.gz
Tcf25_CR1237.vcf.gz
Ccdc65_CR1474.vcf.gz
Mcidas_TCPR0506.vcf.gz
Chd1l_Chd1l_Cas9highA.vcf.gz
Brd9_TCPR0416.vcf.gz
Ceacam13_CMLB.vcf.gz
Rsad2_H-PRO4133.vcf.gz
Dgkb_Dgkb_8572J.vcf.gz
Atg2a_Atg2a_Cas9highA.vcf.gz
Mcts1_CR1364.vcf.gz
Cpsf7_Cpsf7_8826J.vcf.gz
Dctn4_CMDZ.vcf.gz
Abhd6_CR1335.vcf.gz
Top2a_TCPR0590.vcf.gz
Psg19_CMIY.vcf.gz
Unc13c_H-PRO4046.vcf.gz
Mfsd4b4_Mfsd4b4_111164.vcf.gz
Romo1_KBL_Romo1_01.vcf.gz
Dusp22_Dusp22_8513J.vcf.gz
Clstn2_Clstn_7604J.vcf.gz
Hba-x_CNCH.vcf.gz
Nedd1_H-CYTO4289.vcf.gz
Kcnab2_CR10199.vcf.gz
Chadl_CMMZ.vcf.gz
Prdm8_CMZW.vcf.gz
Abhd10_CR1330.vcf.gz
Mrgprx1_TCPR0434.vcf.gz
Mettl6_Mettl6_111163.vcf.gz
Rab11fip4_Rab11fip4-6842J.vcf.gz
Cad_CR10173.vcf.gz
Myom2_Myom2_111876.vcf.gz
Ap2a2_CMEF.vcf.gz
Srgap2_Pus5981.vcf.gz
C2cd4a_Harwell_PRO_3493.vcf.gz
Zscan5b_Zscan5b_8665J.vcf.gz
Efr3b_CR1675.vcf.gz
Rab12_Rab12-7420J.vcf.gz
Trappc1_CR1626.vcf.gz
Robo1_CR10217.vcf.gz
Foxn3_Foxn3_Cas9highA.vcf.gz
Zc3h4_CR1357.vcf.gz
Samd11_Samd11_112394.vcf.gz
Grm7_Harwell_PRO_3478.vcf.gz
Zfp612_Zfp612_7727J.vcf.gz
Dctn6_Dctn6-7440J.vcf.gz
Prim1_Prim1_8843J.vcf.gz
Ssx2ip_Ssx2ip-7709J.vcf.gz
Actl9_CNBC.vcf.gz
Erg_Erg_Cas9high.vcf.gz
Sgtb_CR1091.vcf.gz
Ajuba_h-cyto4301.vcf.gz
Il18r1_CR1074.vcf.gz
Hspb6_Hspb6_8518J.vcf.gz
Mgrn1_TCPR0708.vcf.gz
Kcng2_Kcng2_Cas9_High.vcf.gz
Greb1l_Greb1l_8129.vcf.gz
