1110017D15Rik_H-CBE1-DEL305-EM1-B6N.bam
1110017D15Rik_H-CBE1-DEL330-EM2-B6N.bam
1110034G24Rik_CR1654.bam
1700001O22Rik_jr28994.bam
1700016H13Rik_SHRAB.bam
1700025G04Rik_CR1393.bam
1700034E13Rik_CR1430.bam
1700069L16Rik_CR1307.bam
2310035C23Rik_jr31913.bam
2410089E03Rik_TCPR0264_ABNL.bam
2810474O19Rik_CR1431.bam
3632451O06Rik_H-3632451O06Rik-DEL1851-EM1-B6N.bam
3632451O06Rik_H-3632451O06Rik-DEL1869-EM2-B6N.bam
4833420G17Rik_CR1432.bam
4930435E12Rik_Pus5945-13-DEL.bam
4930447C04Rik_FCRNB.bam
4930502E18Rik_DADS.bam
4930524B15Rik_CR1334.bam
4930578C19Rik_CR10036.bam
4931406P16Rik_jr29792.bam
4932431P20Rik_DABT.bam
5330434G04Rik_DADH.bam
5430419D17Rik_CR1127.bam
6430573F11Rik_H-6430573F11Rik-DEL925-EM1-B6N.bam
9230104L09Rik_TCPR0381_ACRQ.bam
A430105I19Rik_TCPR0366_ACOU.bam
A530099J19Rik_TCPR0383_ACRS.bam
AF529169_TCPR0387_ACRO.bam
AI314180_jr31930.bam
AU040320_jr29785.bam
AW112010_DAGS.bam
Aacs_jr30713.bam
Aadac_CR1229.bam
Aanat_KBL_Aanat_01.bam
Aass_TCPR0898_ADNT.bam
Abca16_jr27607.bam
Abca9_jr27606.bam
Abcb5_DANY.bam
Abcc5_H-Abcc5-DEL361-EM2-B6N.bam
Abcc5_H-Abcc5-DEL372-EM1-B6N.bam
Abcd3_jr29793.bam
Abhd10_CR1330.bam
Abhd11_CR1037.bam
Abhd13_CR1704.bam
Abhd6_CR1335.bam
Acaa2_DAOZ.bam
Acad10_TCPR0809_ADMI.bam
Acadsb_jr29742.bam
Acap2_jr31992.bam
Acod1_jr29340.bam
Acot2_jr29110.bam
Acox3_jr31115.bam
Acoxl_CR1460.bam
Acp1_DALB.bam
Actg2_jr29949.bam
Acy1_jr29499.bam
Acy3_jr30002.bam
Adad1_jr25814.bam
Adad2_jr25475.bam
Adamts14_jr29133.bam
Adamts16_H-Adamts16-DEL906-EM2-B6N.bam
Adamts16_H-Adamts16-DEL923-EM1-B6N.bam
Adamtsl3_TCPR0837_ADNO.bam
Adamtsl4_jr29743.bam
Adarb2_TCPR0409_ACVU.bam
Adck1_TCPR0384_ACRW.bam
Adgb_CR1262.bam
Adgra1_jr27694.bam
Adgrf3_jr31319.bam
Adnp2_TCPR0357_ACPB.bam
Adprhl1_H-ADPRHL1-DEL1087-EM1-B6N.bam
Adprhl1_H-ADPRHL1-DEL1142-EM2-B6N.bam
Adprhl2_DAES.bam
Adrb3_KBL_Adrb3_01.bam
Adssl1_DALL.bam
Adtrp_ADPAB.bam
Aes_DANN.bam
Agbl1_jr30478.bam
Agbl4_CR1171.bam
Agbl5_DAGN.bam
Agfg2_jr30096.bam
Agtr1a_Agtr1a-MGE0015-A04.bam
Ahsa1_jr29805.bam
Aifm3_Aifm3-MGE0073-A03.bam
Aig1_CR1613.bam
Aimp1_TCPR0943_ADPZ.bam
Akr1c18_AOCAB.bam
Akr1c19_jr31025.bam
Akr1e1_DAOK.bam
Alad_TCPR0629_ADGP.bam
Aldh1l1_KBL_Aldh1L1_01.bam
Aldh1l2_KBL_Aldh1L2_01.bam
Alg6_TCPR0838_ADNE.bam
Alg8_jr30342.bam
Alg9_jr30238.bam
Alpk1_DAAA.bam
Als2cl_jr31784.bam
Ambra1_AMBAB.bam
Amfr_DAOF.bam
Anapc1_jr30349.bam
Angpt2_CR10029.bam
Ankrd22_DAGD.bam
Ankrd28_jr31995.bam
Ankrd35_jr29975.bam
Ankrd45_jr30086.bam
Anks3_jr29109.bam
Ano7_jr29341.bam
Ano8_jr29360.bam
Antxrl_CR1236.bam
Anxa10_DADD.bam
Anxa11_DADE.bam
Anxa8_DAFF.bam
Ap2a2_DABV.bam
Ap2b1_jr29383.bam
Ap2s1_TCPR0357_ACLX.bam
Ap4e1_NFAEB.bam
Ap4e1_jr26839.bam
Ap5m1_CR10115.bam
Apmap_jr30319.bam
Apol8_jr30698.bam
Apold1_DAOV.bam
Arap3_jr27814.bam
Arhgap11a_jr30996.bam
Arhgap21_jr31989.bam
Arhgap28_CR1461.bam
Arhgap29_jr28869.bam
Arhgap31_AGTAB.bam
Arhgap36_jr28321.bam
Arhgap44_jr29913.bam
Arhgap8_jr29362.bam
Arhgef16_CR1205.bam
Arhgef17_AGSAB.bam
Arhgef40_AGFAB.bam
Arhgef9_H-ARHGEF9-DEL31-EM1-B6N.bam
Arid1b_TCPR0317_ABZG.bam
Arih1_TCPR1031_ADTP.bam
Arl15_H-Arl15-Del2-EM1-B6N.bam
Arl2bp_jr30351.bam
Armcx3_CR1614.bam
Arr3_jr28310.bam
Arv1_jr30003.bam
Asb17_jr31684.bam
Ascc1_ASCAB.bam
Asf1b_jr31017.bam
Asmt_jr30818.bam
Aspg_TCPR0619_ADEM.bam
Aspscr1_TCPR0901_ADNS.bam
Asxl3_DAJT.bam
Atad5_ATDBB.bam
Atg2a_ATAAB.bam
Atl3_TCPR0366_ACSF.bam
Atp11c_jr31686.bam
Atp13a4_APTAB.bam
Atp1b3_APBAB.bam
Atp2b3_jr29829.bam
Atp2c2_TCPR0756_ADIV.bam
Atp6v1e1_Atp6v1e1-MGE0097-C06.bam
Atp6v1g2_Atp6v1g2-MGE0099-2-B05.bam
Atp6v1h_ASTAB.bam
Atp8b1_TCPR0945_ADPX.bam
Atp9b_jr31848.bam
Atxn7l2_CR1206.bam
Auh_TCPR0810_ADKD.bam
Aurkaip1_AUKAB.bam
Auts2_DADL.bam
Awat2_CR1443.bam
B3galnt2_jr30529.bam
B3galt6_TCPR0315_ABZI.bam
BC051142_DAPU.bam
BC052040_jr28870.bam
Baat_CR1487.bam
Baiap2l1_BAPAB.bam
Baz2a_TCPR0415_ACVW.bam
Baz2b_DADY.bam
Bbox1_BBSNB.bam
Bcas1_TCPR0256_ABQX.bam
Bckdha_TCPR0693_ADGQ.bam
Bckdhb_jr30355.bam
Bclaf3_DAHD.bam
Bdkrb1_H-BDKRB1-DEL28-EM1-B6N.bam
Bdp1_TCPR0880_ADNK.bam
Bin2_DACL.bam
Bmp2k_jr26236.bam
Bpi_jr30146.bam
Bpifa2_CR1071.bam
Bptf_BPTAB.bam
Brap_CR10039.bam
Brcc3_DACC.bam
Brd2_DAAE.bam
Brd9_TCPR0416_ACWR.bam
Bri3_BRIAB.bam
Brip1_jr30235.bam
Brms1l_jr31399.bam
Brox_DAOS.bam
Brwd1_TCPR0419_ACXO.bam
Bscl2_H-BSCL2-DEL2222-EM1-B6N.bam
Bscl2_H-BSCL2-DEL2225-EM2-B6N.bam
Btbd17_CR1396.bam
Btg1_CR1397.bam
Btn2a2_DAFB.bam
Btnl2_DAHG.bam
Btnl4_TCPR0881_ADNJ.bam
Bub1_BUBAB.bam
Bud23_H-WBSCR22-DEL338-EM2-B6N.bam
Bud23_H-WBSCR22-DEL410-EM3-B6N.bam
Bud23_H-WBSCR22-DEL469-EM1-B6N.bam
Bzw1_jr29135.bam
C1qc_jr29409.bam
C1qtnf12_CR1678.bam
C2cd2_jr30116.bam
C2cd3_TCPR1071_ADUT.bam
C2cd4a_H-C2CD4A-DEL1724-EM1-B6N.bam
C2cd4a_H-C2CD4A-DEL1726INS4-EM2-B6N.bam
C2cd4b_DACF.bam
C4b_H-C4B-DEL348-EM2-B6N.bam
C4b_H-C4B-DEL506-EM1-B6N.bam
C530008M17Rik_jr31114.bam
C7_jr30234.bam
C8g_DAGM.bam
Cachd1_jr29726.bam
Cacna2d4_jr31377.bam
Cacng6_jr31403.bam
Cadps2_Cadps2-MGE125-2-C02.bam
Calcr_Calcr-MGE0033-B03.bam
Calm2_CLTAB.bam
Camk1d_CR1398.bam
Camk2d_DANP.bam
Camkv_CR1157.bam
Cand1_CR1658.bam
Caskin1_CR1110.bam
Cass4_CASAB.bam
Catsper3_CR1098.bam
Cav1_Pus6121-26-DEL.bam
Cav2_KBL_Cav2_01.bam
Cav3_KBL_Cav3_01.bam
Cbr3_Pus5946-10-DEL.bam
Ccdc136_COTAB.bam
Ccdc146_jr29569.bam
Ccdc155_jr30733.bam
Ccdc186_CR1616.bam
Ccdc191_jr31209.bam
Ccdc30_jr28995.bam
Ccdc59_jr29816.bam
Ccdc65_CR1474.bam
Ccdc6_DACB.bam
Ccdc78_jr27608.bam
Ccdc85b_jr30995.bam
Ccdc85c_DAJS.bam
Ccdc88b_TCPR1049_ADSN.bam
Ccdc8_TCPR0586_ADEP.bam
Cckbr_H-CCKBR-DEL493-EM1-B6N.bam
Ccl20_DADA.bam
Ccl5_DALY.bam
Ccnb1ip1_TCPR0410_ACVK.bam
Ccng2_jr30531.bam
Ccnl1_DAOG.bam
Cct5_TCPR0902_ADPC.bam
Cd160_DAGJ.bam
Cd19_Pus5947-5-DEL.bam
Cd2ap_CTPAB.bam
Cd300c_DAEO.bam
Cd300ld2_DAEQ.bam
Cd300ld_DAEJ.bam
Cd96_DAEH.bam
Cdc20b_DALR.bam
Cdc37l1_jr29552.bam
Cdc42bpb_jr30089.bam
Cdc42ep3_CR1677.bam
Cdca2_DALX.bam
Cdca7l_CR10011.bam
Cdh7_jr31069.bam
Cdk12_TCPR0588_ADDB.bam
Cdk17_jr31318.bam
Cdk18_jr31215.bam
Cdk19_jr26911.bam
Cdk2ap2_jr31130.bam
Cdkn3_jr29561.bam
Cdrt4_jr28319.bam
Cdyl_DADG.bam
Ceacam11_DAFA.bam
Ceacam12_DAFD.bam
Ceacam13_DAJB.bam
Ceacam14_DAEP.bam
Ceacam15_DAEZ.bam
Ceacam3_DAEG.bam
Ceacam5_DAJA.bam
Cenpt_CPTAB.bam
Cep135_jr29830.bam
Cep192_jr31128.bam
Cep290_CR10122.bam
Cep350_jr31987.bam
Cep55_TCPR0420_ACXR.bam
Cep72_DADF.bam
Cep95_jr31649.bam
Cercam_jr29560.bam
Cetn4_DALQ.bam
Cfap206_CR1448.bam
Cfap53_DAAP.bam
Cfap57_CR1567.bam
Cgnl1_CR1659.bam
Cgref1_jr30138.bam
Chadl_DAHH.bam
Chchd10_CR1673.bam
Chchd7_TCPR0372_ACQF.bam
Chd1l_CDLAB.bam
Chd3_jr30167.bam
Chmp2b_CR1543.bam
Chmp7_jr30344.bam
Chn1_jr26956.bam
Chodl_H-CHODL-DEL512AND30-EM2-B6N.bam
Chodl_H-CHODL-DEL576-EM1-B6N.bam
Chrdl1_H-Chrdl1-DEL694-EM1-B6N.bam
Chrdl1_H-Chrdl1-DEL797-EM2-B6N.bam
Chrna5_H-CHRNA5-DEL999-EM1-B6N.bam
Chst14_TCPR0260_ABOV.bam
Chsy3_CR1046.bam
Chtf8_DAPR.bam
Cib3_H-Cib3-DEL344-EM1-B6N.bam
Cib3_H-Cib3-DEL362-EM2-B6N.bam
Clasp1_CR1488.bam
Clca1_CR1047.bam
Clcnkb_CR1475.bam
Cldn3_H-CLDN3-DEL10-EM1-B6N.bam
Cldn3_H-CLDN3-DEL2-EM2-B6N.bam
Clhc1_Pus5948-31-DEL.bam
Clic3_DAFS.bam
Clpb_CLBCB.bam
Clptm1l_jr30114.bam
Clrn2_jr31312.bam
Clrn3_jr31432.bam
Clstn2_jr29216.bam
Cltc_jr30244.bam
Cmtm3_H-CMTM3-DEL23-EM1-B6N.bam
Cmtm3_H-CMTM3-INS1-EM2-B6N.bam
Cndp2_CR1477.bam
Cnksr2_jr29146.bam
Cnot10_jr31016.bam
Cnot3_Cnot3-MGE0161-2-B05.bam
Cnot7_Cnot7-MGE0159-3-B09.bam
Cnot7_Cnot7-MGE0159-B09.bam
Cnpy2_DAPP.bam
Cnrip1_CR10051.bam
Cntd1_CR1287.bam
Cntn6_DACP.bam
Cntnap2_H-CNTNAP2-INS1-EM1-B6N.bam
Cntnap2_H-CNTNAP2-INS1-EM2-B6N.bam
Cntnap3_jr31511.bam
Cntnap5a_jr30246.bam
Col17a1_CR10032.bam
Col1a2_H-COL1A2-DEL2087-EM1-B6N.bam
Col1a2_H-COL1A2-DEL2087INS2-EM2-B6N.bam
Col20a1_CR1653.bam
Col22a1_Col22a1-MGE13-B08.bam
Col26a1_TCPR0255_ABQY.bam
Col4a2_DACQ.bam
Col4a4_H-Col4a4-DEL605INS2-EM1-B6N.bam
Col6a3_TCPR1072_ADVB.bam
Col6a4_CSFAB.bam
Col6a6_CLSBB.bam
Col9a3_TCPR0893_ADPE.bam
Colec10_TCPR0371_ACRG.bam
Copb1_CR1351.bam
Copb2_COPAB.bam
Copg2_CPGAB.bam
Coq3_jr31685.bam
Cox20_TCPR0431_ACVX.bam
Cox6b1_TCPR0671_ADFK.bam
Cpne7_CR1154.bam
Cps1_H-CPS1-DEL1032-EM1-B6N.bam
Cps1_H-CPS1-DEL1032-EM2-B6N.bam
Cpsf7_jr31260.bam
Cpvl_TCPR0780_ADJT.bam
Crebzf_jr29209.bam
Crim1_DABE.bam
Crip1_DAFP.bam
Crisp2_CR1230.bam
Crlf3_DABW.bam
Crnn_DAOC.bam
Cry1_H-Cry1-DEL537-EM1-B6N.bam
Csf2ra_DANK.bam
Csmd1_DAAC.bam
Csmd3_CR1377.bam
Csnk1g1_jr31317.bam
Cspp1_jr31783.bam
Ctbs_jr29814.bam
Ctdp1_KBL_Ctdp1_01.bam
Ctps2_H-CTPS2-INS2-EM3-B6N.bam
Ctsj_jr31210.bam
Cuedc1_jr28988.bam
Cuta_CR1780.bam
Cwc22_CR1099.bam
Cx3cl1_Pn5764-17-del328.bam
Cxcl2_jr29557.bam
Cxcl5_KBL_Cxcl5_01.bam
Cxxc4_jr29372.bam
Cyp21a1_TCPR0692_ADHH.bam
Cyp2d22_TCPR0614_ADDN.bam
Cyp4f18_DABZ.bam
Cyp4v3_CR1366.bam
D17Wsu92e_TCPR0781_ADKE.bam
D430042O09Rik_CR1515.bam
Dalrd3_jr28996.bam
Dap3_jr31213.bam
Daxx_CR10044.bam
Dazl_DZLAB.bam
Dbn1_CR992.bam
Dbn1_DPEAB.bam
Dbn1_jr27202.bam
Dcaf4_DCFBB.bam
Dcaf6_CR1516.bam
Dcn_DAAG.bam
Dctn4_DABL.bam
Dctn6_jr29000.bam
Dcun1d3_DABP.bam
Ddias_CR1610.bam
Ddx19b_CR1643.bam
Ddx23_DADX.bam
Ddx24_CR1629.bam
Ddx59_jr25817.bam
Ddx6_CR1440.bam
Dera_DERBB.bam
Dffb_DAAX.bam
Dgkb_jr30823.bam
Dgke_TCPR0493_ADCG.bam
Dgkh_jr28873.bam
Dgki_DAMP.bam
Dgkk_Pus5949-7-DEL.bam
Dguok_jr31647.bam
Dhrs11_jr30753.bam
Dhrs7c_DAET.bam
Dhtkd1_jr31107.bam
Disp3_CR1314.bam
Dlat_jr29551.bam
Dlgap1_TCPR903_ADNM.bam
Dlk1_DAAH.bam
Dlx3_CR10053.bam
Dmbt1_DANC.bam
Dnaaf5_DNFAB.bam
Dnah2_TCP1073_ADVC.bam
Dnah9_TCPR1050_ADTV.bam
Dnaja2_CR1400.bam
Dnajb2_jr29918.bam
Dnajb5_jr31782.bam
Dnajb9_DAMQ.bam
Dnajc1_DAKS.bam
Dnajc24_DANJ.bam
Dnase1l2_CR1017lacZHR.bam
Dnase1l2_DNAAB.bam
Dnase1l2_jr27092.bam
Dnd1_DNDAB.bam
Dnmbp_CR1518.bam
Dnmt3b_CR10024.bam
Dock6_jr26122.bam
Dock9_jr29804.bam
Dok5_CR1496.bam
Dolk_jr26820.bam
Dph5_DAPT.bam
Dph7_DANB.bam
Dpy19l1_CR1100.bam
Drc7_jr29527.bam
Dsg1c_CR1102.bam
Dtx1_H-DTX1-DEL1303INS6-EM1-B6N.bam
Dtx2_H-Dtx2-DEL1176-EM1-B6N.bam
Dtx3_jr31412.bam
Dusp12_CR1520.bam
Dusp14_DAKR.bam
Dusp15_jr30646.bam
Dusp16_TCPR0801_ADLC.bam
Dusp18_jr30241.bam
Dusp22_jr30844.bam
Dusp27_CR1781.bam
Dync1li1_TCPR0398_ACTG.bam
Dync2h1_Dync2h1-MGE0140-B04.bam
Dyrk2_Pus5950-18-DEL.bam
E130311K13Rik_jr28322.bam
Ebf3_H-EBF3-DEL280-EM1-B6N.bam
Echdc2_DALS.bam
Edc3_TCPR0904_ADNN.bam
Eef1a2_HMGU-Eef1a2-Crisp-1_AAAA.bam
Eef1b2_jr30239.bam
Efcab3_DAFZ.bam
Efcab7_jr31309.bam
Efhc2_jr29016.bam
Efhd1_jr30343.bam
Efr3a_DADU.bam
Efr3b_CR1675.bam
Egfem1_jr27692.bam
Ehd2_DACY.bam
Eid2_jr31068.bam
Eif2a_CR1612.bam
Eif2ak1_EFKAB.bam
Eif2d_CR10037.bam
Eif2s2_EKGEB.bam
Eif4enif1_TCPR0367_ACRI.bam
Eipr1_jr29004.bam
Elf4_DALZ.bam
Elk3_Pus5951-9-DEL.bam
Emcn_DACG.bam
Emd_KBL_Emd_01.bam
Eml1_DACJ.bam
Emp1_CR1778.bam
Enam_TCPR0357_ACNB.bam
Enkur_CR1604.bam
Enpp4_Pus5952-14-DEL.bam
Eogt_jr26034.bam
Eral1_ERLAB.bam
Erg_ergab.bam
Ergic3_DAPN.bam
Erich3_CR1308.bam
Erlec1_CR1526.bam
Erlin1_TCPR0991_ADTO.bam
Ermap_DAEY.bam
Ermn_H-ERMN-DEL13-EM2-B6N.bam
Ermn_H-ERMN-INS1-EM1-B6N.bam
Esd_jr30697.bam
Esrp2_TCPR1033_ADSO.bam
Etv3_DAJE.bam
Exo5_DABN.bam
Exoc1_CR1767.bam
Exoc2_jr31070.bam
Exoc4_jr25733.bam
Fabp7_H-FABP7-DEL428-EM2-B6N.bam
Fabp7_H-FABP7-DEL430-EM1-B6N.bam
Faf1_H-FAF1-DEL1567-EM1-B6N.bam
Faf2_CR1661.bam
Fam102b_DAMD.bam
Fam110c_DAMC.bam
Fam111a_DALK.bam
Fam114a1_jr29550.bam
Fam114a2_DARB.bam
Fam120a_jr29488.bam
Fam129c_CR1533.bam
Fam133b_DAMH.bam
Fam135b_Fam135b-MGE11-A04.bam
Fam13a_DADV.bam
Fam155a_H-FAM155A-DEL16-EM1-B6N.bam
Fam160a2_TCPR0843_ADNU.bam
Fam170a_TCPR0407_ACVT.bam
Fam196b_DAKH.bam
Fam199x_CR1630.bam
Fam19a2_DARE.bam
Fam19a2_H-FAM19A2-DEL517-EM1-B6N.bam
Fam19a2_H-FAM19A2-DEL590-EM2-B6N.bam
Fam19a3_CR1309.bam
Fam216b_FMSAB.bam
Fam219b_DAPV.bam
Fam32a_CR1662.bam
Fam57b_FFSAB.bam
Far1_DAHJ.bam
Fars2_jr30121.bam
Fastkd5_jr26913.bam
Fblim1_TCPR0328_ACFK.bam
Fbxo10_jr30362.bam
Fdx1l_Fdx1l-MGE0075-A01.bam
Fdx1l_jr30192.bam
Fer_TCPR1002_ADRR.bam
Fez2_FEZBB.bam
Fgd1_TCPR0552_ADCO.bam
Fgfbp1_DAEU.bam
Fhod3_CR10040.bam
Fibin_jr29208.bam
Fignl1_DACN.bam
Fmnl2_TCPR0254_ABRB.bam
Fmo3_CR1272.bam
Fnbp1_jr31071.bam
Fndc10_DAPA.bam
Fndc5_DAOE.bam
Fos_CR10031.bam
Foxd4_CR1759.bam
Foxk2_jr29555.bam
Foxn3_FXNAB.bam
Foxr1_TCPR0944_ADQA.bam
Foxred1_FRDAB.bam
Frmd6_H-FRMD6-DEL447_DEL1INS3-EM2-B6N.bam
Frmd6_H-FRMD6-DEL492INS2-EM3-B6N.bam
Frmd6_H-FRMD6-DEL596-EM1-B6N.bam
Frmpd1_jr29217.bam
Frmpd2_Frmpd2-MGE0137-A03.bam
Fsd2_CR1768.bam
Ftl1_Ftl1-MGE0118-A04.bam
Ftl2-ps_Ftl2-ps-MGE0079-A04.bam
Fubp1_CR1478.bam
Fuca1_jr29800.bam
Fut2_DACE.bam
Fut4_Pus6124-7-DEL.bam
Fut8_DABG.bam
Fxn_jr25732.bam
Fyco1_jr31781.bam
Fzd8_FZDAB.bam
G2e3_TCPR0802_ADLB.bam
G6pd2_TCPR0362_ACSE.bam
Gab2_GABAB.bam
Gabarapl1_jr29750.bam
Gabra2_H-GABRA2-DEL911-EM1-B6N.bam
Gabre_H-GABRE-DEL2368-EM1-B6N.bam
Gabre_H-GABRE-DEL2746-EM3-B6N.bam
Gabre_H-GABRE-DEL2969-EM2-B6N.bam
Gabrg3_jr31222.bam
Gabrr3_jr31316.bam
Galnt12_jr27693.bam
Gapvd1_CR1627.bam
Gars_TCPR0862_ADQC.bam
Gas7_jr29611.bam
Gbp4_DAGL.bam
Gbp5_DAAL.bam
Gcc2_DAKQ.bam
Gck_H-GCK-DEL850-EM1-B6N.bam
Gck_H-GCK-DEL867INS3-EM2-B6N.bam
Gckr_H-GCKR-DEL1250-EM2-B6N.bam
Gckr_H-GCKR-DEL1262-EM1-B6N.bam
Gcsh_H-GCSH-DEL653-EM1-B6N.bam
Gdap2_DABJ.bam
Gdpd3_Pus6302-4-DEL.bam
Gemin4_Pus5955-5-DEL.bam
Gemin5_H-GEMIN5-DEL558-EM1-B6N.bam
Get4_GETAB.bam
Gfm2_CR1537.bam
Gimap3_jr30530.bam
Gimap4_DAOA.bam
Gin1_CR1316.bam
Gjc3_GGGGB.bam
Glcci1_DAKL.bam
Gldn_DAMF.bam
Glrb_TCPR0720_ADHW.bam
Gls2_TCPR0946_ADPY.bam
Glyatl3_DAAS.bam
Glyctk_jr30120.bam
Gm12169_DALJ.bam
Gm12695_jr31483.bam
Gm14496_CR1056.bam
Gm17750_DAGF.bam
Gm20646_DAHM.bam
Gm2694_DAJC.bam
Gm4792_jr31488.bam
Gm4922_TCPR0417_ACWC.bam
Gm4951_HMGU-Gm4951-Crispr1_AAAE.bam
Gm5083_DACD.bam
Gm5155_DAFN.bam
Gmpr_GMPAB.bam
Gnb1_GNBAB.bam
Gnb2_jr30118.bam
Gnb4_H-GNB4-DEL617-EM1-B6N.bam
Gng11_H-GNG11-DEL5-EM3-B6N.bam
Gng11_H-GNG11-DEL8INS1-EM1-B6N.bam
Gng11_H-GNG11-INS1-EM2-B6N.bam
Gngt2_GNGAB.bam
Golph3_TCPR0906_ADOO.bam
Gp2_CR1592.bam
Gpaa1_GPAAB.bam
Gpatch1_DABK.bam
Gpcpd1_TCPR1034_ADSR.bam
Gpd1l_jr30240.bam
Gper1_HMGU-Gper1-Crispr-1_AAAF.bam
Gphn_Pus5956-59-DEL.bam
Gpr135_jr31313.bam
Gpr137_jr31407.bam
Gpr146_H-Gpr146-DEL1-EM1-B6N.bam
Gpr150_jr31418.bam
Gpr153_jr31400.bam
Gpr155_CR1664.bam
Gpr15_EKGGB.bam
Gpr15_jr27658.bam
Gpr160_CR1539.bam
Gpr173_GPREB.bam
Gpr25_GPRBB.bam
Gpr27_GFHAB.bam
Gpr39_GPRUB.bam
Gpr61_GPDGB.bam
Gpr68_GPRRB.bam
Gprin1_H-GPRIN1-DEL1-EM1-B6N.bam
Gprin1_H-GPRIN1-DEL20-EM2-B6N.bam
Gpx6_jr30127.bam
Gramd1b_jr31116.bam
Gramd2_TCPR0844_ADNV.bam
Gramd3_jr30354.bam
Greb1l_jr30083.bam
Grem2_GRMAB.bam
Gria1_H-GRIA1-DEL588-EM1-B6N.bam
Gria1_HMGU-Gria1-Crispr-1_AAAD.bam
Grm1_H-GRM1-DEL451-EM1-B6N.bam
Grm7_H-GRM7-DEL418-EM1-B6N.bam
Grm7_H-GRM7-DEL430-EM2-B6N.bam
Grp_H-Grp-DEL396-EM1-B6N.bam
Grp_H-Grp-DEL483INS5-EM2-B6N.bam
Grrp1_jr29210.bam
Gsg1l_CR1422.bam
Gsg1l_jr30148.bam
Gstm5_CR10124.bam
Gsto1_jr30377.bam
Gtpbp6_GTPAB.bam
Guca2a_CR10058.bam
Gucy2c_Gucy2c-MGE1-C04.bam
Gxylt1_GXOAB.bam
Gxylt2_GYTAB.bam
Gypc_Gypc-MGE0101-A03.bam
Gzme_DAOY.bam
Gzmf_DAPH.bam
H2-Ke6_jr29001.bam
H2-M3_H2-M3-MGE0157-B03.bam
H2-T24_DAEV.bam
H2afb3_DADK.bam
H2al2a_DACZ.bam
Hao2_DABX.bam
Hapln4_DAJF.bam
Hba-x_DAPQ.bam
Hcn1_H-HCN1-DEL1046-EM1-B6N.bam
Hcn1_H-HCN1-DEL1258-EM2-B6N.bam
Hdac11_KBL_Hdac11_01.bam
Hddc2_H-HDDC2-DEL344-EM1-B6N.bam
Hdgfl1_TCPR0433_ACWS.bam
Hdgfl3_TCPR0726_ADHX.bam
Heatr9_DALV.bam
Hepacam_DAPS.bam
Herc1_DABD.bam
Hgsnat_TCPR0253_ABSU.bam
Hhatl_CR1177.bam
Hikeshi_l7Rn6-MGE111-B02.bam
Hist1h2bc_TCPR1027_ADTQ.bam
Hlcs_jr30149.bam
Hmcn1_jr30242.bam
Hmg20a_jr30731.bam
Hmgb4_jr31311.bam
Hmgn1_Pn5830-3-DEL.bam
Hmgn1_Pn5830-3-DELPHENOMIN.bam
Hnrnph2_jr31954.bam
Hnrnpul2_Pus5957-34-DEL.bam
Hook1_TCPR0858_ADOP.bam
Hpf1_DAAN.bam
Hpse2_jr28871.bam
Hrasls5_TCPR0672_ADHG.bam
Hrh1_Hrh1-MGE0131-B02.bam
Hrnr_DACR.bam
Hs3st3b1_CR1178.bam
Hs3st5_CR1540.bam
Hsbp1l1_jr28893.bam
Hsd17b4_TCPR0513_ADBH.bam
Hspa13_DAEW.bam
Hspb6_jr30690.bam
Hspb9_jr31384.bam
Htr6_Pus6419-6-DEL.bam
Htra3_DAFM.bam
Hyls1_TCPR0683_ADGC.bam
Iars_DALA.bam
Icam5_DAFX.bam
Idh3b_jr30865.bam
Idh3g_IDHAB.bam
Ier2_jr29240.bam
Ifi207_DALT.bam
Ifi208_CR1315.bam
Ifit1_IFOAB.bam
Ifit1bl1_ITOAB.bam
Ifit1bl2_IFTBB.bam
Ifit3_TCPR1051_ADSL.bam
Igf2bp3_jr30341.bam
Igfn1_jr31451.bam
Ighmbp2_TCPR0651_ADFG.bam
Igsf6_DAEM.bam
Igsf8_DAEK.bam
Igsf9_jr31479.bam
Igsf9b_jr31521.bam
Ik_KBL_IK_01.bam
Ikzf4_Ikzf4-MGE0029-A05.bam
Il18r1_CR1074.bam
Il18rap_DACU.bam
Il20rb_CR1030.bam
Il4ra_DAMN.bam
Impg1_jr31397.bam
Inpp5k_H-INPP5K-DEL1152-EM1-B6N.bam
Inpp5k_H-INPP5K-DEL856INS3-EM2-B6N.bam
Ipo7_CR1362.bam
Iqca_jr29136.bam
Iqcb1_IQBNB.bam
Iqcj_jr26272.bam
Iqsec2_jr29801.bam
Irf3_CR10099.bam
Irgm1_DADB.bam
Irgm2_jr29336.bam
Irx3_H-Irx3-DEL5-EM2-B6N.bam
Irx3_H-Irx3-INS2-EM1-B6N.bam
Itfg2_jr31650.bam
Itgam_DAGK.bam
Itgb3bp_jr30521.bam
Itgbl1_KBL_Itgbl1_01.bam
Itln1_DACT.bam
Itm2a_DANW.bam
Itm2c_TCPR0313_ABTV.bam
Izumo2_IZMAB.bam
Jade2_TCPR0859_ADNX.bam
Jcad_NKRAB.bam
Jmjd4_DADM.bam
Jmjd7_DADQ.bam
Josd1_DAAF.bam
Jpt1_jr29562.bam
Kank1_KNKAB.bam
Kat2b_DAAQ.bam
Katna1_Katna1-MGE0047-A03.bam
Katnal2_TCPR0845_ADPF.bam
Kbtbd11_DAOW.bam
Kcna6_jr31404.bam
Kcnb2_jr27659.bam
Kcnc3_KCNTB.bam
Kcnc3_jr28540.bam
Kcnd3_jr27443.bam
Kcng2_KCNAB.bam
Kcnh8_CR1575.bam
Kcnk13_H-Kcnk13-INS1-EM1-B6N.bam
Kcnk13_H-Kcnk13-INS1-EM2-B6N.bam
Kcnk16_jr31411.bam
Kcnk1_Pus6242-5-DEL.bam
Kcnmb4_CR10060.bam
Kcns2_KCNSB.bam
Kcnv1_jr31885.bam
Kctd13_T5619-8-del239.bam
Kctd17_H-KCTD17-DEL635-EM1-B6N.bam
Kctd17_H-KCTD17-DEL642-EM2-B6N.bam
Kctd1_jr30345.bam
Kctd9_jr29523.bam
Kdelr2_KDRAB.bam
Kdm3b_TCPR1038_ADTR.bam
Kdm5b_DADZ.bam
Kera_DAAT.bam
Kif15_jr29556.bam
Kif23_DAPC.bam
Kifc1_KICAB.bam
Klf14_H-Klf14-DEL10-EM2-B6N.bam
Klf14_H-Klf14-DEL5-EM1-B6N.bam
Klf1_DAPL.bam
Klf4_KBL_Klf4_01.bam
Klf8_TCPR0860_ADOR.bam
Klhl12_TCPR1060_ADTS.bam
Klhl15_R5068-68-del79.bam
Klhl2_jr29268.bam
Klk6_DAAW.bam
Klra6_DAKG.bam
Klra7_jr27444.bam
Klrc1_DAJP.bam
Klrc2_DAJQ.bam
Klrc3_DAJR.bam
Kpna2_CR1354.bam
Kri1_jr30689.bam
Krt23_jr31401.bam
Krt26_KBL_Krt26_01.bam
Krt35_KBL_Krt35_01.bam
Krt75_CR10098.bam
Krt77_jr25927.bam
Krt80_jr27793.bam
Krt90_jr29496.bam
Kynu_jr30376.bam
L2hgdh_TCPR0908_ADPM.bam
L3mbtl3_TCPR0370_ACQI.bam
L3mbtl4_TCPR0307_ABWS.bam
Lamp3_TCPR1017_ADSP.bam
Lamp5_jr29245.bam
Large2_GYBAB.bam
Larp1_CR1544.bam
Larp1b_jr30730.bam
Larp4b_DALF.bam
Lat_Pus5960-13-DEL.bam
Lats1_H-LATS1-DEL1855-EM2-B6N.bam
Lats1_H-LATS1-DEL1871INS2-EM1-B6N.bam
Lca5l_Pus5961-20-DEL.bam
Lce3e_DAOH.bam
Lcmt1_Lcmt1-MGE0119-C09.bam
Lemd2_LEMAB.bam
Lfng_DAMM.bam
Lgals4_jr29396.bam
Lgr5_KBL_Lgr5_01.bam
Lingo2_KBL_Lingo2_01.bam
Lins1_jr31118.bam
Lipt1_LIPAB.bam
Lmcd1_jr29267.bam
Lmod3_CR1479.bam
Lpcat3_DADW.bam
Lpgat1_jr30431.bam
Lrba_DAFR.bam
Lrch2_CR1245.bam
Lrit3_CR10078.bam
Lrr1_H-LRR1-DEL1055-EM1-B6N.bam
Lrrc30_Lrrc30-MGE0039-B03.bam
Lrrc36_DAJX.bam
Lrrc55_jr31125.bam
Lrrc8c_CR1126.bam
Lrrtm1_CR10035.bam
Luc7l_CR10129.bam
Ly6f_DAPM.bam
Ly6g_DARF.bam
Lzts1_DADT.bam
Maats1_CR1319.bam
Mab21l2_CR10070.bam
Macrod1_DAAU.bam
Maged1_CR10068.bam
Magee2_DAKV.bam
Mak16_jr31886.bam
Mal_DAME.bam
Man1b1_MNBAB.bam
Map3k13_CR1375.bam
Map3k20_jr30940.bam
Map7d1_jr31396.bam
Mapk13_HMGU-MapK13-Crispr-1_AAAL.bam
Mark4_CR1159.bam
Matn4_DAFL.bam
Maz_Pus6310-2-DEL.bam
Mb21d2_CR1317.bam
Mbd1_DAAV.bam
Mbl2_DABB.bam
Mbnl1_Pn5767-87-DEL.bam
Mboat2_CR1576.bam
Mccc1_MCCAB.bam
Mccc2_jr30128.bam
Mcidas_TCPR0506_ADBG.bam
Mcmbp_jr29126.bam
Mctp1_CR1082.bam
Mcts1_CR1364.bam
Mdfic_DALP.bam
Mdh1_MDOBB.bam
Mdh1b_MDBBB.bam
Mdh2_MDHNB.bam
Me1_TCPR0861_ADOT.bam
Med10_jr29244.bam
Med20_jr27272.bam
Med23_DABC.bam
Med27_MDTAB.bam
Mep1b_jr31505.bam
Mettl14_TCPR0863_ADQD.bam
Mettl3_TCPR0368_ACSD.bam
Mettl6_jr31590.bam
Mfsd4b4_jr31502.bam
Mga_DAKT.bam
Mgme1_jr30318.bam
Mgrn1_TCPR0708_ADGZ.bam
Micalcl_TCPR0582_ADDD.bam
Micu3_CR1650.bam
Mief1_CR1578.bam
Mindy2_H-FAM63B-DEL355-EM1-B6N.bam
Mindy3_H-FAM188A-DEL715-EM2-B6N.bam
Mindy3_H-FAM188A-DEL718-EM1-B6N.bam
Mindy4_H-FAM188B-DEL662-EM2-B6N.bam
Mindy4_H-FAM188B-DEL684-EM1-B6N.bam
Mink1_TCPR0993_ADRT.bam
Mir100_KBL_Mir100_01.bam
Mir129-2_KBL_Mir129-2_01.bam
Mkrn2_DABU.bam
Mkrn3_TCPR0782_ADKU.bam
Mllt6_TCPR0432_ACXA.bam
Mmaa_jr30348.bam
Mme_CR10086.bam
Mocos_Pus5963-10-DEL.bam
Mon1a_jr27696.bam
Morc2a_DAED.bam
Morc4_CR10130.bam
Mpdz_jr25734.bam
Mpp6_Mpp6-MGE0087-B06.bam
Mpped2_jr29613.bam
Mprip_jr31910.bam
Mpv17_jr28912.bam
Mrc1_Pus6314-4-DEL.bam
Mrgprb2_TCPR0501_ACZS.bam
Mrgprx1_TCPR0434_ACWN.bam
Mrm2_MRMAB.bam
Mrpl12_TCPR1019_ADSS.bam
Mrpl20_DALM.bam
Mrpl3_jr27695.bam
Mrpl44_jr27691.bam
Ms4a12_CR1568.bam
Msl1_DAHN.bam
Msl3_jr30817.bam
Mt1_MTOAB.bam
Mtg2_MTTBB.bam
Mtmr7_CR1633.bam
Muc3a_jr29384.bam
Mul1_H-MUL1-DEL527-EM1-B6N.bam
Mum1_TCPR0733_ADHJ.bam
Mvk_TCPR0322_ABZY.bam
Mvp_Pus6307-3-DEL.bam
Mx2_Pus5964-9-DEL.bam
Mybpc2_CR1587.bam
Myc_KBL_Myc_01.bam
Myct1_CR1306.bam
Myh10_jr25812.bam
Myl10_DAGC.bam
Myl3_DAGE.bam
Mylk4_jr30729.bam
Myo18b_Pn5768-3-DEL.bam
Myo1d_jr29337.bam
Myo5b_DAEE.bam
Myo5c_jr30069.bam
Myo6_TCPR0947_ADUP.bam
Myom1_jr27474.bam
Myom2_jr31683.bam
Mypn_jr31994.bam
Naa10_CR1381.bam
Naa25_TCPR0803_ADMA.bam
Naa50_CR10132.bam
Nacc1_HMGU-Nacc1-Crispr-1_AAAB.bam
Nadk2_jr28352.bam
Nanos2_TPNNB.bam
Nars2_jr29628.bam
Nav2_TCPR0783_ADKW.bam
Nav3_CR1698.bam
Ncapd2_DAHC.bam
Ncapd3_DAMA.bam
Ncbp1_jr25292.bam
Ncbp2_jr29610.bam
Ncoa6_jr25810.bam
Ndrg2_DAMG.bam
Ndrg3_CR1695.bam
Ndufa9_jr31127.bam
Ndufs2_TCPR0320_ACHC.bam
Ndufs8_jr28876.bam
Nectin4_jr28968.bam
Neil2_jr28972.bam
Nelfa_TCPR0950_ADOY.bam
Nemp1_CR1273.bam
Nemp2_TCPR0921_ADPA.bam
Neurl4_CR1530.bam
Nexmif_TCPR0641_ADEU.bam
Nfatc2ip_Pus5965-10-DEL.bam
Nfix_H-NFIX-DEL1068-EM3-B6N.bam
Nfix_H-NFIX-DEL1124-EM4-B6N.bam
Nfix_H-NFIX-DEL140-EM1-B6.bam
Nfix_H-NFIX-DEL24-EM2-B6.bam
Nfix_H-Nfix-DEL17F329S-EM2-B6N.bam
Nfix_H-Nfix-DEL20-EM1-B6N.bam
Nfkbiz_DANZ.bam
Nhlrc3_CR1776.bam
Nhs_TCPR0257_ABPT.bam
Nim1k_jr29629.bam
Nipsnap2_jr30195.bam
Nlgn3_Nlgn3-MGE0093-A05.bam
Nlrp12_Pus5966-33-DEL.bam
Nlrp4e_NLPAB.bam
Nmnat2_CR10102.bam
Nnat_CR1724.bam
Nnmt_CR1288.bam
Nol9_jr31882.bam
Nos3_CR10061.bam
Notum_TCPR0445_ACXM.bam
Nox4_CR10133.bam
Npffr1_TTNNB.bam
Npffr2_NPFFB.bam
Nr0b1_DADJ.bam
Nr0b1_DAGU.bam
Nr2f6_H-NR2F6-DEL2475-EM1-B6N.bam
Nr5a1_NFNAB.bam
Nrap_jr25680.bam
Nrros_H-Nrros-DEL10-EM2-B6N.bam
Nrros_H-Nrros-DEL50-EM1-B6N.bam
Nrxn2_H-NRXN2-DEL640-EM1-B6N.bam
Nsa2_CR10041.bam
Nsmce1_DANE.bam
Nsmce2_NMCBB.bam
Nt5dc1_jr27610.bam
Nt5dc2_jr30752.bam
Nucb1_CR1579.bam
Nufip1_CR1503.bam
Nxn_NDRAB.bam
Nxn_jr26838.bam
Nxph1_KBL_Nxph1_01.bam
Nynrin_CR10021.bam
Oard1_DAHL.bam
Oard1_jr26954.bam
Oaz2_jr29148.bam
Obsl1_Obsl1-5953J.bam
Ofcc1_jr28971.bam
Ola1_OLABB.bam
Olfml2b_jr27477.bam
Olfr1006_CR10136.bam
Olfr1098_CR1144.bam
Olfr376_CR1084.bam
Olfr380_CR1085.bam
Olfr392_CR1132.bam
Olig1_Pus5968-9-DEL.bam
Olig2_Pus5969-32-DEL.bam
Opn3_CR1279.bam
Orc6_jr26953.bam
Osbpl10_jr29634.bam
Osbpl5_jr30168.bam
Ostn_DAFV.bam
Otc_TCPR0922_ADRU.bam
Otogl_jr28990.bam
Otol1_CR10006.bam
Otop2_H-OTOP2-DEL462-EM1-B6N.bam
Otop2_H-OTOP2-DEL549-EM2-B6N.bam
Oxa1l_OXLBB.bam
P2ry14_H-P2RY14-DEL1138-EM2-B6N.bam
P2ry14_H-P2RY14-DEL1176-EM1-B6N.bam
Pabpc4l_PABAC.bam
Pabpc4l_PABNB.bam
Pacrg_jr29008.bam
Pacrgl_PCGAB.bam
Pacs1_HMGU-Pacs1-Crisp-1_AAAC.bam
Paf1_jr29329.bam
Pah_TCPR0830_ADNR.bam
Paics_CR1765.bam
Pak1ip1_TCPR0848_ADOK.bam
Pak2_H-PAK2-DEL2447INS5-EM1-B6N.bam
Pak6_TPNPB.bam
Pak7_CR10002.bam
Pald1_KBL_Pald1_01.bam
Palm2_jr31420.bam
Palm_DAHP.bam
Paqr8_CR1771.bam
Parn_DADR.bam
Patj_jr29147.bam
Paxx_CR1615.bam
Pbld1_PBDNB.bam
Pbsn_jr27794.bam
Pcdh12_jr26914.bam
Pcdh1_DAHF.bam
Pcdh20_H-PCDH20-DEL4-EM1-B6N.bam
Pcdh8_H-PCDH8-DEL509INS1-EM1-B6N.bam
Pcdhb4_Pus5970-11-DEL.bam
Pcdhgb1_jr31851.bam
Pcm1_TCPR0971_ADQE.bam
Pcnp_CR1782.bam
Pcnx2_jr28969.bam
Pdcd6ip_CR1594.bam
Pdcd6ip_HMGU-Pdcd6ip-Crispr-1_AAAH.bam
Pde11a_CR10065.bam
Pde1a_H-PDE1A-DEL406-EM2-B6N.bam
Pde1a_H-PDE1A-DEL407-EM1-B6N.bam
Pde6a_CR1080.bam
Pde7b_CR1580.bam
Pdf_CR1581.bam
Pdgfrl_jr28998.bam
Pdha2_PDHBB.bam
Pdhb_PDBAB.bam
Pdik1l_CR1169.bam
Pdlim1_DAFK.bam
Pdlim4_Pus6123-8-DEL.bam
Pdp1_CR1343.bam
Pdss1_CR1505.bam
Pdyn_Pdyn-MGE0017-B03.bam
Pdzrn3_jr30317.bam
Pdzrn4_DAPW.bam
Pebp1_TCPR0388_ACRL.bam
Pex11g_PXGAB.bam
Pgbd1_TCPR0368_ACSY.bam
Pgbd5_TCPR0925_ADPN.bam
Phactr1_CR1155.bam
Phactr2_HMGU-Phactr2-Crispr-1_AAAI.bam
Phf11c_TCPR1078_ADVD.bam
Phf7_DAEB.bam
Phf8_DAEC.bam
Phf8_DAJN.bam
Phgdh_DAJY.bam
Phip_DAML.bam
Phip_TCPR0832_ADME.bam
Phka1_TCPR0948_ADPV.bam
Phkb_jr30727.bam
Phldb1_jr31406.bam
Phldb2_H-PHLDB2-DEL109-EM1-B6N.bam
Phldb2_H-PHLDB2-DEL14-EM2-B6N.bam
Phrf1_TCPR1025_ADRX.bam
Pi15_CR1313.bam
Pigc_jr27471.bam
Pigp_Pus5971-14-DEL.bam
Pilrb2_DAKU.bam
Pitx1_DABS.bam
Pja1_CR1391.bam
Pkhd1l1_H-PKHD1L1-DEL693-EM1-B6N.bam
Pkhd1l1_H-PKHD1L1-DEL693-EM2-B6N.bam
Pkmyt1_jr31380.bam
Pla2g16_TCPR0846_ADOL.bam
Pla2g7_jr27816.bam
Plaur_H-PLAUR-DEL2INS1-EM2-B6N.bam
Plaur_H-PLAUR-DEL5-EM1-B6N.bam
Plcg2_DAMB.bam
Plekhf1_DAHB.bam
Plet1_DABR.bam
Plk5_jr26274.bam
Plod2_jr30819.bam
Plxdc1_DAMW.bam
Pmpca_jr31996.bam
Pnma1_Pnma1-MGE0067-A03.bam
Pnma2_Pnma2-MGE0109-A01.bam
Pnma3_Pnma3-MGE0108-B01.bam
Poc5_TCPR0359_ACNL.bam
Podxl_H-PODXL-DEL637INS1-EM1-B6N.bam
Podxl_H-PODXL-DEL765-EM2-B6N.bam
Pogk_DAKP.bam
Pole2_CR1564.bam
Polr1b_TCPR0887_ADQH.bam
Polr1c_jr30726.bam
Polr1d_jr30866.bam
Polrmt_CR10140.bam
Pomc_Pomc-MGE3-A01.bam
Pou6f1_DAPJ.bam
Ppfia3_jr29553.bam
Ppfibp2_TCPR0849_ADOU.bam
Ppme1_Ppme1-MGE0091+92-3-A02.bam
Ppp1cc_DADC.bam
Ppp1cc_DADP.bam
Ppp1r12c_PPTBC.bam
Ppp1r21_PROAB.bam
Ppp1r3a_PPCAB.bam
Ppp2r5a_CR10141.bam
Ppp2r5c_CR10090.bam
Ppp4c_Pus6305-5-DEL.bam
Ppp4r1_Ppp4r1-MGE7-D05.bam
Prag1_TCPR0367_ACRE.bam
Pramel1_TCPR0984_ADRF.bam
Prdm13_TCPR0446_ACXN.bam
Prdm14_GPDPB.bam
Prdm5_TCPR0487_ACZR.bam
Prdm8_DANX.bam
Prim1_jr31259.bam
Prkab1_PRKBB.bam
Prkab1_jr27203.bam
Prkag2_jr30433.bam
Prkd1_DAJM.bam
Prkd2_HMGU-Prkd2-Crispr-1_AAAG.bam
Prkdc_Pus6122-19-DEL.bam
Prkx_jr27813.bam
Prl7d1_TCPR0724_ADHZ.bam
Prmt9_jr31500.bam
Prox2_HMGU-Prox2-Crispr-1_AAAK.bam
Prpf40a_jr30154.bam
Prpf4b_jr29395.bam
Prr12_PRTAB.bam
Prr14l_DAOU.bam
Prr5l_DAOL.bam
Prr9_CR1635.bam
Prrc2c_jr31911.bam
Prss36_jr29276.bam
Prss45_PRSAB.bam
Prss53_DABH.bam
Prss56_jr27254.bam
Psd2_CR1637.bam
Psd_CR1636.bam
Psg17_DAFC.bam
Psg18_DALG.bam
Psg19_DALH.bam
Psg20_DAEL.bam
Psg21_DAKM.bam
Psg22_DAJJ.bam
Psg25_DAJK.bam
Psg26_DAHQ.bam
Psg27_DAHR.bam
Psg29_DAHS.bam
Psmd12_PSDAB.bam
Pstpip2_TCPR0319_ABYR.bam
Ptchd3_CR1591.bam
Ptgis_CR10097.bam
Ptk2b_DAOM.bam
Ptk2b_Pus5973-6-DEL.bam
Ptp4a2_TCPR0995_ADRW.bam
Ptpn7_Pus6313-18-DEL.bam
Ptprk_jr30375.bam
Ptprm_Ptprm-MGE0045-B02.bam
Pttg1ip_H-PTTG1IP-DEL466_INS2-EM1-B6N.bam
Pvr_DAFU.bam
Pvrig_CR10096.bam
Pxdn_jr30430.bam
Qsox1_KBL_Qsox1_01.bam
Rab10_jr31031.bam
Rab11b_jr29635.bam
Rab11fip3_jr28992.bam
Rab11fip4_jr27568.bam
Rab12_jr28989.bam
Rab13_jr30870.bam
Rab22a_jr29278.bam
Rab2a_TCPR0797_ADJV.bam
Rab30_DAMY.bam
Rab39b_TCPR0620_ADER.bam
Rab39b_TCPR0643_ADES.bam
Rab40b_jr29636.bam
Rab4b_jr29731.bam
Rab5b_jr30115.bam
Rab6b_jr28993.bam
Rab8a_jr30906.bam
Rac2_CR10025.bam
Rad51ap2_CR1764.bam
Rad54l_jr30181.bam
Radil_TCPR0369_ACQJ.bam
Rai14_jr29006.bam
Rai2_RATAB.bam
Ralgapa1_jr31931.bam
Raly_TCPR0318_ACBV.bam
Ranbp17_TCPR0785_ADLA.bam
Rap1gap_H-RAP1GAP-DEL470-EM1-B6N.bam
Rap1gap_H-RAP1GAP-DEL475-EM2-B6N.bam
Rasal1_jr29280.bam
Rasgef1a_jr30820.bam
Rasgrp3_DANA.bam
Rbbp4_CR1285.bam
Rbm17_DARG.bam
Rbm22_CR1194.bam
Rbm24_DALU.bam
Rbm25_jr29522.bam
Rbm6_jr31504.bam
Rbpms2_jr29030.bam
Rcn2_CR1582.bam
Rd3_RDTAB.bam
Rep15_TCPR0362_ACNJ.bam
Reps2_jr30067.bam
Retnlg_jr31072.bam
Rex1bd_jr31509.bam
Rexo5_DAOQ.bam
Rfc2_jr29029.bam
Rgl3_H-RGL3-DEL1714-EM2-B6N.bam
Rgl3_H-RGL3-DEL1732-EM1-B6N.bam
Rgs19_jr30071.bam
Rgs2_H-RGS2-DEL630-EM1-B6N.bam
Rgsl1_jr31026.bam
Rhoq_CR1281.bam
Ribc2_jr31503.bam
Rimbp2_DAAR.bam
Rinl_CR1583.bam
Riok1_jr31296.bam
Ripk2_Pus5975-2-DEL.bam
Rlim_Rlim-MGE0027-B02.bam
Rmnd5b_jr29007.bam
Rmst_DAJD.bam
Rnase1_TCPR0241_ACAG.bam
Rnd2_CR1346.bam
Rnf10_RNFCB.bam
Rnf10_jr27327.bam
Rnf114_DAAZ.bam
Rnf115_H-RNF115-DEL435-EM2-B6N.bam
Rnf115_H-RNF115-DEL562INS28-EM1-B6N.bam
Rnf135_TCPR0621_ADEN.bam
Rnf144a_TCPR0404_ACUB.bam
Rnf145_DANQ.bam
Rnf168_H-RNF168-DEL433-EM1-B6N.bam
Rnf168_H-RNF168-DEL821-EM2-B6N.bam
Rnf24_jr30356.bam
Rnf41_RFOAB.bam
Rnf44_RFFAB.bam
Rnpc3_H-RNPC3-DEL684-EM1-B6N.bam
Rnpepl1_CR10105.bam
Romo1_KBL_Romo1_01.bam
Rpain_jr31308.bam
Rpap3_CR1638.bam
Rpe_CR1600.bam
Rpl12_CR1625.bam
Rprd1a_jr29688.bam
Rps12_CR1150.bam
Rps20_RSTAB.bam
Rragd_jr29039.bam
Rras_H-RRAS-DEL415-EM1-B6N.bam
Rrp1_RRPAB.bam
Rsad2_H-RSAD2-DEL770-EM1-B6N.bam
Rsrc1_DAKN.bam
Rtl10_jr30352.bam
Rtl3_CR1651.bam
Rtl4_ZCHAB.bam
Rtl5_CR1280.bam
Rttn_TCPR0563_ADCV.bam
Rusc1_jr29009.bam
Rxfp3_RXPAB.bam
Sacs_TCPR0556_ADDE.bam
Samd11_jr31883.bam
Sap18_jr31168.bam
Saraf_jr29729.bam
Sash1_SASAB.bam
Satb2_TCPR0329_ACGV.bam
Sbk2_RSISB.bam
Scaf11_DABF.bam
Scaf1_DAOX.bam
Scamp2_jr28970.bam
Scarb2_TCPR0266_ABMX.bam
Sccpdh_jr31654.bam
Scg3_jr31033.bam
Scgb1c1_jr29125.bam
Scin_CR1738.bam
Sclt1_TCPR0927_ADPU.bam
Scn2b_SCNBB.bam
Scn4b_DAER.bam
Scrn2_jr31221.bam
Scrn3_jr31310.bam
Scube1_Scube1-MGE0147-A04.bam
Sdf2l1_jr29005.bam
Sdhaf2_jr30871.bam
Sdhaf3_SDTBB.bam
Sdr42e1_jr30117.bam
Sebox_jr28354.bam
Sec14l1_jr30088.bam
Sec24d_Sec24d-MGE0049-A07.bam
Sec61b_CR1120.bam
Sel1l3_jr30440.bam
Selenoi_DAOT.bam
Senp5_H-SENP5-DEL1106-EM1-B6N.bam
Sephs2_CR1665.bam
Serac1_TCPR0929_ADPW.bam
Serp2_jr29659.bam
Serpina1f_jr27570.bam
Serpina3k_jr31522.bam
Serpina3n_jr27571.bam
Serpinb10_CR1758.bam
Serpinb3d_TCPR0441_ACWP.bam
Serpinb9b_DAHA.bam
Serpinb9c_jr29526.bam
Sertad3_TCPR0978_ADQJ.bam
Sez6_H-SEZ6-DEL484-EM1-B6N.bam
Sez6_H-SEZ6-DEL484-EM2-B6N.bam
Sfmbt2_CR1423.bam
Sfr1_CR1589.bam
Sgk2_CR1192.bam
Sgsh_TCPR0242_ABVH.bam
Sgtb_CR1091.bam
Sh2b1_Pus5976-2-DEL.bam
Sh3bgr_Pus5977-2-DEL.bam
Sh3bgrl2_DAOB.bam
Sh3d19_jr29335.bam
Sh3rf1_jr31588.bam
Sh3rf2_CR1465.bam
Shank2_Shank2-MGE0057-C06.bam
Shank3_H-SHANK3-DEL324-EM2-B6N.bam
Shank3_H-SHANK3-DEL328-EM1-B6N.bam
Shisa6_TCPR1026_ADRY.bam
Shisa7_jr29612.bam
Shisa8_CR1348.bam
Shox2_SHXAB.bam
Shpk_CR1611.bam
Shprh_TCPR0622_ADEO.bam
Shroom2_CR1585.bam
Shtn1_jr31320.bam
Sidt2_DAOR.bam
Sike1_DAOJ.bam
Sike1_jr30920.bam
Sirpb1a_DAHT.bam
Sirpb1b_DAHU.bam
Sirpb1c_DAHV.bam
Skint7_DAHZ.bam
Slc16a9_SLNAB.bam
Slc17a7_H-SLC17A7-DEL907-EM1-B6N.bam
Slc17a8_CR10107.bam
Slc22a17_H-Slc22a17-DEL394-EM2-B6N.bam
Slc22a17_H-Slc22a17-DEL400-EM1-B6N.bam
Slc22a29_CR10000.bam
Slc22a5_SLFAB.bam
Slc23a3_TCPR0311_ABXM.bam
Slc25a14_CR1165.bam
Slc25a18_CR1361.bam
Slc25a1_KBL_Slc25a1_01.bam
Slc25a24_STVAB.bam
Slc25a37_DAOP.bam
Slc25a46_jr29631.bam
Slc26a10_jr30068.bam
Slc28a3_H-SLC28A3-DEL557-EM2-B6N.bam
Slc28a3_H-SLC28A3-DEL738-EM1-B6N.bam
Slc2a13_CR1639.bam
Slc2a7_jr31523.bam
Slc30a4_TCPR0918_ADOV.bam
Slc36a2_jr31682.bam
Slc37a3_DAMZ.bam
Slc37a3_STSAB.bam
Slc44a2_jr29751.bam
Slc51b_CR1700.bam
Slc5a12_DARD.bam
Slc6a20b_jr27572.bam
Slc6a6_CR10114.bam
Slc7a14_H-SLC7A14-DEL1-EM1-B6N.bam
Slc8b1_jr26242.bam
Slc9a5_jr31524.bam
Slc9a9_jr30918.bam
Slf2_DALN.bam
Slitrk2_CR1376.bam
Slmap_jr30084.bam
Slx1b_Pus5979-4-DEL.bam
Smarcd3_jr29338.bam
Smg5_CR1324.bam
Smg6_CR1588.bam
Smg9_jr27253.bam
Smim1_DACM.bam
Smim1_DAFW.bam
Smpdl3a_TCPR0790_ADJJ.bam
Snapc2_jr29495.bam
Snca_H-SNCA-DEL653-EM1-B6N.bam
Snca_H-SNCA-DEL882-EM2-B6N.bam
Snd1_TCPR0864_ADPT.bam
Sntn_CR1641.bam
Snx10_CR1138.bam
Snx14_H-SNX14-DEL585-EM1-B6N.bam
Spaca7_DARK.bam
Spaca9_DAAY.bam
Spag11a_CR1249.bam
Sparcl1_CR10087.bam
Spata13_H-SPATA13-DEL716-EM1-B6N.bam
Spata31d1d_jr30821.bam
Spata3_jr31525.bam
Spata46_CR1122.bam
Spatc1l_H-SPATC1L-DEL13-EM2-B6N.bam
Spatc1l_H-SPATC1L-DEL16-EM1-B6N.bam
Speer4f1_CR1196.bam
Spg21_DAOD.bam
Spink12_jr27573.bam
Spn_Pus5980-3-DEL.bam
Spock1_H-SPOCK1-DEL787INS1-EM2-B6N.bam
Spock1_H-SPOCK1-DEL851-EM1-B6N.bam
Spred3_TCPR0439_ACXS.bam
Sprr1a_jr28323.bam
Sptlc2_SCTAB.bam
Spx_TCPR0399_ACTF.bam
Sqor_DAFQ.bam
Srbd1_jr31480.bam
Srcap_DAGP.bam
Srek1_jr31655.bam
Srgap2_Pus5981-3-DEL.bam
Srrm2_SRMAB.bam
Srsf6_jr31641.bam
Srsf9_jr31379.bam
Ssc5d_DAFT.bam
Ssh1_jr29324.bam
Sspo_TCPR1063_ADTT.bam
Sstr1_CR10014.bam
Ssx2ip_jr29404.bam
St6gal2_H-ST6GAL2-DEL67-EM2-B6N.bam
St6gal2_H-ST6GAL2-K2N_DEL20-EM1-B6N.bam
St6galnac3_jr29157.bam
Stag2_STGBB.bam
Stard9_jr31642.bam
Stk11ip_jr28999.bam
Stk33_jr31481.bam
Stk35_jr31038.bam
Stk36_jr26819.bam
Stk3_H-STK3-DEL1-EM1-B6N.bam
Stk3_H-STK3-DEL13-EM2-B6N.bam
Stom_DAHW.bam
Stpg4_1700011E24Rik-MGE0113-A04.bam
Stx7_Stx7-MGE9-B04.bam
Styxl1_jr30913.bam
Suclg1_SLGAC.bam
Suclg1_SLGNB.bam
Suclg2_CR1326.bam
Sugp1_CR1506.bam
Sun5_CR1642.bam
Susd1_H-SUSD1-DEL23-EM1-B6N.bam
Susd1_H-SUSD1-DEL28-EM2-B6N.bam
Svop_H-SVOP-DEL1-EM2-B6N.bam
Svop_H-SVOP-DEL4-EM1-B6N.bam
Svopl_jr31632.bam
Syce2_TCPR0979_ADSM.bam
Syngr3_SYGAB.bam
Syt14_jr30869.bam
Syt9_TCPR0866_ADPP.bam
Sytl3_DAKK.bam
Taco1_jr31295.bam
Tada2a_DAHE.bam
Taf13_jr30915.bam
Taf4b_DAMU.bam
Tagap1_TCPR0851_ADMB.bam
Tagln2_TCPR0972_ADQF.bam
Tanc1_TCPR0867_ADPR.bam
Tango2_TGOAB.bam
Tapbpl_DAFE.bam
Tars_DACH.bam
Tas2r102_TTNTB.bam
Tas2r116_TASAB.bam
Tas2r119_TASNB.bam
Tas2r131_TSATB.bam
Tas2r139_CR1166.bam
Tat_jr30868.bam
Tbc1d16_jr30350.bam
Tbc1d30_jr29630.bam
Tbc1d31_jr29728.bam
Tbc1d5_jr28894.bam
Tbc1d8_jr30243.bam
Tceal1_TCPR0865_ADPS.bam
Tceal3_TCPR0926_ADPO.bam
Tcerg1_jr29327.bam
Tcf20_DAFJ.bam
Tcf23_TCFAB.bam
Tcf25_CR1237.bam
Tchhl1_TCHAB.bam
Tcl1b1_DARJ.bam
Tctn1_CR1238.bam
Tctn3_jr30085.bam
Tecpr2_jr30093.bam
Tecr_Tecr-MGE0031-3-A01.bam
Telo2_jr29487.bam
Tenm4_TCPR0854_ADOW.bam
Tex2_jr29113.bam
Tfr2_Tfr2-MGE5-B02.bam
Tg_jr31990.bam
Tgfbr2_Tgfbr2-MGE0134-C07.bam
Tgfbr3l_jr29112.bam
Th_H-TH-DEL621-EM1-B6N.bam
Thap1_jr31076.bam
Thoc6_TCPR0363_ACRK.bam
Timm8a1_TCPR0697_ADGS.bam
Tldc1_TCPR0321_ABYZ.bam
Tldc2_jr30887.bam
Tle4_CR1508.bam
Tlr11_DACS.bam
Tlr12_DACA.bam
Tm2d1_TMDAB.bam
Tm2d2_TMTBB.bam
Tm2d3_jr31044.bam
Tm4sf20_TMFAB.bam
Tm4sf5_KBL_Tm4sf5_01.bam
Tm6sf2_H-Tm6sf2-DEL3INS1-EM1-B6N.bam
Tm6sf2_H-Tm6sf2-Del400ins2-EM3-B6N.bam
Tm6sf2_H-Tm6sf2-Del460ins10-EM4-B6N.bam
Tm9sf3_CR1666.bam
Tmc7_CR1312.bam
Tmcc3_jr29140.bam
Tmco1_jr27200.bam
Tmed6_Tmed6-MGE0163-B03.bam
Tmem11_TCPR0855_ADGQ.bam
Tmem121b_TCPR0755_ADIJ.bam
Tmem131l_jr29815.bam
Tmem14c_DALE.bam
Tmem160_TCPR0363_ACNC.bam
Tmem171_jr30886.bam
Tmem203_H-Tmem203-DEL1-EM2-B6N.bam
Tmem203_H-Tmem203-DEL11-EM1-B6N.bam
Tmem209_TCPR0448_ACZD.bam
Tmem255a_CR1656.bam
Tmem5_jr30907.bam
Tmem70_TMSAC.bam
Tmem70_TMSNB.bam
Tmem74_TCPR0740_ADIW.bam
Tmem87b_jr29854.bam
Tmem9b_jr29502.bam
Tnk2_TCPR0971_ADUR.bam
Tnks1bp1_jr29733.bam
Tnnc1_jr31169.bam
Tnr_Tnr-MGE0129-B05.bam
Tomm20_jr31849.bam
Tomm22_jr29159.bam
Tomm40_jr29277.bam
Tonsl_TNLAB.bam
Top2a_TCPR0590_ADEL.bam
Tor1a_H-TOR1A-DEL1083-EM1-B6N.bam
Tox2_H-Tox2-DEL10-EM1-B6N.bam
Tox2_H-Tox2-DEL7-EM2-B6N.bam
Tox3_TCPR0331_ACGW.bam
Tpd52l1_jr29003.bam
Tpk1_jr30914.bam
Trabd_CR1492.bam
Trak2_CR1760.bam
Trap1_CR10064.bam
Trappc1_CR1626.bam
Trappc2l_CR1744.bam
Trav1_jr29326.bam
Trbv19_DAGH.bam
Trerf1_DAKW.bam
Trf_jr31415.bam
Trh_TCPR0430_ACWB.bam
Trim13_TCPR1020_ADST.bam
Trim14_CR1745.bam
Trim16_TCPR1018_ADTG.bam
Trim21_DAAM.bam
Trim47_TRFAB.bam
Trim6_DAFY.bam
Trim8_DABM.bam
Trip13_jr27094.bam
Trip4_TPFAB.bam
Triqk_DARH.bam
Troap_DALC.bam
Trp53i11_jr30919.bam
Trp73_H-TRP73-DEL31-EM2-B6N.bam
Trp73_H-TRP73-INS1-EM1-B6N.bam
Trpc2_Trpc2-MGE0121-A06.bam
Trps1_DACW.bam
Tsga13_jr31501.bam
Tsks_DACX.bam
Tspan14_H-TSPAN14-DEL8-EM1-B6N.bam
Tspan17_H-TSPAN17-DEL11-EM2-B6N.bam
Tspan17_H-TSPAN17-DEL13-EM1-B6N.bam
Tspan33_DAMV.bam
Tspan9_jr31933.bam
Tspoap1_H-BZRAP1-DEL28-EM2-B6N.bam
Tspoap1_H-BZRAP1-DEL67INS3-EM1-B6N.bam
Tssk4_jr31021.bam
Ttc14_DARL.bam
Ttc30b_TTCAB.bam
Ttc32_jr29111.bam
Ttc7_jr31993.bam
Ttll10_jr26909.bam
Ttll7_jr31482.bam
Tuba4a_DANL.bam
Tuba8_jr29406.bam
Tubb2a_jr29727.bam
Tubb4b_jr31850.bam
Tubgcp4_jr29689.bam
Tulp4_CR1232.bam
Tusc1_jr29494.bam
Tusc5_TCPR0451_ACXY.bam
Ubap1l_UBPAB.bam
Ubap2_jr31113.bam
Ubap2l_UPTAB.bam
Ubc_CR10028.bam
Ube2f_CR1509.bam
Ube2i_jr31573.bam
Ube2j2_Ube2j2-MGE0127-B07.bam
Ube3b_UBTAB.bam
Ubiad1_jr30618.bam
Ubn1_jr27475.bam
Ubtf_CR1573.bam
Uck2_jr31639.bam
Ufsp2_CR1278.bam
Ulk3_TCPR0440_ACWY.bam
Unc13c_H-UNC13C-DEL208-EM2-B6N.bam
Unc13c_H-UNC13C-DEL209-EM1-B6N.bam
Unc5c_Unc5c-MGE0044-A02.bam
Unc5cl_CR1349.bam
Upf3a_CR1218.bam
Upf3b_TCPR0565_ADCP.bam
Uroc1_URCAB.bam
Usp29_TCPR0502_ACZQ.bam
Usp37_DABY.bam
Usp45_H-USP45-DEL512-EM1-B6N.bam
Usp47_DADN.bam
Usp51_DAFG.bam
Usp53_TCPR1035_ADTH.bam
Ust_jr28868.bam
Utp4_jr31039.bam
Vars2_VRSAB.bam
Vgf_H-VGF-DEL11-EM1-B6N.bam
Vgll3_H-VGLL3-DEL890INS2-EM1-B6N.bam
Vgll3_H-VGLL3-DEL890INS6-EM2-B6N.bam
Vil1_DAMK.bam
Vmn2r27_DAGW.bam
Vopp1_jr27612.bam
Vpreb3_DAEN.bam
Vps11_Vps11-MGE0051-B06.bam
Vps13b_TCPR0923_ADQB.bam
Vps33a_TCPR0699_ADGY.bam
Vps35_H-VPS35-DEL611INS4-EM1-B6N.bam
Vrk3_CR1189.bam
Vsig10_DAJL.bam
Vwa2_CR1094.bam
Vwa5a_jr28515.bam
Vwc2l_CR1783.bam
Wasf2_Wasf2-MGE0019-A03.bam
Washc4_jr31108.bam
Wbp2nl_CR1621.bam
Wdfy4_jr29334.bam
Wdhd1_WDHAB.bam
Wdr11_CR1495.bam
Wdr17_jr27613.bam
Wdr41_jr26128.bam
Wdr45_jr29405.bam
Wdr45b_WDRDB.bam
Wdr60_TCPR1001_ADRG.bam
Wdr62_TCPR0452_ACYN.bam
Wdr81_jr29571.bam
Wdr82_CR1365.bam
Wee2_jr25926.bam
Wfdc2_H-WFDC2-DEL2431-EM1-B6N.bam
Wnk2_jr31164.bam
Wscd2_jr29160.bam
Xirp1_Pus5983-5-DEL.bam
Xkr4_jr30353.bam
Xlr3a_Xlr3a-MGE0037-B05.bam
Xpo1_CR1274.bam
Xpo5_CR1363.bam
Ybx3_Ybx3-MGE0171-B02.bam
Yeats2_jr31117.bam
Ypel2_TCPR0924_ADQN.bam
Ythdc2_YTHAB.bam
Ywhaq_jr31037.bam
Yy2_CR1652.bam
Zbtb42_CR1749.bam
Zbtb48_CR1256.bam
Zc3h11a_CR1327.bam
Zc3h12b_TCPR0676_ADHI.bam
Zc3h12c_TCPR0786_ADKX.bam
Zc3h4_CR1357.bam
Zc4h2_jr29916.bam
Zcchc6_DARC.bam
Zfp174_jr28355.bam
Zfp189_jr30522.bam
Zfp202_jr30939.bam
Zfp219_jr26910.bam
Zfp236_CR1574.bam
Zfp300_ZPTAB.bam
Zfp329_jr28450.bam
Zfp352_ZPFAB.bam
Zfp383_DAKB.bam
Zfp385b_jr31042.bam
Zfp398_CR1660.bam
Zfp407_jr31035.bam
Zfp422_jr28308.bam
Zfp488_ZFEBB.bam
Zfp503_CR1751.bam
Zfp53_DAKC.bam
Zfp54_DAHX.bam
Zfp558_CR1560.bam
Zfp560_jr29279.bam
Zfp579_jr28516.bam
Zfp58_DALD.bam
Zfp597_jr31688.bam
Zfp599_DAKY.bam
Zfp612_jr29529.bam
Zfp629_TCPR1036_ADSQ.bam
Zfp637_DAND.bam
Zfp641_jr28358.bam
Zfp672_DAKZ.bam
Zfp692_jr29320.bam
Zfp706_jr31022.bam
Zfp711_jr29917.bam
Zfp748_DAHY.bam
Zfp763_DABA.bam
Zfp7_jr30194.bam
Zfp804a_TCPR0985_ADRS.bam
Zfp827_jr30432.bam
Zfp870_DAKX.bam
Zfp91_TCPR0787_ADKY.bam
Zfp92_jr30095.bam
Zfp940_jr30916.bam
Zfyve1_jr29134.bam
Zfyve26_jr26273.bam
Zg16_Pus6311-2-DEL.bam
Zhx1_jr31120.bam
Zkscan7_CR1754.bam
Zmym4_DAMJ.bam
Zmym6_HMGU-Zmym6-Crispr-1_AAAJ.bam
Zmynd11_DAEA.bam
Zmynd19_jr31045.bam
Znhit6_CR10077.bam
Zpld1_jr31591.bam
Zscan12_jr29325.bam
Zscan5b_jr30917.bam
Zswim6_jr30245.bam
Zufsp_DAKJ.bam
Zwint_jr28872.bam
