Btbd2_CR10179.bam
Zfp58_CMRK.bam
Rnf135_TCPR0621.bam
Ubn1_Ubn1-6239J.bam
Spaca7_CNCY.bam
Tagln2_TCP0973.bam
Gas7_Gas7-7889J.bam
Lmod3_CR1479.bam
Slc9a9_Slc9a9_8597J.bam
Cdk19_Cdk19-5832J.bam
Abca9_Abca9-6893J.bam
Tonsl_Tonsl_Cas9highA.bam
Mum1_TCPR0733.bam
Rac1_CR10213.bam
Rad54l_Rad54l_8151J.bam
Hepacam_CNDE.bam
Echdc2_CMVL.bam
Ralgapa1_Ralgapa1_111904.bam
Nhlrc3_CR1776.bam
Mctp1_CR1082.bam
Tcf25_CR1237.bam
Scrn2_Scrn2_8845J.bam
Enkur_CR1604.bam
Cntn5_CR10185.bam
Psg20_CMBG.bam
Cdk2ap2_Cdk2ap2_8815J.bam
Rap1gap_h-PRO4121.bam
Eif4enif1_TCPR0367B.bam
Ttll7_Ttll7_110915.bam
Kcnc3_Kcnc3-7063J.bam
Slc41a2_Slc41a2_113687.bam
Anks3_Anks3-7436J.bam
Pdzrn4_CNDA.bam
Slitrk5_CR10226.bam
Kcnh8_CR1575.bam
Shpk_CR1611.bam
Atp6v1e1_RIKEN-Atp6v1e1-MGE0097.bam
Patj_Inadl-7544J.bam
Sparcl1_CR10087.bam
Cfap57_CR1567.bam
Dnmt3b_CR10024.bam
Abhd11_CR1037.bam
Ywhaq_Ywhaq_8689J.bam
Bckdhb_Bckdhb_8188.bam
Yy2_CR1652.bam
Idh3b_Idh3b_8297J.bam
Greb1l_Greb1l_8129.bam
Dazl_Dazl_Cas9highA.bam
Trappc2l_CR1744.bam
Cuta_CR1780.bam
Rtl3_CR1651.bam
Pde6a_CR1080.bam
Paics_CR1765.bam
Tesk2_Tesk2_113874.bam
Ly6f_CNCB.bam
Polr1c_Polr1c_8545J.bam
Igfn1_Igfn1_110672.bam
Mkrn2_CMEE.bam
Bub1_Bub1_Cas9highA.bam
Col22a1_RIKEN-Col22a1-MGE0013.bam
Mocos_Pus5963.bam
Pbld1_Pbld1_Cas9ssCytoA.bam
Ubc_CR10028.bam
Tpo_H-PRO4180.bam
Zfp612_Zfp612_7727J.bam
Tenm4_TCPR0854.bam
Atp6v1g2_RIKEN-Atp6v1g2-MGE0099-2.bam
Prkd1_CMPD.bam
Ypel2_TCPR0924.bam
G6pd2_TCPR0362A.bam
Cxcl2_Cxcl2-7870J.bam
Ermn_Harwell_PRO_3904.bam
Btn2a2_CMHK.bam
Hs3st5_CR1540.bam
Man2a1_Man2a1_HMGU_Crispr2_AAAX.bam
Ermn_Harwell_PRO_3910.bam
Slc36a2_Slc36a2_111578.bam
Smarcd3_Smarcd3-7699J.bam
Nexmif_TCPR0641.bam
Zfp352_Zfp352_Cas9highA.bam
Grem2_Grem2CRISPR_Cas9highA.bam
Ikzf4_RIKEN-Ikzf4-MGE0029.bam
Ddx59_Ddx59-6150J.bam
Fndc10_CNBL.bam
Nr2f6_Harwell_PRO_3454.bam
Myo5b_CMGD.bam
Syt14_Syt14_9616J.bam
Ptchd3_CR1591.bam
Ppp1cc_CMGK.bam
Eml1_CMEO.bam
Actg2_Actg2_8089.bam
Paxx_CR1615.bam
Upf3a_CR1218.bam
Mab21l2_CR10070.bam
Nup153_Nup153_113217.bam
Cd160_CMKL.bam
Chtf8_CNCJ.bam
Mfsd4b4_Mfsd4b4_111164.bam
Ccdc170_Ccdc170_112995.bam
Notum_TCPR0445.bam
Arl2bp_Arl2bp_8260J.bam
Clpb_Clpb_Cas9highB.bam
Morc2a_CMBA.bam
Ube2i_Ube2i_2661.bam
Safb2_Safb2_113538.bam
Ola1_Ola1_Cas9highB.bam
Arhgef9_Harwell_PRO_3907.bam
Ankrd45_Ankrd45_8103.bam
Chrna5_H-PRO4066.bam
Cand1_CR1658.bam
Fez2_Fez2_Cas9highB.bam
C2cd4a_Harwell_PRO_3493.bam
Exoc1_CR1767.bam
Satb2_TCPR0329.bam
Chst14_TCPR0260.bam
Parn_CMGH.bam
Lrr1_Harwell_PRO_3832.bam
Vps33a_TCPR0699.bam
Epha2_CR10188.bam
Tm2d2_Tm2d2_Cas9highB.bam
Kbtbd11_CNBS.bam
Cep72_CMGU.bam
Gxylt1_Gxylt1_Cas9highA.bam
Sytl3_CMSQ.bam
Prss45_Prss45_Cas9highA.bam
Wdfy3_CR10161.bam
Prag1_TCPR0367A.bam
Ceacam3_CMBB.bam
Fos_CR10031.bam
Stk3_Harwell_PRO_3672.bam
Fabp7_Harwell_PRO_3917.bam
Slc37a3_Slc37a3_Cas9highA.bam
Fam135b_RIKEN-Fam135b-MGE0011.bam
Dph7_CMWW.bam
Ms4a12_CR1568.bam
Tnnc1_Tnnc1_8791J.bam
Qsox1_KBL_Qsox1_01.bam
Spn_Pus5980.bam
Pdxdc1_TCPR1077.bam
Sgsh_TCPR0242.bam
Tm4sf5_KBL_Tm4sf5_01.bam
Nlgn3_RIKEN-Nlgn3-MGE0093-2.bam
Glyatl3_CMDA.bam
Grm7_Harwell_PRO_3478.bam
4931406P16Rik_4931406P16Rik_7996.bam
Aacs_Aacs_8504.bam
Mgme1_Mgme1_8310J.bam
Spata3_Spata3_111583.bam
Mb21d2_CR1317.bam
Adgb_CR1262.bam
Hdac11_KBL_Hdac11_01.bam
Sdhaf2_Sdhaf2_8595J.bam
Gm20646_CMNQ.bam
Scn2b_Scn2b_Cas9highNG.bam
Crlf3_CMEG.bam
1810013L24Rik_CNFR.bam
Tbc1d8b_Tbc1d8b_Cas9ZyElectroA.bam
Atp9b_Atp9b_111275.bam
Rmnd5b_Rmnd5b-7482J.bam
Ceacam12_CMHP.bam
Trap1_CR10064.bam
Pcdhgb1_Pcdhgb1_112181.bam
Dlk1_CMBX.bam
Adtrp_Adtrp_Cas9highA.bam
Gpr155_CR1664.bam
Tm6sf2_Harwell-PRO_3211.bam
Trbv19_CMJM.bam
Tusc1_Tusc1-7713J.bam
Nynrin_CR10021.bam
Pah_TCPR0830.bam
Ap2a1_Ap2a1_112925.bam
Bud23_Harwell_PRO_3716.bam
Cdk17_Cdk17_8802J.bam
Trim13_TCPR1020.bam
Mccc2_Mccc2_8043.bam
Prpf40a_Prpf40a_8143.bam
Pkmyt1_Pkmyt1_8831J.bam
Ccdc6_CMEK.bam
Zfp870_CMQZ.bam
Med20_Med20-6705J.bam
Adrb3_KBL_Adrb3_01.bam
Edc3_TCPR0904.bam
Zfp174_Zfp174-7014J.bam
Tcf20_CMAZ.bam
Tspan9_Tspan9_112297.bam
Alpk1_CMAA.bam
Kcnmb4_CR10060.bam
Ankrd22_CMKF.bam
Tsga13_Tsga13_111271.bam
Orc6_Orc6-6540J.bam
Neil2_Neil2-7414J.bam
Rnf115_Harwell_PRO_3816.bam
Gimap4_CMYN.bam
Cnot10_Cnot10_8738J.bam
Wee2_Wee2-5717J.bam
Trerf1_CMQJ.bam
Serpinb9b_CMMQ.bam
Irgm1_CMFY.bam
Mccc1_Mccc1_Cas9highA.bam
Pcnp_CR1782.bam
Arhgef17_Arhgef17_Cas9highA.bam
Atp6v1h_Atp6v1h_Cas9highA.bam
Pak2_H-PRO4028.bam
Ahsa1_Ahsa1.bam
Snd1_TCPR0864.bam
Hspb9_Hspb9_8920.bam
Stk36_Stk36-5876J.bam
Rab12_Rab12-7420J.bam
Gsg1l_CR1422.bam
Igsf3_CNFP.bam
Psg22_CMJA.bam
Fbxo10_Fbxo10_8390J.bam
Fam19a3_CR1309.bam
Rnf41_Rnf41_Cas9highA.bam
Camk2d_CMYL.bam
Nt5dc1_Nt5dc1-6897J.bam
Selenoi_CNBK.bam
Rbpms2_Rbpms2-7534J.bam
Usp29_TCPR0502.bam
Ap4e1_Ap4e1-6638J.bam
Th_H-PRO4130.bam
Rprd1a_Rprd1a-7936.bam
Cdh7_Cdh7_8729J.bam
Ap5m1_CR10115.bam
Morc4_CR10130.bam
Eif2ak1_Eif2ak1_Cas9highA.bam
Arap3_Arap3-7000J.bam
Tmem9b_Tmem9b-7805J.bam
Pogz_Pus5972.bam
Slc6a20b_Slc6a20b-6846J.bam
Lrrtm1_CR10035.bam
Sirpb1c_CMJH.bam
Exoc4_Exoc4-5677J.bam
AF529169_TCPR0387.bam
Agbl4_CR1171.bam
Agbl1_Agbl1_8255J.bam
Gdap2_CMDU.bam
Armcx3_CR1614.bam
Hspb6_Hspb6_8518J.bam
Tmem255a_CR1656.bam
Plekhf1_CMMR.bam
Lpcat3_CMGC.bam
Zfp827_Zfp827_8389J.bam
Dusp18_Dusp18_8276J.bam
Itsn1_h-cyto4302.bam
Lrp1b_Lrp1b_HMGU_Crispr1_AAAW.bam
Atp2b3_Atp2b3_8009.bam
Rnf123_Rnf123_114067.bam
Cnksr2_Cnksr2-7605J.bam
Stk33_Stk33_111011.bam
Phf8_CMAX.bam
Cpvl_TCPR0780.bam
Vgll3_Harwell_PRO_3618.bam
Zfp383_CMSY.bam
Pi15_CR1313.bam
Slc39a10_Slc39a10_111579-2.bam
Pcdhb4_Pus5970.bam
Palm_CMMS.bam
Eef1b2_Eef1b2_8292J.bam
Dcun1d3_CMEC.bam
Gmpr_Gmpr_Cas9highA.bam
Erlec1_CR1526.bam
Slc25a37_CMUB.bam
Baz2a_TCPR0415.bam
Vsig10_CMJU.bam
Pvr_CMKS.bam
Trpc1_H-CYTO4254.bam
Rep15_TCPR0362C.bam
Rab6b_Rab6b-7421J.bam
Asb17_Asb17_111776.bam
Kat2b_CMCA.bam
Btnl2_CMNR.bam
Fyco1_Fyco1_112097.bam
Gnb4_Harwell-PRO_3281.bam
Ppp4c_Pus6305.bam
Atl3_TCPR0366B.bam
Pdp1_CR1343.bam
Aig1_CR1613.bam
Anxa10_CMGR.bam
Dbn1_CR992_LacZ_HR.bam
Cgref1_Cgref1_8199.bam
Lrrc30_RIKEN-Lrrc30-MGE0039.bam
Oard1_Oard1-6555J.bam
Palm2_Palm2_110883.bam
Prkd2_HMGU-Prkd2-Crispr-1.bam
Acot2_Acot2-7575J.bam
Jpt1_Hn1-7890J.bam
Phip_CMXK.bam
Tsks_CMDY.bam
Ascc1_Ascc1_Cas9highA.bam
Cfap53_CMCN.bam
Ttc7_Ttc7_112748.bam
Pex14_Pex14_Cas9highA.bam
Zbtb42_CR1749.bam
Nfkbiz_CMZN.bam
Sh3bgrl2_CMYZ.bam
Tldc2_Tidc2_8630J.bam
Iars2_TCPR0561.bam
Ly6g_CNBW.bam
Phkb_Phkb_8543J.bam
Maz_Pus6310.bam
Zfp54_CMND.bam
Map3k20_Map3k20_8667J.bam
Fam110c_CMVQ.bam
Acox3_Acox3_8798J.bam
Emd_KBL_Emd_01.bam
Mme_CR10086.bam
Prdm13_TCPR0446.bam
Gpr61_Gpr61_Cas9high.bam
Ankrd52_Ankrd52_112754.bam
H2al2a_CMFF.bam
Shisa9_H-PRO4065.bam
Rnf10_Rnf10_Cas9.bam
Klhl15_R5068-86_and_R5068-68.bam
Med27_Med27_Cas9highA.bam
Exo5_CMEB.bam
Wdr17_Wdr17-6900J.bam
Ptprm_RIKEN-Ptprm-MGE0045.bam
Ctsj_Ctsj_8828J.bam
Slc25a18_CR1361.bam
Susd1_Harwell_PRO_3859.bam
Smim1_CMEP.bam
Osbpl5_Osbpl5_8180.bam
Mal_CMVY.bam
Adgra1_Adgra1-6965J.bam
Nucb1_CR1579.bam
Fam114a2_CNCD.bam
Radil_TCPR0369.bam
Resf1_CR1431.bam
Ythdc2_Ythdc2_Cas9highA.bam
Anxa11_CMGS.bam
Atxn7l2_CR1206.bam
Xkr4_Xkr4_8176.bam
Ccl5_CMVM.bam
Fdx1l_Fdx1l_030192.bam
Abcc5_Harwell-PRO_3315.bam
Appbp2_Appbp2_112993.bam
Syce2_TCPR0979.bam
Zpld1_Zpld1_111273.bam
Bsdc1_Bsdc1_Cas9ZyElectroA.bam
Dguok_Dguok_111832.bam
Hrnr_CMFB.bam
Exoc2_Exoc2_8740J.bam
Ccdc191_Ccdc191_8797J.bam
Nrxn2_Harwell_PRO_3822.bam
Itgbl1_KBL_Itgbl1_01.bam
Mylk4_Mylk4_8533J.bam
Trim47_Trim47_Cas9highA.bam
Klk6_CMCK.bam
Foxr1_TCPR0944.bam
Aurkaip1_Aurkaip1_Cas9highA.bam
Itgb3bp_Itgb3bp_8308J.bam
Tpd52l1_Tpd52l1-7503J.bam
Daxx_CR10044.bam
Col4a2_CMFA.bam
Tm2d1_Tm2d1_Cas9highA.bam
Lsm8_CR10201.bam
Herc1_CMCY.bam
Usp31_H-PRO4096.bam
Pigc_Pigc-6237J.bam
Shisa7_Shisa-7952.bam
Fuca1_Fuca1_8033.bam
Acoxl_CR1460.bam
Gria1_H-PRO4088.bam
Zfp940_Zfp940_8675J.bam
Gch1_H-PRO4300.bam
Gng11_Harwell_PRO_3903.bam
Enpp4_Pus5952.bam
Pdik1l_CR1169.bam
Shmt2_Shmt2_Cas9highA.bam
Tfrc_H-PRO4184.bam
Scarb2_TCPR0266.bam
Sh3rf1_Sh3rf1_111472.bam
Pak1ip1_TCPR0848.bam
Ddx23_CMAT.bam
Auts2_CMGA.bam
Mindy2_Harwell_PRO_3854.bam
H2-M3_RIKEN-H2-M3-MGE0157.bam
Ankrd28_Ankrd28_112753.bam
Rexo5_CMTG.bam
Itm2c_TCPR0313.bam
Psg17_CMHL.bam
Taf13_Taf13_9618J.bam
Mul1_Harwell_PRO_3882.bam
Mrpl20_CMRP.bam
Lat_Pus5960.bam
Brms1l_Brms1l_8726J.bam
Tuba8_Tuba8-7807J.bam
Vwa5a_Vwa5a-7101.bam
Vwc2l_CR1783.bam
Alg9_Alg9_8257J.bam
Aes_CMYD.bam
Nedd1_H-CYTO4289.bam
Psg29_CMKA.bam
Romo1_KBL_Romo1_01.bam
Gngt2_Gngt2_Cas9highA.bam
Nipsnap2_Gbas_8294J.bam
Pabpc4l_Pabpc4l_Cas9ssCytoA.bam
Srcap_CMKZ.bam
Ctps2_Harwell_PRO_4049.bam
Sntn_CR1641.bam
Rttn_TCPR0563.bam
Cmtm3_H-PRO4035.bam
Maged1_CR10068.bam
Ssx2ip_Ssx2ip-7709J.bam
Cad_CR10173.bam
Ubtf_CR1573.bam
Ccdc78_Ccdc78-6895J.bam
Tbc1d8_Tbc1d8_8160.bam
Rai14_Rai14-7533J.bam
Cfap206_CR1448.bam
Pdha2_Pdha2_Cas9highA.bam
Fam160a2_TCPR0843.bam
Col4a4_H-PRO4080.bam
Fastkd5_Fastkd5-6053J.bam
Spns3_TCPR0997.bam
Tm2d3_Tm2d3_8632J.bam
Zfp422_Zfp422-7040J.bam
Sdf2l1_Sdf2l1-7484J.bam
Grhl2_CR10192.bam
Sgtb_CR1091.bam
Sept11_TCPR1079.bam
Arhgap11a_Arhgap11a_8693J.bam
Bmp2k_Bmp2k-5786J.bam
Cd300ld_CMBD.bam
Acap2_Acap2_112750.bam
Sugp1_CR1506.bam
Krt25_Krt25_112644.bam
Cxcl1_CR10186.bam
Sccpdh_Sccpdh_111468.bam
Pilrb2_CMIW.bam
Col6a4_Col6a4_Cas9highA.bam
Akr1e1_CMZQ.bam
Mrm2_Mrm2_Cas9highA.bam
Btg1_CR1397.bam
Tubb4b_Tubb4b_112300.bam
Tmem63c_RIKEN-Tmem63c-MGE0146-2.bam
Agtr1a_RIKEN-Agtr1a-MGE0015-3.bam
Timm8a1_TCPR0697.bam
Rnf24_Rnf24_8318J.bam
Cnot7_RIKEN-Cnot7-MGE0159.bam
Aspg_TCPR0619.bam
Phf7_CMAW.bam
Tctn3_Tctn3_8161.bam
Krt80_Krt80-6977J.bam
Ankrd35_Ankrd35_8102.bam
Pvrig_CR10096.bam
Alg6_TCPR0838.bam
Tcf23_Tcf23_Cas9highA.bam
Fkbp11_CR10057.bam
Vars2_Vars2_Cas9highA.bam
Mrgprb2_TCPR0501.bam
Prmt9_Prmt9_111388.bam
Pde7b_CR1580.bam
Prdm8_CMZW.bam
Tnr_RIKEN-Tnr-MGE0129.bam
Srsf6_Srsf6_111588.bam
Hk3_TCPR1106.bam
Eml4_Eml4_113121.bam
Mdh2_Mdh2_Cas9lssCytoA.bam
Zfp692_Zfp692-7728J.bam
1110017D15Rik_Harwell_PRO_3375.bam
Gm5155_CMIV.bam
4930435E12Rik_Pus5945.bam
Fut8_CMDM.bam
Ano7_Ano7-7738J.bam
Rpain_Rpain_8844J.bam
Hcn1_Harwell_PRO_3771.bam
Trak2_CR1760.bam
Erg_Erg_Cas9high.bam
Chmp7_Chmp7_8200.bam
Mettl5_HMGU-Mettl5-Crispr1-AAAQ.bam
Arr3_Arr3-7032J.bam
Lrrc8c_CR1126.bam
Fam219b_CNDJ.bam
Myo6_TCPR0947.bam
Zfp219_Zfp219-6028J.bam
Zfp92_Zfp92_8178.bam
Myl10_CMKD.bam
Shank3_Harwell_PRO_3867.bam
Wdr93_Pus5982.bam
Paqr8_CR1771.bam
Gemin5_Harwell_PRO_3866.bam
Hist1h2bc_TCPR1037.bam
Dlat_Dlat_7876.bam
Gm4951_HMGU-Gm4951-Crispr_1.bam
Ubap1l_Ubap1l_Cas9highA.bam
Fam170a_TCPR0407.bam
Fbn2_RIKEN-Fbn2-MGE0136.bam
Fibin_Fibin-7609J.bam
Gucy2c_RIKEN-Gucy2c-MGE0001.bam
Lamp3_TCPR1017.bam
Ulk3_TCPR0440.bam
Stom_CMMP.bam
Cdyl_CMGV.bam
Armcx1_CR10171.bam
Anapc1_Anapc1_8258J.bam
Pald1_KBL_Pald1_01.bam
Zfp385b_Zfp385b_8672J.bam
Lrrc36_CMRV.bam
Nufip1_CR1503.bam
Mdh1_Mdh1_Cas9highB.bam
C2cd2_C2cd2_8190.bam
Sirpb1a_CMJF.bam
Irf3_CR10099.bam
Gtpbp6_Gtpbp6_Cas9highA.bam
Ccdc136_Ccdc136_Cas9highA.bam
Xpo1_CR1274.bam
Ighmbp2_TCPR0651.bam
Snapc2_Snapc2-7778J.bam
Rsad2_H-PRO4133.bam
Ccdc8_TCPR0586.bam
Hba-x_CNCH.bam
Hpf1_CMCM.bam
Arl15_Harwell_PRO_3340.bam
Kynu_Kynu_8351J.bam
Prr12_Prr12_Cas9highA.bam
Gm4922_TCPR0417.bam
Chmp2b_CR1543.bam
Vrk3_CR1189.bam
Dnajb5_Dnajb5_112094.bam
Prr9_CR1635.bam
Cnpy2_CNCF.bam
Nnat_CR1724.bam
Pdgfrl_Pdgfrl-7448J.bam
4930447C04Rik_4930447C04Rik_Cas9ssCytoA.bam
Serpinb9c_Serpinb9c-7777J.bam
Eif2a_CR1612.bam
Tmem87b_Tmem87b_7963.bam
Ints3_Ints3_113540.bam
Unc13c_H-PRO4046.bam
Cdc20b_CMTC.bam
Terf2ip_CR10252.bam
Tut7_CNCL.bam
Cetn4_CMTA.bam
Sebox_Sebox-7066J.bam
Adamts16_Harwell_PRO_3494.bam
Gnb2_Gnb2_8128.bam
Arhgap8_Arhgap8-7741J.bam
Myom1_Myom1-6238J.bam
Kpna4_Kpna4_113778.bam
Prkag2_Prkag2_8317J.bam
Tmco1_Tmco1-6660J.bam
Gjc3_GJCTB.bam
Mapk13_HMGU-MapK13-Crispr-1_AAAU.bam
Dcn_CMBW.bam
Sel1l3_Sel1l3_8391J.bam
Ssc5d_CMJJ.bam
Gpr160_CR1539.bam
Larp6_TCPR1076.bam
Rd3_Rd3_Cas9highA.bam
Adamts14_Adamts14-7576J.bam
Skint7_CMJE.bam
Fam13a_CMFV.bam
Pus1_Pus1_113518.bam
Pgbd1_TCPR0368B.bam
Naa10_CR1381.bam
Tbc1d16_8341_Tbc1d16J.bam
Srrm2_Srrm2_Cas9highA.bam
Hsdl2_Hsdl2_Cas9ZyElectroA.bam
Pcdh1_CMNN.bam
Stx7_RIKEN-Stx7-MGE0009.bam
Slc2a13_CR1639.bam
Klra7_Klra7-6781J.bam
Vpreb3_CMBK.bam
Foxn3_Foxn3_Cas9highA.bam
Btc_CR10172.bam
Lats1_H-PRO4041.bam
Phactr2_HMGU-Phactr2-Crispr-1.bam
Nr5a1_Nr5a1_Cas9highA.bam
Pja1_CR1391.bam
Pdss1_CR1505.bam
Ccdc146_Ccdc146-7865J.bam
Klrc1_CMQE.bam
Slc17a8_CR10107.bam
Bzw1_Bzw1-7578J.bam
Pde11a_CR10065.bam
Cps1_Harwell_PRO_3497.bam
Aldh1l2_KBL_Aldh1L2_01.bam
Tecpr2_Tecpr2_8162.bam
Kctd17_Harwell_PRO_3477.bam
Eps15l1_Eps15l1_113123.bam
Spink12_Spink12-6847J.bam
Tmem171_Tmem171_8631J.bam
Ptp4a1_TCPR0379.bam
1700025G04Rik_CR1393.bam
Cep135_Cep135_8015.bam
Svop_Harwell_PRO_3860.bam
Ier2_Ier2-7674J.bam
Nmnat2_CR10102.bam
Calcr_RIKEN-Calcr-MGE0033.bam
Kcnk13_Harwell-PRO_3309.bam
Pex11g_Pex11g_Cas9highA.bam
Gabre_H-PRO3949.bam
Apold1_CMTE.bam
Ptpn7_Pus6313.bam
Aifm3_RIKEN-Aifm3-MGE0073.bam
Cntnap2_Harwell_PRO_3670.bam
Trav1_Trav1-7381J.bam
Ap2a2_CMEF.bam
Slc30a4_TCPR0918.bam
Klhl2_Klhl2-7678J.bam
Ik_KBL_IK_01.bam
Fxn_Fxn-5659J.bam
Scamp2_Scamp2-7483J.bam
Ccdc85c_CMQS.bam
Guca2a_CR10058.bam
Scg3_Scg3_8394J.bam
Ermap_CMHR.bam
Ebf3_Harwell_PRO_3852.bam
Gpr27_Gpr27_Cas9high.bam
Scaf11_CMDJ.bam
Zfp672_CMSR.bam
Kdm3b_TCPR1038.bam
Trf_Trf_110917.bam
Mink1_TCPR0993.bam
Cntnap3_Cntnap3_110914.bam
Asf1b_Asf1b_8725J.bam
Plod2_Plod2_8544J.bam
Sike1_Sike1_8664J.bam
Spatc1l_Harwell_PRO_3453.bam
Uck2_Uck2_111012.bam
Wscd2_Wscd2-7568J.bam
Josd1_CMBY.bam
Rrp1_Rrp1_Cas9highAr.bam
Phrf1_TCPR1025.bam
Cnot7_RIKEN-Cnot7-MGE0159-3.bam
Zup1_CMQY.bam
Dctn4_CMDZ.bam
Mon1a_Mon1a-6967J.bam
Wbp11_Wbp11_Cas9ssCytoA.bam
Rnpepl1_CR10105.bam
Phka1_TCPR0948.bam
Retnlg_Retnlg_8758J.bam
Tapbpl_CMHS.bam
Nemp1_CR1273.bam
Akr1c19_Akr1c19_8692J.bam
Kpna2_CR1354.bam
Gabra2_H-PRO4039.bam
Tbc1d5_Tbc1d5-7380J.bam
Ncbp1_Ncbp1-7919.bam
Gimap3_Gimap_8295J.bam
C1qtnf12_CR1678.bam
Mcidas_TCPR0506.bam
Stk11ip_Stk11ip_7486.bam
Top2a_TCPR0590.bam
Dap3_Dap3-8571-2J.bam
Ambra1_Ambra1_Cas9highA.bam
Mga_CMUD.bam
Gfm2_CR1537.bam
Sike1_CMZP.bam
Pcdh12_Pcdh12-6034J.bam
Fmo3_CR1272.bam
BC051142_CNBQ.bam
Phactr1_CR1155.bam
Eya2_CR10189.bam
Ppp2r2d_CR10089.bam
Cherp_Cherp_112994.bam
Dnajb2_Dnajb2_8031.bam
Pmpca_Pmpca_112704.bam
Adprhl1_Harwell_PRO_3604.bam
Gpr137_Gpr137_8918.bam
Dbn1_Dbn1-6662J.bam
Efhc2_Efhc2_8032.bam
Mllt6_TCPR0432.bam
Hs3st3b1_CR1178.bam
Il4ra_CMVW.bam
Sis_Sis_112483.bam
Hpse2_Hpse2-7398J.bam
Scn4b_CMBP.bam
Dock6_Dock6-6207J.bam
Dlx3_CR10053.bam
Kcnb2_Kcnb2-6924J.bam
Troap_CMQH.bam
Cav3_KBL_Cav3_01.bam
Tpk1_Tpk1_8645J.bam
Gbp5_CMCC.bam
Kcnk1_Pus6242.bam
Col6a6_Col6a6_Cas9highB.bam
Rab11b_Rab11b-7933.bam
Nacc1_HMGU-Nacc1-Crispr-1.bam
C4b_Harwell_PRO_3590.bam
Nol9_Nol9_112387.bam
Tceal3_TCPR0926.bam
Dcaf4_Dcaf4_Cas9highB.bam
Hspa13_CMHA.bam
Ppp2r5c_CR10090.bam
Tomm22_Tomm22-7567J.bam
Nlrp12_Pus5966.bam
Neurl4_CR1530.bam
Fgd1_TCPR0552.bam
Ceacam11_CMHJ.bam
Acaa2_CNBE.bam
Csf2ra_CMXG.bam
Rab40b_Rab40b-7934.bam
Igsf9b_Igsf9b_111160.bam
Tmem11_TCPR0855.bam
Dnase1l2_Dnase1l2-6639J.bam
Stk35_Stk35_8614J.bam
Dnah9_TCPR1050.bam
Ccdc186_CR1616.bam
Dhrs11_Dhrs11_8573J.bam
Ppfia3_Ppfia3_111165.bam
Phf8_CMQA.bam
Ncoa6_Ncoa6-6076J.bam
Krt23_Krt23_110680.bam
Eipr1_Tssc1-7504J.bam
Cep290_CR10122.bam
Cnrip1_CR10051.bam
Ncapd3_CMTY.bam
Zfp579_Zfp579-7041J.bam
Cxxc4_Cxxc4-7608J.bam
Stard9_Stard9_111589.bam
Adad1_Adad1-6098J.bam
Ppp1r3a_Ppp1c3a_Cas9highA.bam
Fam196b_CMQR.bam
Gpr15_Gpr15-7123J.bam
Acad10_TCPR0809.bam
Dlgap1_TCPR0903.bam
Shprh_TCPR0622.bam
Tm9sf3_CR1666.bam
Rtl4_Zcchc16_Cas9highA.bam
AW112010_CMKQ.bam
Apmap_Apmap_8259J.bam
Rgl3_Harwell_PRO_3437.bam
Srek1_Srek1_111587.bam
Atp1b3_Atp1b3_Cas9highA.bam
Serp2_Serp2-7951.bam
Pan2_Pan2_EPD0806_6_D08.bam
Slx1b_Pus5979.bam
Psmd2_Psmd2_113468.bam
Arhgap44_Arhgap44_8008.bam
Dnajc24_CMWU.bam
Acod1_Irg1-7676J.bam
Slc23a3_TCPR0311.bam
Oaz2_Oaz2-7565J.bam
Tas2r139_CR1166.bam
Ube2j2_RIKEN-Ube2j2-MGE0127.bam
Ccdc88b_TCPR1049.bam
Myo1d_Myo1d_7352.bam
1700069L16Rik_CR1307.bam
Robo2_CR10221.bam
Gm4792_Gm4792_111010.bam
Ddx6_CR1440.bam
Fndc5_CMZF.bam
Maats1_CR1319.bam
Itln1_CMFK.bam
Cwc22_CR1099.bam
Agbl5_CMKX.bam
Clcnkb_CR1475.bam
Kcng2_Kcng2_Cas9_High.bam
Hapln4_CMKB.bam
P3h2_CYTO4242-H.bam
Slc9a7_PRO4244-H.bam
Dsp_CR10187.bam
Chodl_Harwell_PRO_3378.bam
Pcm1_TCP0971.bam
Slco6d1_TCPR1120.bam
Shox2_Shox2_Cas9highA.bam
Plcg2_CMVN.bam
Pdf_CR1581.bam
B3galt6_TCPR0315.bam
Myl3_CMKG.bam
Tmem121b_TCPR0755.bam
Zhx1_Zhx1_8793J.bam
Polrmt_CR10140.bam
Tnks1bp1_Tnks1bp1_7965.bam
Tceal1_TCPR0865.bam
Ifi208_CR1315.bam
Brd2_CMBZ.bam
Prdm5_TCPR0487.bam
Naa25_TCPR0803.bam
Mir129-2_KBL_Mir129-2_01.bam
Hdgfl1_TCPR0433.bam
Pacrgl_Pacrgl_Cas9highA.bam
Pole2_CR1564.bam
Ppfibp2_TCPR0849.bam
Acp1_CMTJ.bam
Efcab7_Efcab7_8862J.bam
Pnma1_RIKEN-Pnma1-MGE0067.bam
Jmjd4_CMGB.bam
Ap4e1_Ap4e1_Cas9.bam
Chchd10_CR1673.bam
Smim23_CR1596.bam
Rab2a_TCPR0797.bam
Olfr380_CR1085.bam
Mx2_Pus5964.bam
Nfatc2ip_Pus5965.bam
Pla2g16_TCPR0846.bam
D430042O09Rik_CR1515.bam
Ube2f_CR1509.bam
Gper1_HMGU-Gper1-Crispr-1.bam
Fam19a2_H-PRO4082.bam
Tango2_Tango2_Cas9highA.bam
BC052040_BC052040-7395J.bam
Cry1_Harwell-PRO_3207.bam
Brd9_TCPR0416.bam
Anxa8_CMGT.bam
Naa16_Naa16_112385.bam
Crip1_CMJL.bam
Prim1_Prim1_8843J.bam
Scube1_RIKEN-Scube1-MGE0147.bam
Ergic3_CNCE.bam
Cxcl5_KBL_Cxcl5_01.bam
Zscan12_Zscan12-7729.bam
Midn_Midn_Cas9ZyElectroA.bam
Hlcs_Hlcs-7755J.bam
Rxfp3_Rxfp3CRISPR_Cas9highsgNew.bam
Zfp560_Zfp560-7726J.bam
Amfr_CNAR.bam
Dtx1_Harwell_PRO_3855.bam
Cdc37l1_Cdc37l1-7867J.bam
Kif23_CNBZ.bam
Wdr60_TCPR1001.bam
Prl7d1_TCPR0724.bam
Pramel1_TCPR0984.bam
Cckbr_H-PRO4079.bam
4932431P20Rik_CMED.bam
Slc51b_CR1700.bam
Pebp1_TCPR0388.bam
Tgfbr3l_Tgfbr3l-7560J.bam
Cox6b1_TCPR0671.bam
Nrap_Nrap-7921.bam
Klf4_KBL_Klf4_01.bam
Gabrr3_Gabrr3_8911.bam
Gpaa1_Gpaa1_Cas9highA.bam
Sephs2_CR1665.bam
Riok1_Riok1_8759J.bam
Psmd12_Psmd12_Cas9highA.bam
Htra3_CMIS.bam
Scaf1_CMXC.bam
Cadps2_RIKEN-Cadps2-MGE0125-2.bam
Pcdha12_Pcdha12_Cas9highA.bam
Slc25a46_Slc25a46-7953.bam
Trim6_CMKK.bam
Podxl_Harwell_PRO_3862.bam
Itfg2_Itfg2_111870.bam
Izumo2_Izumo2_Cas9zyElectroA.bam
Cdc42ep3_CR1677.bam
Psg25_CMJB.bam
Zranb3_CR10163.bam
Baiap2l1_Baiap2l1_Cas9highA.bam
Ptk2b_CNBF.bam
Cdrt4_Cdrt4-7035J.bam
Sacs_TCPR0556.bam
Gzmf_CNBT.bam
Baat_CR1487.bam
Eif2d_CR10037.bam
Plet1_CMDH.bam
Egfem1_Egfem1-6963J.bam
Tbc1d31_Tbc1d31_7960.bam
Tada2a_CMNG.bam
Lpgat1_Lpgat1_8352J.bam
Mdfic_CMSG.bam
Mt1_Mt1_Cas9highA.bam
Slc25a24_Slc25a24_Cas9highA.bam
C1qc_C1qc-7743J.bam
Katnal2_TCPR0845.bam
Rimbp2_CMCZ.bam
Mrps12_Mrps12_Cas9ZyElectroA.bam
Gphn_Pus5956.bam
9230104L09Rik_TCPR0381.bam
Prdm14_Prdm14_Cas9multi.bam
Foxk2_Foxk2_7879.bam
Polr1d_Polr1d_8546J.bam
Slc44a2_Slc44a2-7954.bam
Inpp5k_H-PRO4034.bam
Esd_Esd_8515J.bam
Rab5b_Rab5b_8208J.bam
Chd3_Chd3_8127.bam
Mettl14_TCPR0863.bam
Dync1li1_TCPR0398.bam
Dusp14_CMSS.bam
Wdr81_Wdr81-7808J.bam
Sap18_Sap18_8767J.bam
Kcnd3_Kcnd3-6780J.bam
Gp2_CR1592.bam
B3galnt2_B3galnt2_7842.bam
Zg16_Pus6311.bam
Ifi207_CMVT.bam
Zfp597_Zfp597_111590.bam
Rab4b_Rab4b-7935.bam
Pstpip2_TCPR0319.bam
Sdr42e1_Sdr42e1_7839.bam
Gars_TCPR0862.bam
Adamtsl3_TCPR0837.bam
Tbc1d30_Tbc1d30-7955.bam
Alg8_Alg8_8256J.bam
Rnf168_H-PRO4167.bam
AU040320_AU040320_7997.bam
Lfng_CMVP.bam
Cd19_Pus5947.bam
Zfp599_CMRA.bam
Ddx19b_CR1643.bam
Erich3_CR1308.bam
Wnk2_Wnk2_404050.bam
Stt3b_Stt3b_114261.bam
Hmgn1_Pn5830.bam
Ehd2_CMEN.bam
Tldc1_TCPR0321.bam
Usp53_TCPR1035.bam
Ptp4a2_TCPR0995.bam
Spata46_CR1122.bam
Polq_CR10211.bam
Osbpl10_Osbpl10-7566J-2.bam
Ceacam15_CMHG.bam
Atp5g3_Atp5g3_Cas9highA.bam
Mvk_TCPR0322.bam
Med10_Med10-7684J.bam
Gm2694_CMNM.bam
Ccl20_CMFT.bam
Slc2a7_Slc2a7_111473.bam
Fzd8_Fzd8_Cas9highNG.bam
Nelfa_TCPR0950.bam
Myct1_CR1306.bam
Rpe_CR1600.bam
Foxred1_Foxred1_Cas9zyElectroA.bam
Zfp236_CR1574.bam
Cd300ld2_CMBN.bam
Dgki_CMXJ.bam
Tg_Tg_112705.bam
Itgam_CMKC.bam
Hyls1_TCPR0683.bam
Scin_CR1738.bam
Sec61b_CR1120.bam
Clrn2_Clrn2_8908.bam
Trh_TCPR0430.bam
Clic3_CMIR.bam
Calm2_Calm2_Cas9highA.bam
Bcas1_TCPR0256.bam
Npffr1_Npffr1.bam
Zc3h12b_TCPR0676.bam
Gm17750_CMLD.bam
Pacs1_HMGU-Pacs1-Crisp-1.bam
Far1_CMMX.bam
Csmd1_CMBV.bam
Iqcb1_Iqcb1_Cas9ssCytoA.bam
Ndrg2_CMWA.bam
Bin2_CMEH.bam
Atp8b1_TCPR0945.bam
4930578C19Rik_CR10036.bam
Dnmbp_CR1518.bam
Hhatl_CR1177.bam
Zfp637_CMWL.bam
Pacrg_Pacrg-7416J.bam
Adamtsl4_Adamtsl4.bam
Cep350_Cep350_112931.bam
Wdhd1_Wdhd1_Cas9highA.bam
Ccdc155_Ccdc155_8506J.bam
St6galnac3_St6galnac3-7558J.bam
H2afb3_CMFG.bam
Ube3b_Ube3b_Cas9highA.bam
Golph3_TCPR0906.bam
Prkx_Prkx-6999J.bam
Man2a1_HMGU-Man2a1-Crispr1-AAAT.bam
Tspan17_Harwell_PRO_3808.bam
Cgnl1_CR1659.bam
Pde1a_H-PRO3982.bam
Frmd6_Harwell_PRO_3408.bam
P2ry14_Harwell_PRO_3327.bam
1500009L16Rik_CR10164.bam
Camkv_CR1157.bam
Col6a3_TCPR1072.bam
Ofcc1_Ofcc1-7447J.bam
Tmem131l_D930015E06Rik_8030.bam
Ndrg3_CR1695.bam
Elf4_CMVS.bam
Tle4_CR1508.bam
Dnajb9_CMSZ.bam
Pnma2_RIKEN-Pnma2-MGE0109.bam
Sstr1_CR10014.bam
Polr1b_TCPR0887.bam
Npffr2_Npffr2_Cas9_High.bam
Pnpla5_CR10210.bam
Ablim3_TCPR1104.bam
Krt90_Krt90_7480J.bam
Zfp748_CMNB.bam
Cachd1_Cachd1-7843J.bam
Ptgis_CR10097.bam
Glyctk_Glyctk_8207J.bam
Kctd1_Kctd1_8309J.bam
Tedc2_Tedc2_110912-2.bam
Klhl12_TCPR1060.bam
Serpinb3d_TCPR0441.bam
Adgrf3_Adgrf3_8860J.bam
Usp51_CMHN.bam
Dmbt1_CMYF.bam
Grm1_H-PRO3948.bam
Gnl1_TCPR1105.bam
Gm12169_CMPZ.bam
Pdyn_RIKEN-Pdyn-MGE0017-2.bam
Rab11fip4_Rab11fip4-6842J.bam
Fam57b_Fam57b_Cas9highA.bam
Krt75_CR10098.bam
Olig1_Pus5968.bam
Bbox1_Bbox1_Cas9ssCytoLP.bam
Pkhd1l1_Harwell_PRO_3641.bam
Kif15_Kif15-7892J.bam
Rpl12_CR1625.bam
Prrc2c_Prrc2c_111389.bam
Ufsp2_CR1278.bam
Hmg20a_Hmg20a_8517J.bam
Sidt2_CNBJ.bam
Phip_TCPR0832.bam
Erlin1_TCPR0991.bam
Slc26a10_Slc26a10_8158J.bam
Ano8_Ano8-7739J.bam
Slc8b1_Slc8b1-5950J.bam
Dnd1_Dnd1_Cas9highA.bam
Cep192_Cep192_8817J.bam
Pbsn_Pbsn-6978J.bam
Rnd2_CR1346.bam
Saraf_Saraf_7950.bam
Olfr1006_CR10136.bam
Tuba4a_CMXU.bam
Ccdc30_Ccdc30-7437J.bam
Mettl6_Mettl6_111163.bam
1700001O22Rik_1700001O22Rik-7435J.bam
Sprr1a_Sprr1a-7038J.bam
Wbp2nl_CR1621.bam
Nav2_TCPR0783.bam
Kctd13_T5619.bam
Ppp1r12c_Ppp1r2c_Cas9highA.bam
Iars_CMTH.bam
Spata31d1d_Spata31d1d_8598J.bam
Catsper3_CR1098.bam
Rab39b_TCPR0643.bam
Dnase1l2_CR1017_lacZ_HR.bam
Nrros_H-PRO4140.bam
Nrros_H-PRO4141.bam
Phldb1_Phldb1_110884.bam
Gls2_TCPR0946.bam
Unc5c_RIKEN-Unc5c-MGE0044.bam
Ndufa9_Ndufa9_8535-2J.bam
Stag2_Stag2_Cas9highB.bam
Prr5l_CMZS.bam
Lgals4_Lgals4-7682J.bam
Ppme1_RIKEN-Ppme1-MGE0091+92-3.bam
Asb18_Asb18-7531J.bam
Sgk2_CR1192.bam
1700016H13Rik_1700016H13Rik_Cas9highA.bam
Trmt9b_Harwell_PRO_3870.bam
Efhd1_Efhd1_8205J.bam
Slc17a7_H-PRO4070.bam
Chd1l_Chd1l_Cas9highA.bam
Btbd17_CR1396.bam
Elk3_Pus5951.bam
Frmpd1_Frmpd1-7623J.bam
Kcnab2_CR10199.bam
Hikeshi_RIKEN-l7Rn6-MGE0111-3.bam
Elmod3_Elmod3_8514J.bam
Opn3_CR1279.bam
Olfr1098_CR1144.bam
Bpifa2_CR1071.bam
Serpina3n_Serpina3n-6845J.bam
Vps11_RIKEN-Vps11-MGE0051-2.bam
Ecpas_AI314180_112751.bam
Mrc1_Pus6314.bam
Gtf3c1_Gtf3c1_Cas9ZyElectroA.bam
Rnase1_TCPR0241.bam
Taf4b_CMWT.bam
Zfp804a_TCPR0985.bam
Nxph1_KBL_Nxph1_01.bam
Ccdc65_CR1474.bam
Glrb_TCPR0720.bam
Upf3b_TCPR0565.bam
Dnajc1_CMST.bam
Rab9_CR10212.bam
Awat2_CR1443.bam
Snx10_CR1138.bam
Pak7_CR10002.bam
Fblim1_TCPR0328.bam
Adad2_Adad2-5594J.bam
Tas2r119_Tas2r119_Cas9high4G.bam
Triqk_CNCN.bam
Zfp398_CR1660.bam
Fam199x_CR1630.bam
Pcdh20_Harwell-PRO_2952.bam
Kri1_Kril_8530J.bam
Zfyve26_Zfyve26-5939J.bam
Lce3e_CMZA.bam
Sh2b1_Pus5976.bam
Spg21_CMZE.bam
Klf14_Harwell_PRO_3068.bam
Rps20_Rps20_Cas9highA.bam
Baz2b_CMAS.bam
Klf1_CMYM.bam
Esrp2_TCPR1033.bam
Mindy4_Harwell_PRO_3820.bam
Zfyve1_Zfyve1-7570J.bam
Spaca9_CMCL.bam
Dnajc13_Dnajc13_113158.bam
Abcb5_CMZH.bam
Pttg1ip_Harwell_PRO_3690.bam
Larp1_CR1544.bam
Grik4_CR10193.bam
Dalrd3_Dalrd3-7439J.bam
Zkscan7_CR1754.bam
Otulin_Otulin_Cas9highA.bam
Grp_Harwell_PRO_3344.bam
Dnase1l2_Dnase1l2.bam
Cdk18_Cdk18_8814J.bam
Fmnl2_TCPR0254.bam
Prox2_HMGU-Prox2-Crispr-1.bam
Iqcj_Iqcj-5923J.bam
Smg6_CR1588.bam
Cdk12_TCPR0588.bam
Crisp2_CR1230.bam
Pdlim1_CMHZ.bam
Olfr392_CR1132.bam
Lrrc41_Lrrc41_113877.bam
Apol8_Apol8_8505J.bam
Sspo_TCPR1063.bam
Xpo5_CR1363.bam
Mrpl3_Mrpl3-6966J.bam
Dph5_CNDF.bam
Kctd9_Kctd9-7773J.bam
Ifit1_Ifit1_Cas9highA.bam
Gpr39_Gpr39_Cas9Nickase_High.bam
Kifc1_KICA:_Kifc1_Cas9highA.bam
Rsrc1_CMQK.bam
Etv3_CMPF.bam
Cep95_Cep95_111829.bam
Wdr45_Wdr45-7725J.bam
Ftl1_RIKEN-Ftl1-MGE0118-3.bam
Slc22a29_CR10000.bam
Thsd4_Thsd4_113875.bam
Atp13a4_Atp13a4_Cas9highA.bam
Lrch2_CR1245.bam
Ripk2_Pus5975.bam
Trp73_Harwell_PRO_3776.bam
Zfp91_TCPR0787.bam
Psd_CR1636.bam
Ubiad1_Ubiad1_8387J.bam
Mavs_CR10248.bam
Cntd1_CR1287.bam
L3mbtl4_TCPR0307.bam
Il18rap_CMFO.bam
Oxa1l_Oxa1l_Cas9highB.bam
Mep1b_Mep1b_111162.bam
Frmd4a_Frmd4a_113264.bam
Spock1_H-PRO4007.bam
A2ml1_TCPR1119.bam
Hnrnpul2_Pus5957.bam
Zfand6_CR1494.bam
Glcci1_CMQQ.bam
Fsd2_CR1768.bam
Slitrk2_CR1376.bam
Tas2r116_Tas2r116_Cas9highA.bam
Naa50_CR10132.bam
Ncbp2_Ncbp2-7920.bam
Brcc3_CMER.bam
Prkra_H-PRO4136.bam
Tor1a_H-PRO4169.bam
Bri3_Bri3_Cas9highA.bam
Emp1_CR1778.bam
Tctn1_CR1238.bam
Large2_Gyltl1b_Cas9highA.bam
Mypn_Mypn_112646.bam
Rcn2_CR1582.bam
Myom2_Myom2_111876.bam
Otc_TCPR0922.bam
Rnf114_CMDG.bam
Crabp2_CR10239.bam
Gsg1l_Gsg1l_8187.bam
Sec24d_RIKEN-Sec24d-MGE0049.bam
Micu3_CR1650.bam
Rbm24_CMTZ.bam
Abcd3_Abcd3_7998.bam
Rmst_CMNP.bam
Nxn_Nxn-6439J.bam
L2hgdh_TCPR0908.bam
Adprhl2_CMGQ.bam
Gpr141b_TCPR0383.bam
Clptm1l_Clptm1l_8202.bam
Cct5_TCPR0902.bam
Pomc_RIKEN-Pomc-MGE0003.bam
Yeats2_Yeats2_8792J.bam
Mief1_CR1578.bam
Cd2ap_CD2AP_Cas9highA.bam
Wdr62_TCPR0452.bam
Emcn_CMEL.bam
Cdca2_CMTB.bam
Ugt2a1_Ugt2a1_Cas9ZyElectroA.bam
Telo2_Telo2-7804J.bam
Rgl1_CR10147.bam
Trappc1_CR1626.bam
Pak6_Pak6_Cas9.bam
Nr0b1_CMLR.bam
Ift52_Ift52_Cas9ZyElectroB.bam
Gpr173_Gpr173_Cas9_high.bam
Zmynd19_Zmynd19_8676J.bam
Arhgap29_Arhgap29-7394J.bam
Arhgap21_Arhgap21_112929.bam
Muc3a_Muc3a-7685J.bam
Tspan14_Harwell_PRO_3759.bam
Acadsb_Acadsb_7999.bam
Tgfbr2_RIKEN-Tgfbr2-MGE0134.bam
Cldn3_H-PRO4051.bam
Eef1a2_HMGU-Eef1a2-Crisp-1.bam
Dtx3_Dtx3_8866J.bam
Ptprk_Ptprk_8356J.bam
St7_St7_113741.bam
Fut4_Pus6124.bam
Esrp1_CR10245.bam
Srgap2_Pus5981.bam
Hddc2_H-PRO4129.bam
Coq3_Coq3_111831.bam
Arhgap42_H-PRO4059.bam
Tmem5_Tmem5_8633J.bam
Tspoap1_H-PRO3953.bam
Psmd13_Psmd13_113350.bam
Cuedc1_Cuedc1-7438J.bam
Dgkh_Dgkh-7399J.bam
Tusc5_TCPR0451.bam
Cass4_Cass4_Cas9highA.bam
Mmaa_Mmaa_8355J.bam
Fam111a_CMSM.bam
Prkab1_Prkab1_Cas9highB.bam
Asxl3_CMRB.bam
Get4_Get4_Cas9zyElectroA.bam
Psd2_CR1637.bam
Dym_TCPR1074.bam
Rgs2_h-pro4194.bam
Aimp1_TCPR0943.bam
Eif2s2_Eif2s2_Cas9.bam
Lins1_Lins1_8788J.bam
Wdr11_CR1495.bam
Cbs_CR10181.bam
Copb1_CR1351.bam
Cpsf7_Cpsf7_8826J.bam
Adarb2_TCPR0409.bam
Rasgrp3_CMWS.bam
Cd96_CMBE.bam
Prr14l_CMYJ.bam
Pcnx2_Pcnxl2-7417J.bam
Faf2_CR1661.bam
Gpr150_Gpr150_8922.bam
Cav2_KBL_Cav2_01.bam
Ctbs_Ctbs_8029.bam
Gpatch1_CMDW.bam
Alad_TCPR0629.bam
Trim8_CMEA.bam
Myo5c_Myo5c_8142.bam
Ttc14_CNDP.bam
Dhrs7c_CMGX.bam
Lrit3_CR10078.bam
Ice1_Ice1_Cas9ZyElectroA.bam
C1galt1_HMGU-C1galt1-Crispr-2.bam
Rbm10_CR10146.bam
Gapvd1_CR1627.bam
Col1a2_H-PRO4011.bam
Nanos2_Nanos2_Cas9.bam
Otol1_CR10006.bam
Antxrl_CR1236.bam
Bloc1s6_CR10167.bam
Armh4_Harwell-PRO_3325.bam
Col17a1_CR10032.bam
Nhs_TCPR0257.bam
Prss36_Prss36-7695J.bam
Yipf6_CR10247.bam
Ppp4r1_RIKEN-Ppp4r1-MGE0007.bam
Ftl2-ps_RIKEN-Ftl2-ps-MGE0079.bam
Sbk2_Sbk2_Cas9.bam
Arhgef16_CR1205.bam
Serpina3k_Serpina3k_111470.bam
Tlr11_CMFJ.bam
Plxdc1_CMXX.bam
C2cd3_TCPR1071.bam
Slc22a3_CR10225.bam
Arih1_TCPR1031.bam
Dsg1c_CR1102.bam
Gpr153_Gpr153_8921.bam
Tmem209_TCPR0448.bam
Arv1_Arv1_8104.bam
Tcerg1_Tcerg1-7710J.bam
Tssk4_Tssk4_8648J.bam
Nos3_CR10061.bam
Obsl1_Obsl1-5953J.bam
Rnf10_Rnf10-6732J.bam
Taco1_Taco1_9617J-2.bam
Psg21_CMIZ.bam
Kdelr2_Kdelr2_Cas9highAr.bam
Cdc42bpb_Cdc42bpb_8192.bam
Angpt2_CR10029.bam
Cyp4v3_CR1366.bam
Atg2a_Atg2a_Cas9highA.bam
Dhtkd1_Dhtkd1_8789J.bam
Iqsec2_Iqsec2_8042.bam
Caskin1_CR1110.bam
Tagap1_TCPR0851.bam
Gramd3_Gramd3_8350J.bam
Cdc45_Cdc45_Cas9ZyElectroA.bam
Copb2_Copb2_Cas9highA.bam
Pxdn_Pxdn_8144.bam
Spred3_TCPR0439.bam
Pitx1_CMDF.bam
Itm2a_CMYR.bam
Fdx1l_RIKEN-Fdx1l-MGE0075.bam
Rasgef1a_Rasgef1a_8583J.bam
Ints7_Ints7_113737.bam
Cntn6_CMEV.bam
Ndufs8_Ndufs8-7413J.bam
Mtmr7_CR1633.bam
Grrp1_Grrp1-7625J.bam
Ubap2l_Ubap2l_Cas9highA.bam
Zfp763_CMDL.bam
Dnah8_Pus6315.bam
Utp20_Utp20_114204.bam
Rac2_CR10025.bam
Spata13_Harwell_PRO_3777.bam
Pdhb_Pdhb_Cas9highA.bam
Arhgap36_Arhgap36-7011J.bam
Sh3d19_Sh3d19-7698J.bam
Vps13b_TCPR0923.bam
Micalcl_TCPR0582.bam
Syngr3_Syngr3_Cas9highA.bam
Map3k13_CR1375.bam
Spag11a_CR1249.bam
Heatr9_CMSJ.bam
Mpv17_Mpv17-7397J.bam
Gls_H-PRO4134.bam
Zfp629_TCPR1036.bam
Wdr26_Wdr26_Cas9highA.bam
Cd300c_CMBL.bam
Hsd17b4_TCPR0513.bam
Trank1_Trank1_112746.bam
Tecr_RIKEN-Tecr-MGE0031-3.bam
Klhl33_Klhl33_Cas9ZyElectroA.bam
Rad51ap2_CR1764.bam
Sclt1_TCPR0927.bam
Acy3_Acy3_8100.bam
Hao2_CMDR.bam
Phf11c_TCPR1078.bam
Pigp_Pus5971.bam
6430548M08Rik_CR10169.bam
Gypc_RIKEN-Gypc-MGE0101.bam
Tox3_TCPR0331.bam
Ranbp17_TCPR0785.bam
Efr3b_CR1675.bam
Mtg2_Mtg2_Cas9highB.bam
Chn1_Chn1-6579J.bam
Mkrn3_TCPR0782.bam
Lmcd1_Lmcd1-7683J.bam
Gramd2_TCPR0844.bam
Cspp1_Cspp1_111945.bam
Impg1_Impg1_110675.bam
Emilin2_Emilin2_112998.bam
Tmem225_CR10233.bam
Pdcd6ip_CR1594.bam
Slc6a6_CR10114.bam
Sfmbt2_CR1423.bam
Agfg2_Agfg2_8101.bam
Cnot3_RIKEN-Cnot3-MGE0161-2.bam
Rnf144a_TCPR0404.bam
Mboat2_CR1576.bam
Klra6_CMQP.bam
Slf2_CMSK.bam
Macrod1_CMDD.bam
Dync2h1_RIKEN-Dync2h1-MGE0140.bam
Mgrn1_TCPR0708.bam
Bclaf3_CMNA.bam
Xlr3a_RIKEN-Xlr3a-MGE0037.bam
Fam19a2_CNBP.bam
Dyrk2_Pus5950.bam
Raly_TCPR0318.bam
Prss53_CMDN.bam
Pdlim4_Pus6123.bam
Zfp202_Zfp202_8671J.bam
Rhbg_HMGU-Rhbg-Crispr1-AAAS.bam
Lcmt1_RIKEN-Lcmt1-MGE0119.bam
Gm14496_CR1056.bam
Zscan5b_Zscan5b_8665J.bam
Nim1k_Nim1k_7775.bam
Ceacam13_CMLB.bam
Timm13_TCPR0937.bam
Slc22a17_Harwell_PRO_3491.bam
Slc25a14_CR1165.bam
Kcnv1_Kcnv1_110679-2.bam
Katna1_RIKEN-Katna1-MGE0047.bam
Utp4_Cirh1a_8737J.bam
Sash1_Sash1_Cas9highA.bam
Prkdc_Pus6122.bam
Auh_TCPR0810.bam
Fezf2_Fezf2_HMGU_Crispr2_AAAY.bam
Gcsh_Harwell_PRO_3617.bam
Zfp329_Zfp329-7039J.bam
Fam155a_H-PRO4081.bam
Magee2_CMUG.bam
Me1_TCPR0861.bam
Phactr3_HMGU-Phactr3-Crispr1.bam
Fam129c_CR1533.bam
Wfdc2_Harwell_PRO_3649.bam
Gm20498_Gm20498_113127.bam
Mbl2_CMDP.bam
Fnbp1_Fnbp1_8741J.bam
Krt35_KBL_Krt35_01.bam
Gin1_CR1316.bam
Ctdp1_KBL_Ctdp1_01.bam
Tubgcp4_Tubgcp4_7966.bam
Cntnap5a_Cntnap5a_8274J.bam
Atad5_Atad5_Cas9highB.bam
Serpina7_Serpina7-6133J.bam
Rab10_Rab10_8755J.bam
C8g_CMKM.bam
Rps12_CR1150.bam
Ceacam5_CMLA.bam
Zcwpw1_TCPR1080.bam
Tmed6_RIKEN-Tmed6-MGE0163.bam
Actl9_CNBC.bam
Nnmt_CR1288.bam
Trabd_CR1492.bam
Ptk2b_Pus5973.bam
Ncapd2_CMMT.bam
Rab22a_Rab22a-7696J.bam
Sptlc2_Sptlc2_Cas9highA.bam
Nemp2_TCPR0921.bam
Rbm17_CNCG.bam
Unc5cl_CR1349.bam
Gck_Harwell_PRO_3794.bam
Mir100_KBL_Mir100_01.bam
Copg2_Copg2_Cas9highA.bam
H2-T24_CMGZ.bam
Bpi_Bpi_8189.bam
Fubp1_CR1478.bam
Thoc6_TCPR0363A.bam
Tubb2a_Tubb2a-7712J.bam
Bptf_Bptf_Cas9highA.bam
Col26a1_TCPR0255.bam
Smpdl3a_TCPR0790.bam
Tfr2_RIKEN-Tfr2-MGE0005.bam
Msl1_CMMW.bam
Ipo7_CR1362.bam
Prkab1_Prkab1-6663J.bam
Vmn2r27_CMMH.bam
Gcc2_CMQV.bam
Xirp1_Pus5983.bam
Gramd1b_Gram1b_8516-2J.bam
Trim16_TCPR1018.bam
Olfml2b_Olfml2b-6824J.bam
Tmem70_Tmem70_Cas9ssCytoA.bam
Fignl1_CMES.bam
Cltc_Cltc_8204.bam
Gldn_CMVZ.bam
Bud23_Harwell_PRO_3456.bam
Unc45b_Unc45b_Cas9ZyElectroA.bam
Otogl_Otogl-7415J.bam
Arhgef40_Arhgef40_Cas9highA.bam
Cox20_TCPR0431.bam
Tmc7_CR1312.bam
Thap1_Thap_8690J.bam
Phldb2_Harwell_PRO_3807.bam
Lipt1_Lipt1_Cas9highA.bam
Mrpl23_Harwell_PRO_3409.bam
Rtl5_CR1280.bam
Hdgfl3_TCPR0726.bam
Mbnl1_Pn5767.bam
Il20rb_CR1030.bam
Fam102b_CMVX.bam
Abhd10_CR1330.bam
Dctn6_Dctn6-7440J.bam
Lemd2_Lemd2_Cas9highA.bam
Dffb_CMCB.bam
Kdm5b_CMAV.bam
Colec10_TCPR0371.bam
Gprin1_H-PRO4102.bam
Igf2bp3_Igf2bp3_8307J.bam
Sh3bgr_Pus5977.bam
Zfp7_Zfp7_8177.bam
Rnpc3_H-PRO4037.bam
4930502E18Rik_CMFL.bam
Rab39b_TCPR0620.bam
Chsy3_CR1046.bam
Clasp1_CR1488.bam
Myc_KBL_Myc_01.bam
Ccng2_8345_Ccng2J.bam
Rbm6_Rbm6_111390.bam
Tchhl1_Tchhl1_Cas9highA.bam
Zfp558_CR1560.bam
Zfp53_CMRW.bam
Phgdh_CMPV.bam
Ap2s1_TCPR0357B.bam
Trim14_CR1745.bam
Gabarapl1_Gabarapl1_7880.bam
Usp45_PRO_3125.bam
Mrpl44_Mrpl44-6962J.bam
Crebzf_Crebzf-7607J.bam
Arid1b_TCPR0317.bam
Mcts1_CR1364.bam
Slc7a14_H-PRO4043.bam
Cacng6_Cacng6_8919.bam
Relch_2310035C23Rik_112301.bam
Tex2_Tex2-7559J.bam
Shisa8_CR1348.bam
Zc3h11a_CR1327.bam
1700034E13Rik_CR1430.bam
Tmem131_CNFY.bam
Cep55_TCPR0420.bam
Eogt_Eogt-5785J.bam
Rbm25_Rbm25-7449J.bam
Wdr82_CR1365.bam
Ifi44l_CNFM.bam
Ttc30b_Ttc30b_Cas9highA.bam
Nt5dc2_Nt5dc2_8541J.bam
Robo1_CR10217.bam
Serpina5_CR10222.bam
Cyp21a1_TCPR0692.bam
Suclg1_Suclg1CRISPR_Cas9ssCytoA.bam
Hsbp1l1_Hsbp1l1.bam
Scgb1c1_Scgb1c1-7549J.bam
Stpg4_RIKEN-1700011E24Rik-MGE0113.bam
Gpr68_Gpr68_Cas9_Low.bam
Mprip_Mprip_112179.bam
4930524B15Rik_CR1334.bam
Spx_TCPR0399.bam
Otop2_Harwell_PRO_3821.bam
Dera_Dera_Cas9highB.bam
Jade2_TCPR0859.bam
Wdr41_Wdr41_111272.bam
D17Wsu92e_TCPR0781.bam
Brap_CR10039.bam
Larp1b_Larp1b_8351J.bam
Man1b1_Man1b1_Cas9highA.bam
Arhgap28_CR1461.bam
Chrdl1_Harwell-PRO_3245.bam
Slc9a5_Slc9a5_111581.bam
Slc16a9_Slc16a9_Cas9highA.bam
Wasf2_RIKEN-Wasf2-MGE0019-2.bam
Shank2_RIKEN-Shank2-MGE0057.bam
Enam_TCPR0357C.bam
Oard1_CMAD.bam
Krt26_KBL_Krt26_01.bam
Psg26_CMJC.bam
Tmem74_TCPR0740.bam
Srsf9_Srsf9_8847J.bam
Nsmce2_Nsmce2_Cas9highB.bam
Nars2_Nars-7918.bam
Irgm2_Irgm2-7677J.bam
H1f0_CR10195.bam
Slmap_Slmap_8159.bam
Tomm20_Tomm20_112293.bam
Sqor_CMJK.bam
Slc5a12_CNDQ.bam
Myh10_Myh10-6078J.bam
Gzme_CNBU.bam
Rpap3_CR1638.bam
Ier3ip1_ler3ip1_112505.bam
Srbd1_Srbd1_111014.bam
Map7d1_Map7d1_110681.bam
Zfp503_CR1751.bam
Cdca7l_CR10011.bam
Tcf20_CNFT.bam
Cav1_Pus6121.bam
Trpa1_Trpa1_113297.bam
Dnah2_TCPR1073.bam
Matn4_CMIQ.bam
Dusp15_Dusp15_8508J.bam
Mpp6_RIKEN-Mpp6-MGE0087-2.bam
Scrn3_Scrn3_8846J.bam
Mvp_Pus6307.bam
Zfp189_Zfp189_8388J.bam
Aspscr1_TCPR0901.bam
Larp4b_CMVD.bam
Rasal1_Rasal1-7697J.bam
Usp37_CMDO.bam
Hrasls5_TCPR0672.bam
Nav3_CR1698.bam
Ndufs2_TCPR0320.bam
Vps35_H-PRO4067.bam
Eid2_Eid2_8694J.bam
Rtl10_Gm16314_8293J.bam
L3mbtl3_TCPR0370.bam
Rbm7_CNCZ.bam
Nfix_H-PRO4033.bam
Sfr1_CR1589.bam
Gstm5_CR10124.bam
Cplane1_TCPR0264.bam
Psg19_CMIY.bam
Foxd4_CR1759.bam
Zc3h4_CR1357.bam
Sybu_CR10234.bam
Sdhaf3_Sdhaf3_Cas9highB.bam
Ttc32_Ttc32-7506J.bam
Fam19a4_CR10223.bam
Zmym6_HMGU-Zmym6-Crispr-1.bam
Igsf8_CMBF.bam
Cyp4f18_CMCQ.bam
Ppp1r21_Ppp1r21_Cas9highA.bam
Il18r1_CR1074.bam
Zfp407_Zfp407_8673J.bam
Kcnk16_Kcnk16_110678.bam
Gpcpd1_TCPR1034.bam
Tas2r102_Tas2r102_Cas9.bam
Ncf1_CR10205.bam
Asmt_Asmt_8570J.bam
Fam216b_Fam216b_Cas9highA.bam
Psg18_CMIX.bam
Clstn2_Clstn_7604J.bam
Aadac_CR1229.bam
Fgfbp1_CMGY.bam
Tmem160_TCPR0363B.bam
Syt9_TCPR0866.bam
Tspan33_CMXT.bam
Gxylt2_Gxylt2_Cas9highA.bam
Zmym4_CMXH.bam
Gemin4_Pus5955.bam
Aldh1l1_KBL_Aldh1L1_01.bam
Mindy3_Harwell_PRO_3812.bam
Tmc4_Tmc4_113878.bam
Clrn3_Clrn3_8863J.bam
Clhc1_Pus5948.bam
C7_C7_8272J.bam
Tnk2_TCPR1040.bam
Zfp300_Zfp300_Cas9highA.bam
Vil1_CMXV.bam
Camk1d_CR1398.bam
Hrh1_RIKEN-Hrh1-MGE0131.bam
Mcmbp_Mcmbp-7557J.bam
Prpf4b_Prpf4b.bam
5330434G04Rik_CMEU.bam
Fer_TCPR1002.bam
Dbn1_Dbn1_Cas9.bam
Nr0b1_CMFE.bam
Dgkk_Pus5949.bam
Adnp2_TCPR0357A.bam
Ppfia1_Ppfia1_114102.bam
Ddias_CR1610.bam
Rgs19_Rgs19_8147.bam
Abhd6_CR1335.bam
Washc4_Washc4_8503-2J.bam
Disp3_CR1314.bam
Krt77_Krt77-5764J.bam
Neurod2_HMGU-Neurod2-Crisp-1_AAAO.bam
Abhd13_CR1704.bam
Ostn_CMAH.bam
Fam120a_Fam120a-7754J.bam
Fam133b_CMSL.bam
Adck1_TCPR0384.bam
Rfc2_Rfc2-7423J.bam
Abhd17b_Abhd17b-7064J.bam
Abca16_Abca16-6894J.bam
Mpdz_Mpdz-5657J.bam
Shtn1_Shtn1_8596J-2.bam
Dnaaf5_Dnaaf5_Cas9highAR.bam
Ccdc59_Ccdc59_8014.bam
Gpx6_Gpx6_8181.bam
Rusc1_Rusc1-7548J.bam
Jun_CR10093.bam
Mrpl12_TCPR1019.bam
Ccdc85b_Ccdc85b_8691J.bam
Zc4h2_Zc4h2_7995.bam
Rab13_Rab13_8581J.bam
Efcab3_CMKY.bam
Nsmce1_CMWK.bam
Shisa6_TCPR1026.bam
Fam32a_CR1662.bam
Vopp1_Vopp1-6899J.bam
Hook1_TCPR0858.bam
Drc7_Drc7_7877.bam
Trpc2_RIKEN-Trpc2-MGE0121-2.bam
Rnf44_Rnf44_Cas9highA.bam
Dcaf6_CR1516.bam
Fam114a1_Fam114a1_7878.bam
Gng11_Harwell_PRO_3909.bam
Ifit3_TCPR1051.bam
Cyp2d22_TCPR0614.bam
Rai2_Rai2_Cas9highA.bam
Pbld2_PDTA:_Pbld2_Cas9ZyElectroA.bam
Zswim6_Zswim6_8179.bam
Mrgprx1_TCPR0434.bam
Ifit1bl1_Ifit1bl1_Cas9highA.bam
Galnt12_Galnt12-6964J.bam
Psmd6_Psmd6_114062.bam
Ttll10_Ttll10-5999J.bam
Smg9_Smg9-6001J.bam
Akr1c18_Akr1c18_Cas9highA.bam
Gdpd3_Pus6302.bam
Cenpt_Cenpt_Cas9highA.bam
Pou6f1_CNBV.bam
Slc37a3_CMWR.bam
Gpr135_Gpr135_8910.bam
Als2cl_Als2c1_111943.bam
Mark4_CR1159.bam
Trps1_CMAE.bam
Gpr25_Gpr25_Cas9_High.bam
Kcns2_Kcns2_Cas9highNG.bam
Shroom2_CR1585.bam
Dolk_Dolk-5942J.bam
Klrc3_CMQG.bam
Gria1_HMGU-Gria1-Crispr-1.bam
Zfp488_Zfp488_Cas9highB.bam
Zmynd11_CMAQ.bam
Tm6sf2_Harwell_PRO_3572.bam
Sdcbp2_Sdcbp2_Cas9ZyElectroA.bam
Lrrc55_Lrrc55_8757J.bam
Igsf6_CMBJ.bam
Kcnc3_Kcnc3_Cas9high4sg.bam
Faf1_H-PRO4010.bam
Brox_CNBD.bam
Mbd1_CMDE.bam
Nox4_CR10133.bam
Htr6_Pus6419.bam
Sez6_H-PRO4006.bam
Trip13_Trip13-6637J.bam
Klf8_TCPR0860.bam
Igsf9_Igsf9_111015.bam
Nxn_Nxn_Cas9.bam
Efr3a_CMFW.bam
Mpped2_Mpped2-7894J.bam
Ubap2_Ubap2_8663J.bam
Tmcc3_Tmcc3-7561J.bam
Ceacam14_CMBM.bam
Irx3_Harwell_PRO_3355.bam
Jmjd7_CMGG.bam
Dpy19l1_CR1100.bam
Nsa2_CR10041.bam
Lingo2_KBL_Lingo2_01.bam
Nfix_Harwell_PRO_3411.bam
Speer4f1_CR1196.bam
Gpd1l_Gpd1l_8296J.bam
Lrba_CMAG.bam
Ap2b1_Ap2b1-7740J.bam
Zc3h12c_TCPR0786.bam
Gm5083_CMET.bam
Ddx24_CR1629.bam
Pdzrn3_Pdzrn3_8311J.bam
Hmgb4_Hmgb4_8909.bam
Cndp2_CR1477.bam
Csmd3_CR1377.bam
Atp2c2_TCPR0756.bam
Smg5_CR1324.bam
Cib3_H-PRO3990.bam
Olfr376_CR1084.bam
Snx14_H-PRO3989.bam
Hnrnph2_Hnrnph2_111749.bam
Bdp1_TCPR0880.bam
H2-Ke6_H2-Ke6-7445J.bam
Samd11_Samd11_112394.bam
Fut2_CMEW.bam
Pla2g7_Pla2g7-7002J.bam
Gsto1_Gsto1_8314J.bam
Med23_CMDQ.bam
Rinl_CR1583.bam
Dusp27_CR1781.bam
Tlr12_CMEJ.bam
Ppp2r5a_CR10141.bam
Tars_CMEM.bam
Ccnb1ip1_TCPR0410.bam
Zfp641_Zfp641-7067J.bam
Smim1_CMJV.bam
Brip1_Brip1_8271J.bam
Lzts1_CMAC.bam
Tmem203_Harwell_PRO_3588.bam
Trim21_CMCE.bam
Znhit6_CR10077.bam
Kank1_Kank1_Cas9highA.bam
C2cd4b_CMEZ.bam
Cacna2d4_Cacna2d4_8800J.bam
Aanat_KBL_Aanat_01.bam
Crnn_CMZD.bam
4833420G17Rik_CR1432.bam
Ccdc174_Ccdc174_Cas9ZyElectroA.bam
Trip4_Trip4_Cas9highA.bam
Dock9_Dock9-7753J.bam
Kcna6_Kcna6_8923.bam
Vgf_Harwell_PRO_3482.bam
Klrc2_CMQF.bam
Bdkrb1_Harwell_PRO_3460.bam
Col9a3_TCPR0893.bam
Rras_Harwell_PRO_3428.bam
Jcad_9430020K01Rik_Cas9highA.bam
Sstr5_CR10231.bam
5430419D17Rik_CR1127.bam
Tm4sf20_Tm4sf20_Cas9highA.bam
Lamp5_Lamp5-7679J.bam
Rnf145_CMYS.bam
Nlrp4e_Nlrp4e_Cas9highA.bam
Atp11c_Atp11c_111944.bam
Eral1_Eral1_Cas9highA.bam
Tanc1_TCPR0867.bam
Pogk_CMQN.bam
Senp5_H-PRO4072.bam
Rex1bd_2810428I15Rik_110913.bam
Rab30_CMWH.bam
Kera_CMDC.bam
St6gal2_Harwell_PRO_3569.bam
Tulp4_CR1232.bam
Dusp22_Dusp22_8513J.bam
Dusp12_CR1520.bam
Lgr5_KBL_Lgr5_01.bam
Olig2_Pus5969.bam
Serac1_TCPR0929.bam
Sec14l1_Sec14l1_8157.bam
Dgke_TCPR0493.bam
Styxl1_Styxl1_9615J.bam
Fhod3_CR10040.bam
Dtx2_H-PRO4000.bam
Msl3_Msl3_8574J.bam
Dusp16_TCPR0801.bam
Nadk2_Nadk2-7062J.bam
Sun5_CR1642.bam
Tomm40_Tomm40-7711J.bam
Rbm22_CR1194.bam
Plk5_Plk5-5922J.bam
Slc28a3_Harwell_PRO_3761.bam
Cdkn3_Cdkn3-7868J.bam
Ssh1_Ssh1-7708J.bam
Sertad3_TCPR0978.bam
Adssl1_CMTX.bam
Rab8a_Rab8a_8582J.bam
Lclat1_CR10200.bam
Gabrg3_Gabrg3_8829J.bam
Hgsnat_TCPR0253.bam
Csnk1g1_Csnk1g1_8827J.bam
Pdcd6ip_HMGU-Pdcd6ip-Crispr-1.bam
Serpinb10_CR1758.bam
Hpca_h-cyto4304.bam
Ppp1cc_CMGF.bam
Arhgap31_Arhgap31_Cas9highA.bam
Chadl_CMMZ.bam
Chchd7_TCPR0372.bam
Icam5_CMKH.bam
Tcl1b1_CNCX.bam
Rragd_Rragd-7547J.bam
Cercam_Cercam-7869J.bam
Fars2_Fars2_8206J.bam
Paf1_Paf1-7694J.bam
E130311K13Rik_E130311k13rik-7012J.bam
Trp53i11_Trp53i11_8646J.bam
Svopl_Svopl_111592.bam
Ifit1bl2_Ifit1bl2_Cas9highB.bam
Rhoq_CR1281.bam
Ust_Ust-7382J.bam
Dnaja2_CR1400.bam
Mak16_Mak16_111874.bam
Gbp4_CMKE.bam
Gab2_Gab2_Cas9highA.bam
Acy1_Acy1-7841J.bam
Slc25a1_KBL_Slc25a1_01.bam
Bckdha_TCPR0693.bam
Aass_TCPR0898.bam
Lgi3_CR10166.bam
Lca5l_Pus5961.bam
Bscl2_Harwell_PRO_3911.bam
Taf12_CR10232.bam
Nectin4_Pvrl4-7418J.bam
Tmem14c_CMTL.bam
D5Ertd579e_D5Ertd579e_113122.bam
Gnb1_Gnb1_Cas9highA.bam
Rbbp4_CR1285.bam
Poc5_TCPR0359.bam
Reps2_Reps2_8146.bam
Gckr_Harwell_PRO_3861.bam
Zfp711_Zfp711_8046.bam
Uroc1_Uroc1_Cas9highA.bam
Myo18b_Pn5768.bam
Pcdh8_H-PRO4092.bam
Rab11fip3_Rab11fip3-7419J.bam
Plaur_Harwell_PRO_3779.bam
Prss56_Prss56-6052J.bam
Ccnl1_CMTD.bam
Gpr15_Gpr15_Cas9.bam
Zfp706_Zfp706_8674J.bam
Frmpd2_RIKEN-Frmpd2-MGE0137.bam
Gm12695_Gm12695_110916.bam
Mybpc2_CR1587.bam
Dgkb_Dgkb_8572J.bam
Inmt_CR10197.bam
Mettl3_TCPR0368A.bam
Nfix_Harwell-PRO_3022.bam
Mdh1b_Mdh1b_Cas9highB.bam
Tmem235_CNDG.bam
Crim1_CMCP.bam
Wdfy4_Wdfy4-7724J.bam
Ajuba_h-cyto4301.bam
Pde2a_H-PRO4175.bam
Clca1_CR1047.bam
Hmcn1_Hmcn9_8315J.bam
Zwint_Zwint-7383J.bam
Col20a1_CR1653.bam
Ccdc9b_TCPR0366.bam
G2e3_TCPR0802.bam
Btnl4_TCPR0881.bam
Vwa2_CR1094.bam
Brwd1_TCPR0419.bam
Wdr45b_Wdr45b_Cas9lssCytoA.bam
Sh3rf2_CR1465.bam
Pnma3_RIKEN-Pnma3-MGE0108-2.bam
Carmil3_CR10180.bam
Sirpb1b_CMJG.bam
Cbr3_Pus5946.bam
Suclg2_CR1326.bam
C530008M17Rik_C530008M17Rik_8799J.bam
Slc22a5_Slc22a5_Cas9highA.bam
Zbtb48_CR1256.bam
Rgsl1_Rgsl1_8584J.bam
Dok5_CR1496.bam
Ribc2_Ribc2_111391.bam
Fabp7_Harwell_PRO_3931.bam
Shld1_CR1654.bam
Ybx3_RIKEN-Ybx3-MGE0171.bam
Tat_Tat_9619J.bam
Rlim_RIKEN-Rlim-MGE0027.bam
Iqca_Iqca-7545J.bam
Gpr146_H-PRO4113.bam
Idh3g_Idh3g_Cas9zyElectroA.bam
Tas2r131_Tas2r131_Cas9.bam
Serpina1f_Serpina1f-6844J.bam
Snca_Harwell_PRO_3914.bam
Luc7l_CR10129.bam
Tox2_Harwell_PRO_3338.bam
Pgbd5_TCPR0925.bam
Psg27_CMJD.bam
Nod2_CR10206.bam
Cx3cl1_Pn5764.bam
Cpne7_CR1154.bam
