Sirpb1a_DAHT.vcf.gz
Sirpb1c_DAHV.vcf.gz
Skint7_DAHZ.vcf.gz
Slc16a9_SLNAB.vcf.gz
Slc17a7_H-SLC17A7-DEL907-EM1-B6N.vcf.gz
Slc17a8_CR10107.vcf.gz
Slc22a17_H-Slc22a17-DEL394-EM2-B6N.vcf.gz
Slc22a17_H-Slc22a17-DEL400-EM1-B6N.vcf.gz
Slc22a5_SLFAB.vcf.gz
Slc23a3_TCPR0311_ABXM.vcf.gz
Slc25a14_CR1165.vcf.gz
Slc25a18_CR1361.vcf.gz
Slc25a1_KBL_Slc25a1_01.vcf.gz
Slc25a24_STVAB.vcf.gz
Slc25a37_DAOP.vcf.gz
Slc25a46_jr29631.vcf.gz
Slc26a10_jr30068.vcf.gz
Slc28a3_H-SLC28A3-DEL557-EM2-B6N.vcf.gz
Slc28a3_H-SLC28A3-DEL738-EM1-B6N.vcf.gz
Slc2a13_CR1639.vcf.gz
Slc2a7_jr31523.vcf.gz
Slc30a4_TCPR0918_ADOV.vcf.gz
Slc36a2_jr31682.vcf.gz
Slc37a3_DAMZ.vcf.gz
Slc37a3_STSAB.vcf.gz
Slc44a2_jr29751.vcf.gz
Slc51b_CR1700.vcf.gz
Slc5a12_DARD.vcf.gz
Slc6a20b_jr27572.vcf.gz
Slc6a6_CR10114.vcf.gz
Slc7a14_H-SLC7A14-DEL1-EM1-B6N.vcf.gz
Slc8b1_jr26242.vcf.gz
Slc9a5_jr31524.vcf.gz
Slc9a9_jr30918.vcf.gz
Slf2_DALN.vcf.gz
Slitrk2_CR1376.vcf.gz
Slmap_jr30084.vcf.gz
Slx1b_Pus5979-4-DEL.vcf.gz
Smarcd3_jr29338.vcf.gz
Smg5_CR1324.vcf.gz
Smg6_CR1588.vcf.gz
Smg9_jr27253.vcf.gz
Smim1_DACM.vcf.gz
Smim1_DAFW.vcf.gz
Smpdl3a_TCPR0790_ADJJ.vcf.gz
Snapc2_jr29495.vcf.gz
Snca_H-SNCA-DEL653-EM1-B6N.vcf.gz
Snca_H-SNCA-DEL882-EM2-B6N.vcf.gz
Snd1_TCPR0864_ADPT.vcf.gz
Sntn_CR1641.vcf.gz
Snx10_CR1138.vcf.gz
Snx14_H-SNX14-DEL585-EM1-B6N.vcf.gz
Spaca7_DARK.vcf.gz
Spaca9_DAAY.vcf.gz
Spag11a_CR1249.vcf.gz
Sparcl1_CR10087.vcf.gz
Spata13_H-SPATA13-DEL716-EM1-B6N.vcf.gz
Spata31d1d_jr30821.vcf.gz
Spata3_jr31525.vcf.gz
Spatc1l_H-SPATC1L-DEL13-EM2-B6N.vcf.gz
Spatc1l_H-SPATC1L-DEL16-EM1-B6N.vcf.gz
Speer4f1_CR1196.vcf.gz
Spg21_DAOD.vcf.gz
Spink12_jr27573.vcf.gz
Spn_Pus5980-3-DEL.vcf.gz
Spock1_H-SPOCK1-DEL787INS1-EM2-B6N.vcf.gz
Spock1_H-SPOCK1-DEL851-EM1-B6N.vcf.gz
Spred3_TCPR0439_ACXS.vcf.gz
Sprr1a_jr28323.vcf.gz
Sptlc2_SCTAB.vcf.gz
Spx_TCPR0399_ACTF.vcf.gz
Sqor_DAFQ.vcf.gz
Srbd1_jr31480.vcf.gz
Srcap_DAGP.vcf.gz
Srek1_jr31655.vcf.gz
Srgap2_Pus5981-3-DEL.vcf.gz
Srrm2_SRMAB.vcf.gz
Srsf6_jr31641.vcf.gz
Srsf9_jr31379.vcf.gz
Ssc5d_DAFT.vcf.gz
Ssh1_jr29324.vcf.gz
Sspo_TCPR1063_ADTT.vcf.gz
Sstr1_CR10014.vcf.gz
Ssx2ip_jr29404.vcf.gz
St6gal2_H-ST6GAL2-DEL67-EM2-B6N.vcf.gz
St6gal2_H-ST6GAL2-K2N_DEL20-EM1-B6N.vcf.gz
St6galnac3_jr29157.vcf.gz
Stag2_STGBB.vcf.gz
Stard9_jr31642.vcf.gz
Stk11ip_jr28999.vcf.gz
Stk33_jr31481.vcf.gz
Stk35_jr31038.vcf.gz
Stk36_jr26819.vcf.gz
Stk3_H-STK3-DEL1-EM1-B6N.vcf.gz
Stk3_H-STK3-DEL13-EM2-B6N.vcf.gz
Stom_DAHW.vcf.gz
Stpg4_1700011E24Rik-MGE0113-A04.vcf.gz
Stx7_Stx7-MGE9-B04.vcf.gz
Styxl1_jr30913.vcf.gz
Suclg1_SLGAC.vcf.gz
Suclg1_SLGNB.vcf.gz
Suclg2_CR1326.vcf.gz
Sugp1_CR1506.vcf.gz
Sun5_CR1642.vcf.gz
Susd1_H-SUSD1-DEL23-EM1-B6N.vcf.gz
Susd1_H-SUSD1-DEL28-EM2-B6N.vcf.gz
Svop_H-SVOP-DEL1-EM2-B6N.vcf.gz
Svop_H-SVOP-DEL4-EM1-B6N.vcf.gz
Svopl_jr31632.vcf.gz
Syce2_TCPR0979_ADSM.vcf.gz
Syngr3_SYGAB.vcf.gz
Syt14_jr30869.vcf.gz
Syt9_TCPR0866_ADPP.vcf.gz
Sytl3_DAKK.vcf.gz
Taco1_jr31295.vcf.gz
Tada2a_DAHE.vcf.gz
Taf13_jr30915.vcf.gz
Taf4b_DAMU.vcf.gz
Tagap1_TCPR0851_ADMB.vcf.gz
Tagln2_TCPR0972_ADQF.vcf.gz
Tanc1_TCPR0867_ADPR.vcf.gz
Tango2_TGOAB.vcf.gz
Tapbpl_DAFE.vcf.gz
Tars_DACH.vcf.gz
Tas2r102_TTNTB.vcf.gz
Tas2r116_TASAB.vcf.gz
Tas2r119_TASNB.vcf.gz
Tas2r131_TSATB.vcf.gz
Tas2r139_CR1166.vcf.gz
Tat_jr30868.vcf.gz
Tbc1d16_jr30350.vcf.gz
Tbc1d30_jr29630.vcf.gz
Tbc1d31_jr29728.vcf.gz
Tbc1d5_jr28894.vcf.gz
Tbc1d8_jr30243.vcf.gz
Tceal1_TCPR0865_ADPS.vcf.gz
Tceal3_TCPR0926_ADPO.vcf.gz
Tcerg1_jr29327.vcf.gz
Tcf20_DAFJ.vcf.gz
Tcf23_TCFAB.vcf.gz
Tcf25_CR1237.vcf.gz
Tchhl1_TCHAB.vcf.gz
Tcl1b1_DARJ.vcf.gz
Tctn1_CR1238.vcf.gz
Tctn3_jr30085.vcf.gz
Tecpr2_jr30093.vcf.gz
Tecr_Tecr-MGE0031-3-A01.vcf.gz
Telo2_jr29487.vcf.gz
Tenm4_TCPR0854_ADOW.vcf.gz
Tex2_jr29113.vcf.gz
Tfr2_Tfr2-MGE5-B02.vcf.gz
Tg_jr31990.vcf.gz
Tgfbr2_Tgfbr2-MGE0134-C07.vcf.gz
Tgfbr3l_jr29112.vcf.gz
Th_H-TH-DEL621-EM1-B6N.vcf.gz
Thap1_jr31076.vcf.gz
Thoc6_TCPR0363_ACRK.vcf.gz
Timm8a1_TCPR0697_ADGS.vcf.gz
Tldc1_TCPR0321_ABYZ.vcf.gz
Tldc2_jr30887.vcf.gz
Tle4_CR1508.vcf.gz
Tlr11_DACS.vcf.gz
Tlr12_DACA.vcf.gz
Tm2d1_TMDAB.vcf.gz
Tm2d2_TMTBB.vcf.gz
Tm2d3_jr31044.vcf.gz
Tm4sf20_TMFAB.vcf.gz
Tm4sf5_KBL_Tm4sf5_01.vcf.gz
Tm6sf2_H-Tm6sf2-DEL3INS1-EM1-B6N.vcf.gz
Tm6sf2_H-Tm6sf2-Del400ins2-EM3-B6N.vcf.gz
Tm6sf2_H-Tm6sf2-Del460ins10-EM4-B6N.vcf.gz
Tm9sf3_CR1666.vcf.gz
Tmc7_CR1312.vcf.gz
Tmcc3_jr29140.vcf.gz
Tmco1_jr27200.vcf.gz
Tmed6_Tmed6-MGE0163-B03.vcf.gz
Tmem11_TCPR0855_ADGQ.vcf.gz
Tmem121b_TCPR0755_ADIJ.vcf.gz
Tmem131l_jr29815.vcf.gz
Tmem14c_DALE.vcf.gz
Tmem160_TCPR0363_ACNC.vcf.gz
Tmem171_jr30886.vcf.gz
Tmem203_H-Tmem203-DEL1-EM2-B6N.vcf.gz
Tmem203_H-Tmem203-DEL11-EM1-B6N.vcf.gz
Tmem209_TCPR0448_ACZD.vcf.gz
Tmem255a_CR1656.vcf.gz
Tmem5_jr30907.vcf.gz
Tmem70_TMSAC.vcf.gz
Tmem70_TMSNB.vcf.gz
Tmem74_TCPR0740_ADIW.vcf.gz
Tmem87b_jr29854.vcf.gz
Tmem9b_jr29502.vcf.gz
Tnk2_TCPR0971_ADUR.vcf.gz
Tnks1bp1_jr29733.vcf.gz
Tnnc1_jr31169.vcf.gz
Tnr_Tnr-MGE0129-B05.vcf.gz
Tomm20_jr31849.vcf.gz
Tomm40_jr29277.vcf.gz
Tonsl_TNLAB.vcf.gz
Top2a_TCPR0590_ADEL.vcf.gz
Tor1a_H-TOR1A-DEL1083-EM1-B6N.vcf.gz
Tox2_H-Tox2-DEL10-EM1-B6N.vcf.gz
Tox2_H-Tox2-DEL7-EM2-B6N.vcf.gz
Tox3_TCPR0331_ACGW.vcf.gz
Tpd52l1_jr29003.vcf.gz
Tpk1_jr30914.vcf.gz
Trabd_CR1492.vcf.gz
Trak2_CR1760.vcf.gz
Trap1_CR10064.vcf.gz
Trappc1_CR1626.vcf.gz
Trappc2l_CR1744.vcf.gz
Trav1_jr29326.vcf.gz
Trbv19_DAGH.vcf.gz
Trerf1_DAKW.vcf.gz
Trf_jr31415.vcf.gz
Trh_TCPR0430_ACWB.vcf.gz
Trim13_TCPR1020_ADST.vcf.gz
Trim14_CR1745.vcf.gz
Trim16_TCPR1018_ADTG.vcf.gz
Trim21_DAAM.vcf.gz
Trim47_TRFAB.vcf.gz
Trim6_DAFY.vcf.gz
Trim8_DABM.vcf.gz
Trip13_jr27094.vcf.gz
Trip4_TPFAB.vcf.gz
Triqk_DARH.vcf.gz
Troap_DALC.vcf.gz
Trp53i11_jr30919.vcf.gz
Trp73_H-TRP73-DEL31-EM2-B6N.vcf.gz
Trp73_H-TRP73-INS1-EM1-B6N.vcf.gz
Trpc2_Trpc2-MGE0121-A06.vcf.gz
Trps1_DACW.vcf.gz
Tsga13_jr31501.vcf.gz
Tsks_DACX.vcf.gz
Tspan14_H-TSPAN14-DEL8-EM1-B6N.vcf.gz
Tspan17_H-TSPAN17-DEL11-EM2-B6N.vcf.gz
Tspan17_H-TSPAN17-DEL13-EM1-B6N.vcf.gz
Tspan33_DAMV.vcf.gz
Tspan9_jr31933.vcf.gz
Tspoap1_H-BZRAP1-DEL28-EM2-B6N.vcf.gz
Tspoap1_H-BZRAP1-DEL67INS3-EM1-B6N.vcf.gz
Tssk4_jr31021.vcf.gz
Ttc14_DARL.vcf.gz
Ttc30b_TTCAB.vcf.gz
Ttc32_jr29111.vcf.gz
Ttc7_jr31993.vcf.gz
Ttll10_jr26909.vcf.gz
Ttll7_jr31482.vcf.gz
Tuba4a_DANL.vcf.gz
Tuba8_jr29406.vcf.gz
Tubb2a_jr29727.vcf.gz
Tubb4b_jr31850.vcf.gz
Tubgcp4_jr29689.vcf.gz
Tulp4_CR1232.vcf.gz
Tusc1_jr29494.vcf.gz
Tusc5_TCPR0451_ACXY.vcf.gz
Ubap1l_UBPAB.vcf.gz
Ubap2_jr31113.vcf.gz
Ubap2l_UPTAB.vcf.gz
Ubc_CR10028.vcf.gz
Ube2f_CR1509.vcf.gz
Ube2i_jr31573.vcf.gz
Ube2j2_Ube2j2-MGE0127-B07.vcf.gz
Ube3b_UBTAB.vcf.gz
Ubiad1_jr30618.vcf.gz
Ubn1_jr27475.vcf.gz
Ubtf_CR1573.vcf.gz
Uck2_jr31639.vcf.gz
Ufsp2_CR1278.vcf.gz
Ulk3_TCPR0440_ACWY.vcf.gz
Unc13c_H-UNC13C-DEL208-EM2-B6N.vcf.gz
Unc13c_H-UNC13C-DEL209-EM1-B6N.vcf.gz
Unc5c_Unc5c-MGE0044-A02.vcf.gz
Unc5cl_CR1349.vcf.gz
Upf3a_CR1218.vcf.gz
Upf3b_TCPR0565_ADCP.vcf.gz
Uroc1_URCAB.vcf.gz
Usp29_TCPR0502_ACZQ.vcf.gz
Usp37_DABY.vcf.gz
Usp45_H-USP45-DEL512-EM1-B6N.vcf.gz
Usp47_DADN.vcf.gz
Usp51_DAFG.vcf.gz
Usp53_TCPR1035_ADTH.vcf.gz
Ust_jr28868.vcf.gz
Utp4_jr31039.vcf.gz
Vars2_VRSAB.vcf.gz
Vgf_H-VGF-DEL11-EM1-B6N.vcf.gz
Vgll3_H-VGLL3-DEL890INS2-EM1-B6N.vcf.gz
Vgll3_H-VGLL3-DEL890INS6-EM2-B6N.vcf.gz
Vil1_DAMK.vcf.gz
Vmn2r27_DAGW.vcf.gz
Vopp1_jr27612.vcf.gz
Vpreb3_DAEN.vcf.gz
Vps11_Vps11-MGE0051-B06.vcf.gz
Vps13b_TCPR0923_ADQB.vcf.gz
Vps33a_TCPR0699_ADGY.vcf.gz
Vps35_H-VPS35-DEL611INS4-EM1-B6N.vcf.gz
Vrk3_CR1189.vcf.gz
Vsig10_DAJL.vcf.gz
Vwa2_CR1094.vcf.gz
Vwa5a_jr28515.vcf.gz
Vwc2l_CR1783.vcf.gz
Wasf2_Wasf2-MGE0019-A03.vcf.gz
Washc4_jr31108.vcf.gz
Wbp2nl_CR1621.vcf.gz
Wdfy4_jr29334.vcf.gz
Wdhd1_WDHAB.vcf.gz
Wdr11_CR1495.vcf.gz
Wdr17_jr27613.vcf.gz
Wdr41_jr26128.vcf.gz
Wdr45_jr29405.vcf.gz
Wdr45b_WDRDB.vcf.gz
Wdr60_TCPR1001_ADRG.vcf.gz
Wdr62_TCPR0452_ACYN.vcf.gz
Wdr81_jr29571.vcf.gz
Wdr82_CR1365.vcf.gz
Wee2_jr25926.vcf.gz
Wfdc2_H-WFDC2-DEL2431-EM1-B6N.vcf.gz
Wnk2_jr31164.vcf.gz
Wscd2_jr29160.vcf.gz
Xirp1_Pus5983-5-DEL.vcf.gz
Xkr4_jr30353.vcf.gz
Xlr3a_Xlr3a-MGE0037-B05.vcf.gz
Xpo1_CR1274.vcf.gz
Xpo5_CR1363.vcf.gz
Ybx3_Ybx3-MGE0171-B02.vcf.gz
Yeats2_jr31117.vcf.gz
Ypel2_TCPR0924_ADQN.vcf.gz
Ythdc2_YTHAB.vcf.gz
Ywhaq_jr31037.vcf.gz
Yy2_CR1652.vcf.gz
Zbtb42_CR1749.vcf.gz
Zbtb48_CR1256.vcf.gz
Zc3h11a_CR1327.vcf.gz
Zc3h12b_TCPR0676_ADHI.vcf.gz
Zc3h12c_TCPR0786_ADKX.vcf.gz
Zc3h4_CR1357.vcf.gz
Zc4h2_jr29916.vcf.gz
Zcchc6_DARC.vcf.gz
Zfp174_jr28355.vcf.gz
Zfp189_jr30522.vcf.gz
Zfp202_jr30939.vcf.gz
Zfp219_jr26910.vcf.gz
Zfp236_CR1574.vcf.gz
Zfp300_ZPTAB.vcf.gz
Zfp329_jr28450.vcf.gz
Zfp352_ZPFAB.vcf.gz
Zfp383_DAKB.vcf.gz
Zfp385b_jr31042.vcf.gz
Zfp398_CR1660.vcf.gz
Zfp407_jr31035.vcf.gz
Zfp422_jr28308.vcf.gz
Zfp488_ZFEBB.vcf.gz
Zfp503_CR1751.vcf.gz
Zfp53_DAKC.vcf.gz
Zfp54_DAHX.vcf.gz
Zfp558_CR1560.vcf.gz
Zfp560_jr29279.vcf.gz
Zfp579_jr28516.vcf.gz
Zfp58_DALD.vcf.gz
Zfp597_jr31688.vcf.gz
Zfp599_DAKY.vcf.gz
Zfp612_jr29529.vcf.gz
Zfp629_TCPR1036_ADSQ.vcf.gz
Zfp637_DAND.vcf.gz
Zfp641_jr28358.vcf.gz
Zfp672_DAKZ.vcf.gz
Zfp692_jr29320.vcf.gz
Zfp706_jr31022.vcf.gz
Zfp711_jr29917.vcf.gz
Zfp748_DAHY.vcf.gz
Zfp763_DABA.vcf.gz
Zfp7_jr30194.vcf.gz
Zfp804a_TCPR0985_ADRS.vcf.gz
Zfp827_jr30432.vcf.gz
Zfp870_DAKX.vcf.gz
Zfp91_TCPR0787_ADKY.vcf.gz
Zfp92_jr30095.vcf.gz
Zfp940_jr30916.vcf.gz
Zfyve1_jr29134.vcf.gz
Zfyve26_jr26273.vcf.gz
Zg16_Pus6311-2-DEL.vcf.gz
Zhx1_jr31120.vcf.gz
Zkscan7_CR1754.vcf.gz
Zmym4_DAMJ.vcf.gz
Zmym6_HMGU-Zmym6-Crispr-1_AAAJ.vcf.gz
Zmynd11_DAEA.vcf.gz
Zmynd19_jr31045.vcf.gz
Znhit6_CR10077.vcf.gz
Zpld1_jr31591.vcf.gz
Zscan12_jr29325.vcf.gz
Zscan5b_jr30917.vcf.gz
Zswim6_jr30245.vcf.gz
Zufsp_DAKJ.vcf.gz
Zwint_jr28872.vcf.gz
