Orai3_Orai3_Cas9sscytoA.vcf.gz
Syt4_Harwell_PRO_3729.vcf.gz
Herc1_CMCF.vcf.gz
Ogdhl_Ogdhl_Cas9ssCytoA.vcf.gz
Prss53_CMGW.vcf.gz
Uqcr10_Uqcr10_Cas9ssCytoB.vcf.gz
Tardbp_Harwell-PRO_2648.vcf.gz
Bbs2_CMLC.vcf.gz
Inha_InhaGT1.vcf.gz
Ankle2_Ankle2_Cas9ssCytoA.vcf.gz
Scn1a_TCPR0246.vcf.gz
Antxr2_CMYT.vcf.gz
Krt5_CMYW.vcf.gz
Trf_RIKEN-Trf-MGE0085-2.vcf.gz
Slc3a1_slc3a1Conditional.vcf.gz
Kcnj11_Harwell_PRO_3845.vcf.gz
Ccdc103_Harwell_PRO_4004.vcf.gz
Ly6e_Ly6e_Cas9ssCytoA.vcf.gz
Mpz_TCPR0238.vcf.gz
Il6ra_CMLS.vcf.gz
Vrk1_CMSC.vcf.gz
Erfe_Fam132b_Cas9ssCytoA.vcf.gz
Src_CMPU.vcf.gz
Tgm3_CMZZ.vcf.gz
Hipk3_CMZJ.vcf.gz
Bbox1_Bbox1_Cas9ssCytoLPint.vcf.gz
Syt7_Harwell_PRO_3639.vcf.gz
Cdkn1a_p21-conditional.vcf.gz
Pcdh15_CMHM.vcf.gz
Otof_Deaf-5.vcf.gz
Son_CMZK.vcf.gz
Polr3a_TCPR0244.vcf.gz
Lta4h_CMXA.vcf.gz
Ap3m2_Harwell-PRO_3139.vcf.gz
Ikzf2_Harwell_PRO_3727.vcf.gz
Nudt21_Nudt21_Cas9ssCytoA.vcf.gz
Eif2s2_Eif2s2_HDRCas9Pi.vcf.gz
Lta4h_CMWZ.vcf.gz
Nanos2_Nanos2_Cas9ssCytoAI.vcf.gz
Scn1b_Harwell_PRO_3765.vcf.gz
Lta4h_CMWN.vcf.gz
Sdc3_CMYU.vcf.gz
Lrguk_CMRU.vcf.gz
Slc7a7_Slc7a7_Cas9ssCytoA.vcf.gz
Il1rl1_IL1RL1_plasmid_Cas9P.vcf.gz
Kcnj11_Harwell_PRO_3851.vcf.gz
Ppm1d_CMVF.vcf.gz
Glyatl3_CMZX.vcf.gz
Il33_IL33_ssOligo_Cas9i.vcf.gz
Bbs2_CMJY.vcf.gz
Ano6_TCPR0236.vcf.gz
Abat_Abat_Cas9ssCytoA.vcf.gz
Herc1_CMCG.vcf.gz
Rhbdf2_CMLU.vcf.gz
Kctd7_Kctd7crispr_Cas9ssCytoA.vcf.gz
Tgm3_CMZY.vcf.gz
Stat2_CMXY.vcf.gz
Prss53_CMRX.vcf.gz
Nos2_Nos2_Cas9sscytoA.vcf.gz
F13a1_Harwell_PRO_3938.vcf.gz
Syt4_Harwell_PRO_3749.vcf.gz
Cdh23_Harwell_PRO_2579.vcf.gz
Irf6_CMZL.vcf.gz
Cep290_Harwell_PRO_3899.vcf.gz
Nek2_TCPR0309.vcf.gz
Pbld1_Pbld1_Cas9ssCytoB.vcf.gz
Il1rl1_IL1RL1_ssOligo_Cyto.vcf.gz
Rapgef5_Harwell_PRO_3746.vcf.gz
Nudcd3_CMZV.vcf.gz
Pax2_Harwell_PRO_3875.vcf.gz
Cdkn1a_Ist_attempt.vcf.gz
Ifih1_CMYV.vcf.gz
Vgf_CMZU.vcf.gz
Slc2a12_Slc2a12_Cas9ssCytoA.vcf.gz
Polr3b_TCPR0237.vcf.gz
Plcz1_Harwell-PRO_3162.vcf.gz
Prkd1_CMPE.vcf.gz
Mtg1_Mtg1_Cas9ssCytoA.vcf.gz
Shld1_CNEL.vcf.gz
Mbd2_Mbd2_Cas9ssCytoA.vcf.gz
Nek1_Nek1_Cas9ssCytoA.vcf.gz
Htr3a_Htr3a_8075.vcf.gz
Ccdc103_Harwell-PRO_3995.vcf.gz
Smc1a_Smc1a_Cas9ssCytoA.vcf.gz
Wwp1_Harwell_PRO_3351.vcf.gz
Cdh23_Harwell-PRO_2647.vcf.gz
Adgrb3_Adgrb3_Cas9ssCytoA.vcf.gz
Src_CMHY.vcf.gz
Il6ra_CMLT.vcf.gz
Nadk_NadkCrispr_Cas9ssCytoA.vcf.gz
Ikzf2_Harwell_PRO_3747.vcf.gz
