Adgrb3_ADGNB.vcf.gz
Ankle2_aklnb.vcf.gz
Antxr2_DANU.vcf.gz
Ap3m2_H-Ap3m2-INS1-EM2-B6N.vcf.gz
Bbox1_BBIPC.vcf.gz
Bbs2_DAGQ.vcf.gz
Bbs2_DAGY.vcf.gz
Cdh23_H-CDH23-REP-EM1-B6N.vcf.gz
Cdh23_H-CDH23-REP-EM2-B6N.vcf.gz
Cdh23_H-CDH23-REP-EM3-B6N.vcf.gz
Cdkn1a_p21-conditional.vcf.gz
Cdkn1a_p21ko.vcf.gz
Crb1_H-CRB1-REP-EM1-B6N.vcf.gz
Eif2s2_ESJAC.vcf.gz
Eif2s2_ESJCX.vcf.gz
Erfe_FTBNB.vcf.gz
Glyatl3_DAGX.vcf.gz
Herc1_DAAJ.vcf.gz
Herc1_DABQ.vcf.gz
Hipk3_DAON.vcf.gz
Ifih1_DANT.vcf.gz
Ikzf2_H-IKZF2-DEL876-EM3-B6N.vcf.gz
Ikzf2_H-IKZF2-DEL890-EM2-B6N.vcf.gz
Ikzf2_H-IKZF2-TM1C-EM1-B6N.vcf.gz
Il1rl1_IRDCX.vcf.gz
Il1rl1_IRLCB.vcf.gz
Il1rl1_IRLDC.vcf.gz
Il1rl1_IRLGC.vcf.gz
Il33_ILTBC.vcf.gz
Il33_ILTNB.vcf.gz
Il6ra_DAGV.vcf.gz
Il6ra_DAGZ.vcf.gz
Irf6_DANS.vcf.gz
Kcnj11_H-Kcnj11-E23K-EM1-B6N.vcf.gz
Kcnj11_H-Kcnj11-E23K-EM2-B6N.vcf.gz
Kctd7_KCTAC.vcf.gz
Kctd7_KCTNB.vcf.gz
Krt5_DANF.vcf.gz
Lta4h_DAMR.vcf.gz
Lta4h_DAMS.vcf.gz
Lta4h_DAMT.vcf.gz
Ly6e_LYSNB.vcf.gz
Mbd2_MBDNB.vcf.gz
Mpz_TCPR0238_em1.vcf.gz
Mrpl23_H-MRPL23-DEL760-EM1-B6N.vcf.gz
Mtg1_MTGAC.vcf.gz
Mtg1_MTGNB.vcf.gz
Nadk_NADAC.vcf.gz
Nadk_NADCB.vcf.gz
Nanos2_NAIAC.vcf.gz
Nek1_NEKNB.vcf.gz
Nek2_TCPR0309_ABWP.vcf.gz
Nos2_NOSNB.vcf.gz
Nudcd3_DANV.vcf.gz
Nudt21_NDTNB.vcf.gz
Ogdhl_OGDNB.vcf.gz
Orai3_ORIAC.vcf.gz
Orai3_ORINB.vcf.gz
Otof_Deaf5.vcf.gz
Pbld1_PFIAB.vcf.gz
Pcdh15_DAEX.vcf.gz
Plcz1_H-Plcz1-DEL1-EM2-B6N.vcf.gz
Plcz1_H-Plcz1-DEL16-INS10-EM1-B6N.vcf.gz
Polr3a_TCPR0244_ABRZ.vcf.gz
Polr3b_TCPR0237_ABUD.vcf.gz
Ppm1d_DALW.vcf.gz
Prkd1_DAKD.vcf.gz
Prss53_DAEF.vcf.gz
Prss53_DAKA.vcf.gz
Rapgef5_H-RAPGEF5-DEL748-EM1-B6N.vcf.gz
Rhbdf2_DAGR.vcf.gz
Scn1a_TCPR0246_ABYQ.vcf.gz
Scn1b_H-Scn1b-DEL567-EM1-B6N.vcf.gz
Sdc3_DANG.vcf.gz
Slc2a12_SLTAC.vcf.gz
Slc2a12_SLTNB.vcf.gz
Slc7a7_SSSNB.vcf.gz
Smc1a_SMCAC.vcf.gz
Son_DANR.vcf.gz
Src_DAGB.vcf.gz
Src_DAJG.vcf.gz
Stat2_DAMX.vcf.gz
Syt4_H-SYT4-DEL1376-EM2-B6N.vcf.gz
Syt4_H-SYT4-TM1C-EM1-B6N.vcf.gz
Syt7_H-Syt7-DEL1001INS4-EM2-B6N.vcf.gz
Syt7_H-Syt7-DEL599-EM3-B6N.vcf.gz
Syt7_H-Syt7-TM1C-EM1-B6N.vcf.gz
Tardbp_H-CRISPR-TARDBP-8DEL-1IN.vcf.gz
Tgm3_DAGA.vcf.gz
Tgm3_DAGG.vcf.gz
Trf_Trf-MGE0085-2-A01.vcf.gz
Uqcr10_UCRBB.vcf.gz
Uqcr10_UCRBC.vcf.gz
Vgf_DANH.vcf.gz
Vrk1_DAJV.vcf.gz
Wwp1_H-WWP1-DEL882INS58-EM1-B6N.vcf.gz
