Adgrb3_ADGNB.bam
Ankle2_aklnb.bam
Antxr2_DANU.bam
Ap3m2_H-Ap3m2-INS1-EM2-B6N.bam
Bbox1_BBIPC.bam
Bbs2_DAGQ.bam
Bbs2_DAGY.bam
Cdh23_H-CDH23-REP-EM1-B6N.bam
Cdh23_H-CDH23-REP-EM2-B6N.bam
Cdh23_H-CDH23-REP-EM3-B6N.bam
Cdkn1a_p21-conditional.bam
Cdkn1a_p21ko.bam
Crb1_H-CRB1-REP-EM1-B6N.bam
Eif2s2_ESJAC.bam
Eif2s2_ESJCX.bam
Erfe_FTBNB.bam
Glyatl3_DAGX.bam
Herc1_DAAJ.bam
Herc1_DABQ.bam
Hipk3_DAON.bam
Ifih1_DANT.bam
Ikzf2_H-IKZF2-DEL876-EM3-B6N.bam
Ikzf2_H-IKZF2-DEL890-EM2-B6N.bam
Ikzf2_H-IKZF2-TM1C-EM1-B6N.bam
Il1rl1_IRDCX.bam
Il1rl1_IRLCB.bam
Il1rl1_IRLDC.bam
Il1rl1_IRLGC.bam
Il33_ILTBC.bam
Il33_ILTNB.bam
Il6ra_DAGV.bam
Il6ra_DAGZ.bam
Irf6_DANS.bam
Kcnj11_H-Kcnj11-E23K-EM1-B6N.bam
Kcnj11_H-Kcnj11-E23K-EM2-B6N.bam
Kctd7_KCTAC.bam
Kctd7_KCTNB.bam
Krt5_DANF.bam
Lta4h_DAMR.bam
Lta4h_DAMS.bam
Lta4h_DAMT.bam
Ly6e_LYSNB.bam
Mbd2_MBDNB.bam
Mpz_TCPR0238_em1.bam
Mrpl23_H-MRPL23-DEL760-EM1-B6N.bam
Mtg1_MTGAC.bam
Mtg1_MTGNB.bam
Nadk_NADAC.bam
Nadk_NADCB.bam
Nanos2_NAIAC.bam
Nek1_NEKNB.bam
Nek2_TCPR0309_ABWP.bam
Nos2_NOSNB.bam
Nudcd3_DANV.bam
Nudt21_NDTNB.bam
Ogdhl_OGDNB.bam
Orai3_ORIAC.bam
Orai3_ORINB.bam
Otof_Deaf5.bam
Pbld1_PFIAB.bam
Pcdh15_DAEX.bam
Plcz1_H-Plcz1-DEL1-EM2-B6N.bam
Plcz1_H-Plcz1-DEL16-INS10-EM1-B6N.bam
Polr3a_TCPR0244_ABRZ.bam
Polr3b_TCPR0237_ABUD.bam
Ppm1d_DALW.bam
Prkd1_DAKD.bam
Prss53_DAEF.bam
Prss53_DAKA.bam
Rapgef5_H-RAPGEF5-DEL748-EM1-B6N.bam
Rhbdf2_DAGR.bam
Scn1a_TCPR0246_ABYQ.bam
Scn1b_H-Scn1b-DEL567-EM1-B6N.bam
Sdc3_DANG.bam
Slc2a12_SLTAC.bam
Slc2a12_SLTNB.bam
Slc7a7_SSSNB.bam
Smc1a_SMCAC.bam
Son_DANR.bam
Src_DAGB.bam
Src_DAJG.bam
Stat2_DAMX.bam
Syt4_H-SYT4-DEL1376-EM2-B6N.bam
Syt4_H-SYT4-TM1C-EM1-B6N.bam
Syt7_H-Syt7-DEL1001INS4-EM2-B6N.bam
Syt7_H-Syt7-DEL599-EM3-B6N.bam
Syt7_H-Syt7-TM1C-EM1-B6N.bam
Tardbp_H-CRISPR-TARDBP-8DEL-1IN.bam
Tgm3_DAGA.bam
Tgm3_DAGG.bam
Trf_Trf-MGE0085-2-A01.bam
Uqcr10_UCRBB.bam
Uqcr10_UCRBC.bam
Vgf_DANH.bam
Vrk1_DAJV.bam
Wwp1_H-WWP1-DEL882INS58-EM1-B6N.bam
Adgrb3_ADGNB.bam
Ankle2_aklnb.bam
Antxr2_DANU.bam
Ap3m2_H-Ap3m2-INS1-EM2-B6N.bam
Bbox1_BBIPC.bam
Bbs2_DAGQ.bam
Bbs2_DAGY.bam
Cdh23_H-CDH23-REP-EM1-B6N.bam
Cdh23_H-CDH23-REP-EM2-B6N.bam
Cdh23_H-CDH23-REP-EM3-B6N.bam
Cdkn1a_p21-conditional.bam
Cdkn1a_p21ko.bam
Crb1_H-CRB1-REP-EM1-B6N.bam
Eif2s2_ESJAC.bam
Eif2s2_ESJCX.bam
Erfe_FTBNB.bam
Glyatl3_DAGX.bam
Herc1_DAAJ.bam
Herc1_DABQ.bam
Hipk3_DAON.bam
Ifih1_DANT.bam
Ikzf2_H-IKZF2-DEL876-EM3-B6N.bam
Ikzf2_H-IKZF2-DEL890-EM2-B6N.bam
Ikzf2_H-IKZF2-TM1C-EM1-B6N.bam
Il1rl1_IRDCX.bam
Il1rl1_IRLCB.bam
Il1rl1_IRLDC.bam
Il1rl1_IRLGC.bam
Il33_ILTBC.bam
Il33_ILTNB.bam
Il6ra_DAGV.bam
Il6ra_DAGZ.bam
Irf6_DANS.bam
Kcnj11_H-Kcnj11-E23K-EM1-B6N.bam
Kcnj11_H-Kcnj11-E23K-EM2-B6N.bam
Kctd7_KCTAC.bam
Kctd7_KCTNB.bam
Krt5_DANF.bam
Lta4h_DAMR.bam
Lta4h_DAMS.bam
Lta4h_DAMT.bam
Ly6e_LYSNB.bam
Mbd2_MBDNB.bam
Mpz_TCPR0238_em1.bam
Mrpl23_H-MRPL23-DEL760-EM1-B6N.bam
Mtg1_MTGAC.bam
Mtg1_MTGNB.bam
Nadk_NADAC.bam
Nadk_NADCB.bam
Nanos2_NAIAC.bam
Nek1_NEKNB.bam
Nek2_TCPR0309_ABWP.bam
Nos2_NOSNB.bam
Nudcd3_DANV.bam
Nudt21_NDTNB.bam
Ogdhl_OGDNB.bam
Orai3_ORIAC.bam
Orai3_ORINB.bam
Otof_Deaf5.bam
Pbld1_PFIAB.bam
Pcdh15_DAEX.bam
Plcz1_H-Plcz1-DEL1-EM2-B6N.bam
Plcz1_H-Plcz1-DEL16-INS10-EM1-B6N.bam
Polr3a_TCPR0244_ABRZ.bam
Polr3b_TCPR0237_ABUD.bam
Ppm1d_DALW.bam
Prkd1_DAKD.bam
Prss53_DAEF.bam
Prss53_DAKA.bam
Rapgef5_H-RAPGEF5-DEL748-EM1-B6N.bam
Rhbdf2_DAGR.bam
Scn1a_TCPR0246_ABYQ.bam
Scn1b_H-Scn1b-DEL567-EM1-B6N.bam
Sdc3_DANG.bam
Slc2a12_SLTAC.bam
Slc2a12_SLTNB.bam
Slc7a7_SSSNB.bam
Smc1a_SMCAC.bam
Son_DANR.bam
Src_DAGB.bam
Src_DAJG.bam
Stat2_DAMX.bam
Syt4_H-SYT4-DEL1376-EM2-B6N.bam
Syt4_H-SYT4-TM1C-EM1-B6N.bam
Syt7_H-Syt7-DEL1001INS4-EM2-B6N.bam
Syt7_H-Syt7-DEL599-EM3-B6N.bam
Syt7_H-Syt7-TM1C-EM1-B6N.bam
Tardbp_H-CRISPR-TARDBP-8DEL-1IN.bam
Tgm3_DAGA.bam
Tgm3_DAGG.bam
Trf_Trf-MGE0085-2-A01.bam
Uqcr10_UCRBB.bam
Uqcr10_UCRBC.bam
Vgf_DANH.bam
Vrk1_DAJV.bam
Wwp1_H-WWP1-DEL882INS58-EM1-B6N.bam
