Nek2_TCPR0309.bam
Ccdc103_Harwell_PRO_4004.bam
Prkd1_CMPE.bam
Htr3a_Htr3a_8075.bam
Ikzf2_Harwell_PRO_3727.bam
Orai3_Orai3_Cas9sscytoA.bam
Ankle2_Ankle2_Cas9ssCytoA.bam
Shld1_CNEL.bam
Pbld1_Pbld1_Cas9ssCytoB.bam
Nek1_Nek1_Cas9ssCytoA.bam
Pax2_Harwell_PRO_3875.bam
Rhbdf2_CMLU.bam
Nudt21_Nudt21_Cas9ssCytoA.bam
Bbs2_CMLC.bam
Wwp1_Harwell_PRO_3351.bam
Hipk3_CMZJ.bam
Ccdc103_Harwell-PRO_3995.bam
Slc3a1_slc3a1Conditional.bam
Tgm3_CMZZ.bam
Tardbp_Harwell-PRO_2648.bam
Slc2a12_Slc2a12_Cas9ssCytoA.bam
Slc7a7_Slc7a7_Cas9ssCytoA.bam
Bbox1_Bbox1_Cas9ssCytoLPint.bam
Cdh23_Harwell_PRO_2579.bam
Rapgef5_Harwell_PRO_3746.bam
Il1rl1_IL1RL1_plasmid_Cas9P.bam
Adgrb3_Adgrb3_Cas9ssCytoA.bam
Tgm3_CMZY.bam
Pcdh15_CMHM.bam
Il33_IL33_ssOligo_Cas9i.bam
Prss53_CMRX.bam
Erfe_Fam132b_Cas9ssCytoA.bam
Polr3a_TCPR0244.bam
Trf_RIKEN-Trf-MGE0085-2.bam
Abat_Abat_Cas9ssCytoA.bam
Ikzf2_Harwell_PRO_3747.bam
Src_CMPU.bam
Inha_InhaGT1.bam
Son_CMZK.bam
Lta4h_CMWN.bam
Lta4h_CMXA.bam
Nanos2_Nanos2_Cas9ssCytoAI.bam
Cdkn1a_p21-conditional.bam
Ifih1_CMYV.bam
Lta4h_CMWZ.bam
Syt7_Harwell_PRO_3639.bam
Kctd7_Kctd7crispr_Cas9ssCytoA.bam
Mtg1_Mtg1_Cas9ssCytoA.bam
Scn1b_Harwell_PRO_3765.bam
F13a1_Harwell_PRO_3938.bam
Otof_Deaf-5.bam
Bbs2_CMJY.bam
Glyatl3_CMZX.bam
Mbd2_Mbd2_Cas9ssCytoA.bam
Nnt_Harwell_PRO_3934.bam
Pbld2_Pbld2_Cas9ssZyElectroA.bam
Ly6e_Ly6e_Cas9ssCytoA.bam
Prss53_CMGW.bam
Cdh23_Harwell-PRO_2647.bam
Crb1_Harwell_PRO_3014.bam
Il1rl1_IL1RL1_ssOligo_Cyto.bam
Nos2_Nos2_Cas9sscytoA.bam
Src_CMHY.bam
Kcnj11_Harwell_PRO_3845.bam
Kcnj11_Harwell_PRO_3851.bam
Mpz_TCPR0238.bam
Syt4_Harwell_PRO_3749.bam
Smc1a_Smc1a_Cas9ssCytoA.bam
Irf6_CMZL.bam
Nadk_NadkCrispr_Cas9ssCytoA.bam
Il6ra_CMLS.bam
Plcz1_Harwell-PRO_3162.bam
Scn1a_TCPR0246.bam
Vgf_CMZU.bam
Uqcr10_Uqcr10_Cas9ssCytoB.bam
Krt5_CMYW.bam
Ano6_TCPR0236.bam
Herc1_CMCF.bam
Ap3m2_Harwell-PRO_3139.bam
Ogdhl_Ogdhl_Cas9ssCytoA.bam
Il6ra_CMLT.bam
Stat2_CMXY.bam
Antxr2_CMYT.bam
Cep290_Harwell_PRO_3899.bam
Eif2s2_Eif2s2_HDRCas9Pi.bam
Lrguk_CMRU.bam
Vrk1_CMSC.bam
Ppm1d_CMVF.bam
Syt4_Harwell_PRO_3729.bam
Herc1_CMCG.bam
Nudcd3_CMZV.bam
Polr3b_TCPR0237.bam
Sdc3_CMYU.bam
Cdkn1a_Ist_attempt.bam
