--- 
- EUCJ0048b04
- EUCJ0053g09
- EPD0011_3_D11
- EPD0011_3_C08
- EPD0011_3_H08
- "A05 (clone #9)"
- A10
- EPD0122_6_C07
- EPD0113_2_D05
- EUC0018h10
- EUC0050e03
- EUC0024b10
- EUC0054a05
- EUCJ0026a07
- HEPD0056_2_A01
- Dlg2-MPSD
- Myo6-TC
- Myo7a-MAMH
- EUCJ0012h08
- EUCE0287_D04
- EPD0011_1_H03
- "A07 (clone #1)"
- EPD0145_5_C07
- EPD0142_1_A09
- EPD0226_6_G09
- EPD0085_5_F01
- EPD0213_1_A09
- EPD0059_3_E01
- EPD0059_3_F02
- EPD0140_4_G06
- EPD0028_6_G12
- EPD0165_5_E05
- Grin2a-MAOS
- Rnf10-MHKM
- EUCJ0079_D10
- EUC0060f05
- EPD0011_3_E11
- EPD0011_3_H11
- EPD0056_4_B01
- "D01 (clone #4)"
- "A06 (clone #17)"
- EPD0134_7_G08
- EPD0225_3_A09
- EPD0225_9_B01
- EPD0037_2_E04
- EPD0065_5_D09
- EUC0009d01
- EUC0047a08
- EUCJ0054a03
- EUCJ0013h06
- EUCJ0019c12
- Ankrd13a-MHKL
- Apc-APCM
- Cdh23-MBTS
- Git2-MAKH
- Kctd10-MAKJ
- Phf20-MAIG
- EPD0272_5_E03
- EPD0011_3_G11
- EPD0031_2_F01
- B11
- "D07 (clone #4)"
- EPD0043_5_E06
- EPD0176_1_C06
- EPD0059_3_A01
- EPD0037_2_H04
- EUCJ0013g10
- EUCJ0022f01
- Akt2-MAAE
- Cadm1-MAMQ
- Matn3-MAOU
- Whrn-MAML
- EPD0011_3_F08
- EPD0011_3_G08
- EPD0011_1_C03
- EPD0028_5_G06
- Matn1,Matn3-MAOT
- EPD0218_4_E08
- EUC0018f04
- EUC0033a01
- EUCJ0004f10
- Chd7-FL
- Dlg4-MAOR
- Ifitm3-MGFP
- Matn1_Matn3-MAOT
- Rassf1-MAMP
- Ube3b-MHKN
- EPD0210_3_B07
- EUCJ0019b08
- EPD0011_3_A08
- EPD0011_3_D08
- EPD0011_1_E01
- EPD160_1_A09
- "G04 (clone #7)"
- EPD0210_3_A05
- EPD160_1_A10
- EPD0213_1_B12
- EPD0278_3_C09
- EUC0050a02
- EUC0027g03
- Chd7-MAMF
- ENSMUSG00000065586-MAMC
- Magi2-MATR
- Myo6-MAMJ
- Myo7a-MAMD
- Prkab1-MHKK
- Tpm1-MAAA
- EUCE0233_A03
- HEPD0501_2_D12
- EPD0100_3_A05
- EPD0043_5_E04
- "B07 (clone #2)"
- "B08 (clone #10)"
- EPD0146_5_A11
- IST12384G7
- EUC0025c07
- EPD0011_3_D02
- EPD0027_1_F01
- EPD0056_3_A09
- EPD0077_3_B08
- "E08 (clone #13)"
- EPD0043_3_F03
- EPD0087_4_E08
- EPD0165_5_G05
- EPD0040_2_C08
- EUCJ0016f12
- Apoe-MAKL
- Atp2b2-MAME
- Hmx3-MAMM
- Tmc1-MAMG
- (no gene)-MAMN
- EPD0210_3_C06
